0610009B22Rik	1
0610010F05Rik	1
0610010K14Rik	1
0610012G03Rik	1
0610040J01Rik	1
1110004F10Rik	1
1110008P14Rik	1
1110012L19Rik	1
1110032A03Rik	1
1110038F14Rik	1
1110051M20Rik	1
1110059E24Rik	1
1110059G10Rik	1
1110065P20Rik	1
1190007I07Rik	1
1500011B03Rik	1
1700001L19Rik	1
1700010I14Rik	1
1700015G11Rik	1
1700017B05Rik	1
1700018B08Rik	1
1700019D03Rik	1
1700021F07Rik	1
1700024B05Rik	1
1700025G04Rik	1
1700028J19Rik	1
1700028K03Rik	1
1700029F12Rik	1
1700029J07Rik	1
1700029P11Rik	1
1700030J22Rik	1
1700030K09Rik	1
1700037H04Rik	1
1700056E22Rik	1
1700066M21Rik	1
1700067K01Rik	1
1700093K21Rik	1
1810009A15Rik	1
1810010H24Rik	1
1810013L24Rik	1
1810037I17Rik	1
1810055G02Rik	1
1810058I24Rik	1
2010109A12Rik	1
2010315B03Rik	1
2210016F16Rik	1
2210408I21Rik	1
2300002M23Rik	1
2300009A05Rik	1
2310009B15Rik	1
2310011J03Rik	1
2310022A10Rik	1
2310022B05Rik	1
2310033P09Rik	1
2310039H08Rik	1
2310057M21Rik	1
2310061I04Rik	1
2410004B18Rik	1
2410131K14Rik	1
2410137M14Rik	1
2410141K09Rik	1
2510039O18Rik	1
2610001J05Rik	1
2610002M06Rik	1
2610021A01Rik	1
2610044O15Rik8	1
2610507B11Rik	1
2700049A03Rik	1
2700062C07Rik	1
2700097O09Rik	1
2810004N23Rik	1
2900026A02Rik	1
3110001I22Rik	1
3110009E18Rik	1
3110040N11Rik	1
3110082I17Rik	1
3300002I08Rik	1
3830406C13Rik	1
4430402I18Rik	1
4833420G17Rik	1
4921524J17Rik	1
4921536K21Rik	1
4930402H24Rik	1
4930432K21Rik	1
4930451I11Rik	1
4930452B06Rik	1
4930453N24Rik	1
4930469K13Rik	1
4930503L19Rik	1
4930512M02Rik	1
4930522H14Rik	1
4930522L14Rik	1
4930550C14Rik	1
4930550L24Rik	1
4930558C23Rik	1
4930562C15Rik	1
4930583I09Rik	1
4931406C07Rik	1
4931406P16Rik	1
4931414P19Rik	1
4931428F04Rik	1
4932438A13Rik	1
4933424G06Rik	1
5031439G07Rik	1
5430403G16Rik	1
5730455P16Rik	1
5730480H06Rik	1
5730507C01Rik	1
6030458C11Rik	1
6430548M08Rik	1
6720489N17Rik	1
6820408C15Rik	1
7420426K07Rik	1
8030462N17Rik	1
8030474K03Rik	1
9030624G23Rik	1
9130023H24Rik	1
9130401M01Rik	1
9130409I23Rik	1
9330182L06Rik	1
9430015G10Rik	1
9430038I01Rik	1
9530068E07Rik	1
9930012K11Rik	1
A1bg	1
A2ml1	1
A430005L14Rik	1
A430033K04Rik	1
A4galt	1
A530032D15Rik	1
A630010A05Rik	1
A630089N07Rik	1
A830018L16Rik	1
A930007A09Rik	1
A930018P22Rik	1
AA792892	1
Aaas	1
Aadac	1
Aadacl4fm1	1
Aadat	1
Aagab	1
Aak1	1
Aamdc	1
Aamp	1
Aard	1
Aars	1
Aars2	1
Aarsd1	1
Aasdh	1
Aasdhppt	1
Aass	1
Aatf	1
Abat	1
Abca12	1
Abca13	1
Abca16	1
Abca2	1
Abca3	1
Abca4	1
Abca7	1
Abca9	1
Abcb1a	1
Abcb1b	1
Abcb4	1
Abcb5	1
Abcb6	1
Abcb7	1
Abcb8	1
Abcb9	1
Abcc10	1
Abcc1	1
Abcc3	1
Abcc4	1
Abcc5	1
Abcc6	1
Abcd1	1
Abcd3	1
Abcd4	1
Abce1	1
Abcf1	1
Abcf2	1
Abcf3	1
Abcg1	1
Abcg2	1
Abhd10	1
Abhd11	1
Abhd12	1
Abhd13	1
Abhd14a	1
Abhd16a	1
Abhd17a	1
Abhd17b	1
Abhd17c	1
Abhd18	1
Abhd2	1
Abhd3	1
Abhd4	1
Abhd5	1
Abhd6	1
Abi1	1
Abi2	1
Abi3bp	1
Abitram	1
Abl1	1
Abl2	1
Ablim1	1
Ablim2	1
Ablim3	1
Abr	1
Abraxas1	1
Abraxas2	1
Abt1	1
Abtb1	1
Abtb2	1
AC151602.1	1
AC159819.1	1
Acaa2	1
Acaca	1
Acacb	1
Acad10	1
Acad11	1
Acad12	1
Acad9	1
Acadl	1
Acadm	1
Acadsb	1
Acadvl	1
Acap2	1
Acap3	1
Acat1	1
Acat2	1
Acbd3	1
Acbd5	1
Acbd6	1
Acbd7	1
Accsl	1
Acd	1
Ace2	1
Acer3	1
Acin1	1
Acly	1
Aco1	1
Aco2	1
Acot13	1
Acot3	1
Acot4	1
Acot7	1
Acot8	1
Acot9	1
Acox1	1
Acox3	1
Acoxl	1
Acp1	1
Acp2	1
Acp4	1
Acp5	1
Acp6	1
Acp7	1
Acpp	1
Acsf2	1
Acsf3	1
Acsl1	1
Acsl3	1
Acsl4	1
Acsm2	1
Acsm4	1
Acta1	1
Actb	1
Acte1	1
Actg1	1
Actg2	1
Actl6a	1
Actn1	1
Actn3	1
Actn4	1
Actr10	1
Actr1a	1
Actr1b	1
Actr2	1
Actr3	1
Actr3b	1
Actr5	1
Actr6	1
Actr8	1
Acvr1	1
Acvr1b	1
Acvr2b	1
Acy1	1
Acy3	1
Acyp1	1
Ada	1
Adad2	1
Adal	1
Adam10	1
Adam12	1
Adam17	1
Adam22	1
Adam28	1
Adam32	1
Adam8	1
Adam9	1
Adamts12	1
Adamts17	1
Adamts18	1
Adamts19	1
Adamts2	1
Adamts3	1
Adamts4	1
Adamtsl1	1
Adar	1
Adarb1	1
Adarb2	1
Adat1	1
Adck1	1
Adck2	1
Adck5	1
Adcy10	1
Adcy1	1
Adcy5	1
Adcy6	1
Adcy8	1
Adcy9	1
Adcyap1r1	1
Add1	1
Add2	1
Add3	1
Adgra3	1
Adgrb1	1
Adgrb3	1
Adgre4	1
Adgrf5	1
Adgrg1	1
Adgrg4	1
Adgrg5	1
Adgrl1	1
Adgrl2	1
Adgrv1	1
Adh5	1
Adhfe1	1
Adi1	1
Adipor1	1
Adipor2	1
Adk	1
Adm2	1
Adnp2	1
Ado	1
Adora2b	1
Adpgk	1
Adprh	1
Adprhl2	1
Adprm	1
Adrm1	1
Adsl	1
Adss	1
Adssl1	1
Adtrp	1
Aebp2	1
Aen	1
Afap1	1
Afap1l2	1
Afdn	1
Aff1	1
Aff2	1
Aff3	1
Aff4	1
Afg1l	1
Afg3l1	1
Afg3l2	1
Afmid	1
Afp	1
Aftph	1
Agap1	1
Agap3	1
Agbl1	1
Agbl2	1
Agbl3	1
Agbl5	1
Agfg1	1
Agfg2	1
Aggf1	1
Agk	1
Agl	1
Ago2	1
Ago3	1
Agpat1	1
Agpat2	1
Agpat3	1
Agpat5	1
Agps	1
Agr3	1
Agrn	1
Agt	1
Agtpbp1	1
Agtrap	1
Ahctf1	1
Ahcy	1
Ahcyl1	1
Ahcyl2	1
Ahdc1	1
Ahnak	1
Ahr	1
Ahsa1	1
Ahsa2	1
AI413582	1
AI597479	1
AI661453	1
AI987944	1
Aida	1
Aifm1	1
Aig1	1
Aimp1	1
Aimp2	1
Aip	1
Aire	1
Ak2	1
Ak4	1
Ak5	1
Ak6	1
Ak7	1
Ak8	1
Ak9	1
Akap10	1
Akap1	1
Akap11	1
Akap12	1
Akap13	1
Akap17b	1
Akap7	1
Akap8	1
Akap8l	1
Akap9	1
Akip1	1
Akirin2	1
Akna	1
Aknad1	1
Akr1a1	1
Akr1b3	1
Akr1b8	1
Akr1c14	1
Akr1c19	1
Akr1c21	1
Akr1cl	1
Akr1e1	1
Akr7a5	1
Akt1	1
Akt1s1	1
Akt2	1
Akt3	1
Aktip	1
Alad	1
Alas1	1
Albfm1	1
Aldh18a1	1
Aldh1a2	1
Aldh1l1	1
Aldh2	1
Aldh3a2	1
Aldh3b1	1
Aldh4a1	1
Aldh5a1	1
Aldh6a1	1
Aldh7a1	1
Aldh9a1	1
Aldoa	1
Alg10b	1
Alg1	1
Alg11	1
Alg12	1
Alg13	1
Alg14	1
Alg2	1
Alg3	1
Alg8	1
Alg9	1
Alkbh1	1
Alkbh2	1
Alkbh3	1
Alkbh5	1
Alkbh6	1
Alkbh7	1
Alms1	1
Alox12	1
Alpk3	1
Alpl	1
Alppl2	1
Als2	1
Alyref	1
Amacr	1
Ambra1	1
Amdhd2	1
Amer1	1
Amfr	1
Amh	1
Ammecr1	1
Ammecr1l	1
Amn1	1
Amot	1
Amotl1	1
Ampd2	1
Ampd3	1
Amph	1
Amz2	1
Anapc10	1
Anapc1	1
Anapc11	1
Anapc13	1
Anapc15	1
Anapc16	1
Anapc2	1
Anapc4	1
Anapc5	1
Anapc7	1
Angel1	1
Angel2	1
Angpt1	1
Angpt2	1
Angptl2	1
Angptl6	1
Ank	1
Ank1	1
Ank3	1
Ankfy1	1
Ankhd1	1
Ankib1	1
Ankle2	1
Ankmy2	1
Ankra2	1
Ankrd10	1
Ankrd11	1
Ankrd12	1
Ankrd13a	1
Ankrd13c	1
Ankrd16	1
Ankrd17	1
Ankrd22	1
Ankrd24	1
Ankrd26	1
Ankrd27	1
Ankrd28	1
Ankrd31	1
Ankrd33b	1
Ankrd36	1
Ankrd37	1
Ankrd40	1
Ankrd42	1
Ankrd44	1
Ankrd46	1
Ankrd49	1
Ankrd50	1
Ankrd52	1
Ankrd54	1
Ankrd6	1
Ankrd66	1
Anks1	1
Anks1b	1
Anks3	1
Anks4b	1
Anks6	1
Ankzf1	1
Anln	1
Ano10	1
Ano1	1
Ano2	1
Ano4	1
Ano6	1
Anp32a	1
Anp32b	1
Anp32e	1
Antxr1	1
Antxr2	1
Anxa1	1
Anxa11	1
Anxa2	1
Anxa3	1
Anxa4	1
Anxa5	1
Anxa6	1
Anxa7	1
Aopep	1
Aox4	1
Ap1ar	1
Ap1b1	1
Ap1g1	1
Ap1m1	1
Ap1m2	1
Ap1s1	1
Ap1s2	1
Ap1s3	1
Ap2a1	1
Ap2a2	1
Ap2b1	1
Ap2m1	1
Ap2s1	1
Ap3b1	1
Ap3b2	1
Ap3d1	1
Ap3m1	1
Ap3m2	1
Ap3s1	1
Ap3s2	1
Ap4e1	1
Ap4m1	1
Ap4s1	1
Ap5m1	1
Ap5s1	1
Ap5z1	1
Apaf1	1
Apba1	1
Apba2	1
Apba3	1
Apbb1	1
Apbb2	1
Apc	1
Apc2	1
Apeh	1
Apex1	1
Apex2	1
Aph1a	1
Aph1b	1
Aph1c	1
Api5	1
Apip	1
Aplf	1
Aplp2	1
Apmap	1
Apoa1	1
Apoe	1
Apol6	1
Apoo	1
Apool	1
Apopt1	1
App	1
Appbp2	1
Appl1	1
Appl2	1
Aprt	1
Aptx	1
Aqp9	1
Aqr	1
Araf	1
Arap1	1
Arap2	1
Arap3	1
Arcn1	1
Arel1	1
Arf1	1
Arf2	1
Arf3	1
Arf4	1
Arf5	1
Arf6	1
Arfgap1	1
Arfgap2	1
Arfgap3	1
Arfgef1	1
Arfgef2	1
Arfgef3	1
Arfip1	1
Arfip2	1
Arfrp1	1
Arg2	1
Arglu1	1
Arhgap10	1
Arhgap1	1
Arhgap11a	1
Arhgap12	1
Arhgap15	1
Arhgap17	1
Arhgap18	1
Arhgap19	1
Arhgap20	1
Arhgap21	1
Arhgap26	1
Arhgap28	1
Arhgap29	1
Arhgap32	1
Arhgap33	1
Arhgap35	1
Arhgap39	1
Arhgap42	1
Arhgap44	1
Arhgap5	1
Arhgap8	1
Arhgap9	1
Arhgdia	1
Arhgef10	1
Arhgef10l	1
Arhgef1	1
Arhgef11	1
Arhgef12	1
Arhgef16	1
Arhgef17	1
Arhgef18	1
Arhgef26	1
Arhgef28	1
Arhgef3	1
Arhgef37	1
Arhgef39	1
Arhgef4	1
Arhgef5	1
Arhgef7	1
Arid1a	1
Arid1b	1
Arid2	1
Arid3a	1
Arid3b	1
Arid3c	1
Arid4a	1
Arid4b	1
Arid5a	1
Arid5b	1
Arih1	1
Arih2	1
Arl10	1
Arl1	1
Arl13b	1
Arl14ep	1
Arl14epl	1
Arl15	1
Arl16	1
Arl2	1
Arl3	1
Arl4a	1
Arl4d	1
Arl5a	1
Arl5b	1
Arl6	1
Arl6ip1	1
Arl6ip4	1
Arl6ip5	1
Arl6ip6	1
Arl8a	1
Arl8b	1
Armc10	1
Armc1	1
Armc12	1
Armc2	1
Armc4	1
Armc5	1
Armc7	1
Armc8	1
Armc9	1
Armcx5	1
Armh3	1
Armh4	1
Arnt	1
Arntl	1
Arntl2	1
Arpc1a	1
Arpc1b	1
Arpc2	1
Arpc3	1
Arpc4	1
Arpc5	1
Arpc5l	1
Arpp19	1
Arrb2	1
Arrdc1	1
Arrdc2	1
Arrdc3	1
Arrdc4	1
Arrdc5	1
Arsb	1
Arsg	1
Arsk	1
Art1	1
Art4	1
Artn	1
Arv1	1
Arvcf	1
Arx	1
As3mt	1
Asah1	1
Asah2	1
Asap1	1
Asap2	1
Asb12	1
Asb13	1
Asb15	1
Asb3	1
Asb4	1
Asb8	1
Ascc1	1
Ascc2	1
Ascc3	1
Asf1a	1
Asf1b	1
Asgr2	1
Ash1l	1
Ash2l	1
Asic4	1
Asna1	1
Asns	1
Asnsd1	1
Aspg	1
Asph	1
Asphd2	1
Aspm	1
Aspscr1	1
Ass1	1
Aste1	1
Astl	1
Astn1	1
Asxl1	1
Asxl2	1
Asxl3	1
Asz1	1
Atad1	1
Atad2	1
Atad2b	1
Atad3a	1
Atad5	1
Atat1	1
Ate1	1
Atf1	1
Atf2	1
Atf4	1
Atf6	1
Atf6b	1
Atf7ip	1
Atf7ip2	1
Atg10	1
Atg101	1
Atg12	1
Atg13	1
Atg14	1
Atg16l1	1
Atg16l2	1
Atg2a	1
Atg2b	1
Atg3	1
Atg4a	1
Atg4b	1
Atg5	1
Atg7	1
Atg9a	1
Atg9b	1
Atic	1
Atl1	1
Atl2	1
Atl3	1
Atm	1
Atmin	1
Atox1	1
Atp10a	1
Atp10b	1
Atp11a	1
Atp11b	1
Atp11c	1
Atp13a1	1
Atp13a2	1
Atp13a3	1
Atp1a1	1
Atp1a3	1
Atp1b1	1
Atp1b3	1
Atp23	1
Atp2a2	1
Atp2a3	1
Atp2b1	1
Atp2b3	1
Atp2b4	1
Atp2c1	1
Atp2c2	1
Atp4a	1
Atp5a1	1
Atp5b	1
Atp5c1	1
Atp5d	1
Atp5e	1
Atp5g1	1
Atp5g2	1
Atp5g3	1
Atp5h	1
Atp5j	1
Atp5j2	1
Atp5k	1
Atp5l	1
Atp5md	1
Atp5mpl	1
Atp5o	1
Atp5pb	1
Atp6ap1	1
Atp6ap1l	1
Atp6ap2	1
Atp6v0a1	1
Atp6v0a2	1
Atp6v0a4	1
Atp6v0b	1
Atp6v0c	1
Atp6v0d1	1
Atp6v0e	1
Atp6v0e2	1
Atp6v1a	1
Atp6v1b2	1
Atp6v1c1	1
Atp6v1d	1
Atp6v1e1	1
Atp6v1f	1
Atp6v1g1	1
Atp6v1h	1
Atp7a	1
Atp8a1	1
Atp8a2	1
Atp9a	1
Atp9b	1
Atpaf1	1
Atpaf2	1
Atpif1	1
Atpsckmt	1
Atr	1
Atraid	1
Atrip	1
Atrn	1
Atrnl1	1
Atrx	1
Atxn10	1
Atxn1	1
Atxn1l	1
Atxn2	1
Atxn2l	1
Atxn3	1
Atxn7	1
Atxn7l1	1
Atxn7l2	1
Atxn7l3b	1
AU015836	1
AU018091	1
AU022252	1
AU022751	1
AU040320	1
AU041133	1
Auh	1
Aunip	1
Aup1	1
Aurka	1
Aurkaip1	1
Aurkb	1
Aurkc	1
Auts2	1
Aven	1
Avl9	1
Avpi1	1
AW146154	1
AW209491	1
AW549877	1
AW551984	1
AW554918	1
Awat2	1
Axdnd1	1
Axin1	1
Axin2	1
Azi2	1
Azin1	1
B020011L13Rik	1
B230118H07Rik	1
B230219D22Rik	1
B230307C23Rik	1
B2m	1
B3galnt1	1
B3galnt2	1
B3gat2	1
B3glct	1
B3gnt2	1
B3gnt4	1
B3gnt7	1
B3gnt8	1
B3gntl1	1
B4galnt3	1
B4galt2	1
B4galt3	1
B4galt4	1
B4galt5	1
B4galt6	1
B9d1	1
B9d2	1
Babam1	1
Babam2	1
Bace2	1
Bach1	1
Bach2	1
Bad	1
Bag1	1
Bag4	1
Bag5	1
Bag6	1
Bahd1	1
Baiap2	1
Baiap2l1	1
Baiap2l2	1
Baiap3	1
Banf1	1
Bank1	1
Banp	1
Bap1	1
Bard1	1
Barx2	1
Batf3	1
Bax	1
Baz1a	1
Baz1b	1
Baz2a	1
Baz2b	1
Bbip1	1
Bbof1	1
Bbs10	1
Bbs2	1
Bbs4	1
Bbs5	1
Bbs7	1
Bbs9	1
Bbx	1
BC004004	1
BC005537	1
BC005624	1
BC017158	1
BC024063	1
BC024978	1
BC025920	1
BC031181	1
BC034090	1
BC035947	1
BC048403	1
BC049352	1
BC051019	1
BC052040	1
BC055324	1
BC067074	1
Bcap29	1
Bcap31	1
Bcar1	1
Bcar3	1
Bcas1	1
Bcas2	1
Bcas3	1
Bcat1	1
Bcat2	1
Bccip	1
Bcdin3d	1
Bckdha	1
Bckdhb	1
Bckdk	1
Bcl10	1
Bcl2l10	1
Bcl2l1	1
Bcl2l11	1
Bcl2l12	1
Bcl2l13	1
Bcl6	1
Bcl7a	1
Bcl7b	1
Bcl7c	1
Bcl9	1
Bclaf1	1
Bco1	1
Bcor	1
Bcorl1	1
Bcr	1
Bcs1l	1
Bdh1	1
Bdkrb1	1
Bdp1	1
Becn1	1
Bend3	1
Bend5	1
Bend6	1
Best2	1
Bet1	1
Bet1l	1
Bex4	1
Bfar	1
Bfsp2	1
Bgn	1
Bhlhe40	1
Bhlhe41	1
Bicc1	1
Bicd2	1
Bicdl1	1
Bicdl2	1
Bicra	1
Bicral	1
Bik	1
Bin2	1
Bin3	1
Birc2	1
Birc3	1
Birc5	1
Birc6	1
Birc7	1
Bivm	1
Blcap	1
Blm	1
Blmh	1
Bloc1s1	1
Bloc1s2	1
Bloc1s3	1
Bloc1s4	1
Bloc1s5	1
Blvra	1
Blzf1	1
Bmi1	1
Bmp15	1
Bmp2k	1
Bmp3	1
Bmp5	1
Bmp6	1
Bmp7	1
Bmpr1a	1
Bmpr1b	1
Bmpr2	1
Bms1	1
Bmt2	1
Bmx	1
Bnc1	1
Bnc2	1
Bnip1	1
Bnip2	1
Bnip3	1
Bnip3l	1
Bnip5	1
Bod1	1
Bod1l	1
Bola1	1
Bola2	1
Bola3	1
Bop1	1
Bora	1
Borcs5	1
Borcs7	1
Borcs8	1
Bpgm	1
Bphl	1
Bpifa6	1
Bpifc	1
Bpnt1	1
Bptf	1
Braf	1
Brap	1
Brat1	1
Brca1	1
Brca2	1
Brcc3	1
Brd1	1
Brd2	1
Brd3	1
Brd4	1
Brd7	1
Brd8	1
Brd8dc	1
Brd9	1
Brdt	1
Brf1	1
Brf2	1
Bri3	1
Brip1	1
Brix1	1
Brk1	1
Brms1l	1
Brox	1
Brpf1	1
Brpf3	1
Brsk2	1
Brwd1	1
Brwd3	1
Bscl2	1
Bsdc1	1
Bsg	1
Bspry	1
Bst2	1
Btaf1	1
Btbd10	1
Btbd1	1
Btbd17	1
Btbd2	1
Btbd7	1
Btbd8	1
Btbd9	1
Btd	1
Btf3	1
Btg1	1
Btg2	1
Btg3	1
Btg4	1
Btk	1
Btrc	1
Bub1	1
Bub1b	1
Bub3	1
Bud13	1
Bud23	1
Bud31	1
Bysl	1
Bzw1	1
Bzw2	1
C130026I21Rik	1
C130050O18Rik	1
C130073F10Rik	1
C130074G19Rik	1
C1d	1
C1galt1	1
C1galt1c1	1
C1qb	1
C1qbp	1
C1ql1	1
C1qtnf12	1
C1qtnf4	1
C2cd2	1
C2cd3	1
C2cd5	1
C330007P06Rik	1
C330018D20Rik	1
C4b	1
C87414	1
C87436	1
C87499	1
C87977	1
C8b	1
C8g	1
C9orf72	1
Cab39	1
Cab39l	1
Cabin1	1
Cables1	1
Cables2	1
Cabp1	1
Cacfd1	1
Cachd1	1
Cacna1d	1
Cacna1h	1
Cacna1i	1
Cacna2d1	1
Cacna2d2	1
Cacna2d3	1
Cacnb2	1
Cacnb3	1
Cacnb4	1
Cacng4	1
Cacng7	1
Cactin	1
Cacul1	1
Cacybp	1
Cad	1
Cadm1	1
Cadps2	1
Cage1	1
Calb1	1
Calcoco1	1
Calm1	1
Calm2	1
Calm3	1
Caln1	1
Calr	1
Calr3	1
Calr4	1
Calu	1
Camk1	1
Camk1d	1
Camk1g	1
Camk2g	1
Camk4	1
Camkmt	1
Caml	1
Camsap1	1
Camsap2	1
Camsap3	1
Camta1	1
Camta2	1
Cand1	1
Cant1	1
Canx	1
Cap1	1
Capg	1
Capn10	1
Capn1	1
Capn12	1
Capn7	1
Capns1	1
Caprin1	1
Caprin2	1
Capza1	1
Capza2	1
Capzb	1
Car10	1
Car1	1
Car8	1
Car9	1
Card11	1
Card6	1
Carhsp1	1
Carm1	1
Carmil1	1
Carmil2	1
Carnmt1	1
Cars	1
Cars2	1
Casc1	1
Casc3	1
Casc4	1
Cask	1
Caskin2	1
Casp2	1
Casp3	1
Casp6	1
Casp8	1
Casp8ap2	1
Casp9	1
Casq2	1
Cast	1
Castor1	1
Castor2	1
Casz1	1
Cat	1
Catsper2	1
Catsper3	1
Catsperd	1
Cav1	1
Cbfa2t2	1
Cbfa2t3	1
Cbfb	1
Cbl	1
Cbll1	1
Cbr1	1
Cbr4	1
Cbwd1	1
Cbx1	1
Cbx2	1
Cbx3	1
Cbx4	1
Cbx5	1
Cbx8	1
Cby1	1
Cby2	1
Cby3	1
Cc2d1a	1
Cc2d1b	1
Cc2d2a	1
Cc2d2b	1
Ccar1	1
Ccar2	1
Ccdc105	1
Ccdc106	1
Ccdc107	1
Ccdc110	1
Ccdc112	1
Ccdc113	1
Ccdc114	1
Ccdc115	1
Ccdc117	1
Ccdc120	1
Ccdc12	1
Ccdc122	1
Ccdc124	1
Ccdc127	1
Ccdc130	1
Ccdc13	1
Ccdc136	1
Ccdc138	1
Ccdc14	1
Ccdc141	1
Ccdc146	1
Ccdc148	1
Ccdc150	1
Ccdc15	1
Ccdc151	1
Ccdc152	1
Ccdc155	1
Ccdc158	1
Ccdc162	1
Ccdc163	1
Ccdc167	1
Ccdc170	1
Ccdc171	1
Ccdc172	1
Ccdc173	1
Ccdc174	1
Ccdc175	1
Ccdc180	1
Ccdc18	1
Ccdc181	1
Ccdc186	1
Ccdc189	1
Ccdc191	1
Ccdc201	1
Ccdc22	1
Ccdc24	1
Ccdc25	1
Ccdc27	1
Ccdc28a	1
Ccdc28b	1
Ccdc30	1
Ccdc3	1
Ccdc33	1
Ccdc34	1
Ccdc36	1
Ccdc38	1
Ccdc42	1
Ccdc47	1
Ccdc50	1
Ccdc57	1
Ccdc58	1
Ccdc59	1
Ccdc60	1
Ccdc6	1
Ccdc61	1
Ccdc62	1
Ccdc63	1
Ccdc65	1
Ccdc66	1
Ccdc68	1
Ccdc69	1
Ccdc71	1
Ccdc71l	1
Ccdc73	1
Ccdc74a	1
Ccdc77	1
Ccdc82	1
Ccdc84	1
Ccdc85a	1
Ccdc85c	1
Ccdc86	1
Ccdc87	1
Ccdc88a	1
Ccdc88c	1
Ccdc90b	1
Ccdc9	1
Ccdc91	1
Ccdc92	1
Ccdc93	1
Ccdc97	1
Ccl11	1
Ccl25	1
Ccl27a	1
Ccm2	1
Ccn1	1
Ccn2	1
Ccn6	1
Ccna2	1
Ccnb1	1
Ccnb1ip1	1
Ccnb2	1
Ccnb3	1
Ccnc	1
Ccnd2	1
Ccnd3	1
Ccndbp1	1
Ccne1	1
Ccne2	1
Ccnf	1
Ccng2	1
Ccnh	1
Ccni	1
Ccnk	1
Ccnl1	1
Ccnl2	1
Ccno	1
Ccnq	1
Ccnt1	1
Ccnt2	1
Ccnyl1	1
Ccp110	1
Ccr3	1
Ccs	1
Ccsap	1
Ccser1	1
Ccser2	1
Cct2	1
Cct3	1
Cct4	1
Cct5	1
Cct6a	1
Cct7	1
Cct8	1
Ccz1	1
Cd101	1
Cd151	1
Cd160	1
Cd164	1
Cd164l2	1
Cd177	1
Cd180	1
Cd1d1	1
Cd200	1
Cd200r3	1
Cd209f	1
Cd209g	1
Cd226	1
Cd2ap	1
Cd2bp2	1
Cd300c	1
Cd300lf	1
Cd320	1
Cd36	1
Cd3eap	1
Cd4	1
Cd5	1
Cd55	1
Cd55b	1
Cd59a	1
Cd59b	1
Cd63	1
Cd68	1
Cd69	1
Cd7	1
Cd72	1
Cd9	1
Cd96	1
Cd99l2	1
Cdadc1	1
Cdan1	1
Cdc123	1
Cdc14a	1
Cdc14b	1
Cdc16	1
Cdc20	1
Cdc23	1
Cdc25a	1
Cdc25b	1
Cdc25c	1
Cdc26	1
Cdc27	1
Cdc34	1
Cdc34b	1
Cdc37	1
Cdc37l1	1
Cdc40	1
Cdc42	1
Cdc42bpa	1
Cdc42bpb	1
Cdc42bpg	1
Cdc42ep2	1
Cdc42ep3	1
Cdc42se1	1
Cdc42se2	1
Cdc45	1
Cdc5l	1
Cdc6	1
Cdc7	1
Cdc73	1
Cdca2	1
Cdca3	1
Cdca4	1
Cdca5	1
Cdca7	1
Cdca7l	1
Cdca8	1
Cdh1	1
Cdh11	1
Cdh13	1
Cdh15	1
Cdh17	1
Cdh19	1
Cdh20	1
Cdh2	1
Cdh23	1
Cdh24	1
Cdh3	1
Cdh4	1
Cdh8	1
Cdip1	1
Cdipt	1
Cdk10	1
Cdk1	1
Cdk11b	1
Cdk12	1
Cdk13	1
Cdk14	1
Cdk15	1
Cdk16	1
Cdk17	1
Cdk19	1
Cdk20	1
Cdk2	1
Cdk2ap2	1
Cdk4	1
Cdk5	1
Cdk5r2	1
Cdk5rap1	1
Cdk5rap2	1
Cdk5rap3	1
Cdk6	1
Cdk7	1
Cdk8	1
Cdk9	1
Cdkal1	1
Cdkl2	1
Cdkl5	1
Cdkn1b	1
Cdkn1c	1
Cdkn2aip	1
Cdkn2aipnl	1
Cdkn2c	1
Cdkn2d	1
Cdkn3	1
Cdo1	1
Cdon	1
Cdpf1	1
Cdr2	1
Cdr2l	1
Cds1	1
Cds2	1
Cdt1	1
Cdv3	1
Cdyl	1
Cdyl2	1
Ceacam10	1
Ceacam20	1
Ceacam2	1
Ceacam5	1
Cebpb	1
Cebpd	1
Cebpg	1
Cebpz	1
Cebpzos	1
Cecr2	1
Cela1	1
Cela2a	1
Celf1	1
Celf2	1
Celf3	1
Celf5	1
Celsr1	1
Cemip2	1
Cenpa	1
Cenpb	1
Cenpc1	1
Cenpe	1
Cenpf	1
Cenph	1
Cenpi	1
Cenpj	1
Cenpk	1
Cenpl	1
Cenpm	1
Cenpn	1
Cenpo	1
Cenpp	1
Cenpq	1
Cenps	1
Cenpt	1
Cenpu	1
Cenpv	1
Cenpw	1
Cenpx	1
Cep104	1
Cep112	1
Cep120	1
Cep126	1
Cep128	1
Cep131	1
Cep135	1
Cep152	1
Cep162	1
Cep164	1
Cep170	1
Cep170b	1
Cep192	1
Cep250	1
Cep290	1
Cep295	1
Cep350	1
Cep41	1
Cep44	1
Cep55	1
Cep57	1
Cep57l1	1
Cep63	1
Cep68	1
Cep70	1
Cep72	1
Cep76	1
Cep78	1
Cep83	1
Cep85	1
Cep85l	1
Cep89	1
Cep95	1
Cep97	1
Cept1	1
Cerk	1
Cers2	1
Cers5	1
Cers6	1
Ces1d	1
Cetn2	1
Cetn3	1
Cetn4	1
Cfap20	1
Cfap206	1
Cfap221	1
Cfap298	1
Cfap300	1
Cfap36	1
Cfap410	1
Cfap45	1
Cfap46	1
Cfap47	1
Cfap53	1
Cfap57	1
Cfap58	1
Cfap61	1
Cfap69	1
Cfap77	1
Cfap97	1
Cfdp1	1
Cfi	1
Cfl1	1
Cfl2	1
Cflar	1
Cftr	1
Cgas	1
Cggbp1	1
Cgn	1
Cgnl1	1
Chac1	1
Chac2	1
Chadl	1
Chaf1a	1
Chaf1b	1
Champ1	1
Chchd10	1
Chchd1	1
Chchd2	1
Chchd3	1
Chchd5	1
Chchd6	1
Chchd7	1
Chd1	1
Chd1l	1
Chd2	1
Chd3	1
Chd4	1
Chd5	1
Chd6	1
Chd7	1
Chd8	1
Chd9	1
Chdh	1
Chek1	1
Chek2	1
Cherp	1
Chfr	1
Chga	1
Chic1	1
Chic2	1
Chid1	1
Chka	1
Chm	1
Chmp1a	1
Chmp1b	1
Chmp2a	1
Chmp2b	1
Chmp3	1
Chmp4b	1
Chmp5	1
Chmp7	1
Chn1	1
Chn2	1
Chordc1	1
Chp1	1
Chpf	1
Chpt1	1
Chrdl1	1
Chrm3	1
Chrna5	1
Chrnb1	1
Chrnd	1
Chrng	1
Chst10	1
Chst11	1
Chst12	1
Chst2	1
Chst5	1
Chst7	1
Chsy1	1
Chtf18	1
Chtop	1
Chuk	1
Ciao1	1
Ciao2a	1
Ciao2b	1
Ciao3	1
Ciapin1	1
Ciart	1
Cib1	1
Cib3	1
Cic	1
Cilk1	1
Cinp	1
Cip2a	1
Cipc	1
Cir1	1
Cirbp	1
Cisd1	1
Cisd2	1
Cisd3	1
Cit	1
Cited1	1
Cited2	1
Ciz1	1
Ckap2	1
Ckap2l	1
Ckap5	1
Ckb	1
Cklf	1
Cks1b	1
Cks2	1
Clasp1	1
Clasp2	1
Clasrp	1
Clba1	1
Clca3b	1
Clcc1	1
Clcn2	1
Clcn3	1
Clcn5	1
Clcn6	1
Clcn7	1
Cldn10	1
Cldn15	1
Cldn16	1
Cldn34b1	1
Cldn34b2	1
Cldn34d	1
Cldn4	1
Cldn7	1
Cldn8	1
Cldn9	1
Cldnd1	1
Clec10a	1
Clec12a	1
Clec16a	1
Clec2f	1
Clec2h	1
Clec2l	1
Clic4	1
Clint1	1
Clip1	1
Clip2	1
Clip3	1
Clip4	1
Clk1	1
Clk2	1
Clk3	1
Clk4	1
Cln3	1
Cln6	1
Clns1a	1
Clock	1
Clpb	1
Clpp	1
Clptm1	1
Clptm1l	1
Clpx	1
Clspn	1
Clstn1	1
Clta	1
Cltb	1
Cltc	1
Cltrn	1
Clu	1
Cluap1	1
Cluh	1
Clvs1	1
Clvs2	1
Clybl	1
Cmah	1
Cmas	1
Cmbl	1
Cmc1	1
Cmc2	1
Cmc4	1
Cmip	1
Cmklr1	1
Cmpk1	1
Cmpk2	1
Cmss1	1
Cmtm2a	1
Cmtm6	1
Cmtm8	1
Cmtr1	1
Cmtr2	1
Cmya5	1
Cnbd2	1
Cnbp	1
Cndp1	1
Cndp2	1
Cnep1r1	1
Cnga1	1
Cnga4	1
Cngb1	1
Cnih1	1
Cnih4	1
Cnksr3	1
Cnmd	1
Cnn1	1
Cnn3	1
Cnnm2	1
Cnnm4	1
Cnot10	1
Cnot1	1
Cnot11	1
Cnot2	1
Cnot3	1
Cnot4	1
Cnot6	1
Cnot6l	1
Cnot7	1
Cnot8	1
Cnot9	1
Cnppd1	1
Cnpy1	1
Cnpy2	1
Cnpy3	1
Cnpy4	1
Cnst	1
Cntln	1
Cntn1	1
Cntn2	1
Cntn4	1
Cntn5	1
Cntn6	1
Cntnap1	1
Cntnap2	1
Cntnap3	1
Cntnap5c	1
Cntrl	1
Cntrob	1
Coa3	1
Coa4	1
Coa5	1
Coa6	1
Coa7	1
Coasy	1
Cobl	1
Cobll1	1
Cog1	1
Cog3	1
Cog4	1
Cog5	1
Cog6	1
Cog7	1
Cog8	1
Coil	1
Col13a1	1
Col14a1	1
Col18a1	1
Col19a1	1
Col22a1	1
Col24a1	1
Col25a1	1
Col28a1	1
Col4a1	1
Col4a2	1
Col4a3	1
Col4a3bp	1
Col4a5	1
Col6a3	1
Col6a4	1
Col6a5	1
Col6a6	1
Col9a3	1
Colec12	1
Colgalt2	1
Colq	1
Commd10	1
Commd1	1
Commd2	1
Commd3	1
Commd4	1
Commd6	1
Commd7	1
Commd8	1
Commd9	1
Comp	1
Comtd1	1
Cop1	1
Copa	1
Copb1	1
Copb2	1
Cope	1
Copg1	1
Copg2	1
Coprs	1
Cops2	1
Cops3	1
Cops4	1
Cops5	1
Cops6	1
Cops7a	1
Cops7b	1
Cops8	1
Cops9	1
Copz1	1
Copz2	1
Coq10a	1
Coq10b	1
Coq2	1
Coq3	1
Coq4	1
Coq5	1
Coq6	1
Coq7	1
Coq8a	1
Coq8b	1
Coq9	1
Coro1b	1
Coro1c	1
Coro2a	1
Coro2b	1
Coro7	1
Cotl1	1
Cox10	1
Cox11	1
Cox14	1
Cox15	1
Cox16	1
Cox17	1
Cox18	1
Cox19	1
Cox20	1
Cox4i1	1
Cox4i2	1
Cox5a	1
Cox5b	1
Cox6a1	1
Cox6a2	1
Cox6b1	1
Cox6b2	1
Cox6c	1
Cox7a2	1
Cox7a2l	1
Cox7b	1
Cox7c	1
Cox8a	1
Cpa1	1
Cpa2	1
Cpb1	1
Cpb2	1
Cpd	1
Cpe	1
Cpeb1	1
Cpeb2	1
Cpeb3	1
Cpeb4	1
Cplane1	1
Cpm	1
Cpn1	1
Cpne3	1
Cpne5	1
Cpne7	1
Cpne9	1
Cpox	1
Cpped1	1
Cps1	1
Cpsf1	1
Cpsf2	1
Cpsf3	1
Cpsf4	1
Cpsf4l	1
Cpsf6	1
Cpsf7	1
Cpt1c	1
Cpt2	1
Cptp	1
Cpvl	1
Cpxm2	1
Cr1l	1
Crabp2	1
Cradd	1
Cramp1l	1
Crat	1
Crb1	1
Crb3	1
Crbn	1
Crcp	1
Creb1	1
Creb3	1
Creb3l4	1
Crebbp	1
Crebrf	1
Crebzf	1
Creg1	1
Creld2	1
Crip2	1
Cript	1
Crispld2	1
Crk	1
Crkl	1
Crlf1	1
Crlf2	1
Crlf3	1
Crls1	1
Crmp1	1
Crnkl1	1
Crocc	1
Crot	1
Crtap	1
Crtc1	1
Crtc2	1
Crtc3	1
Cry1	1
Crybg1	1
Crybg3	1
Cryl1	1
Crym	1
Cryzl1	1
Cs	1
Csad	1
Csde1	1
Cse1l	1
Csf1	1
Csf2ra	1
Csk	1
Csmd1	1
Csmd3	1
Csnk1a1	1
Csnk1d	1
Csnk1e	1
Csnk1g1	1
Csnk1g2	1
Csnk1g3	1
Csnk2a1	1
Csnk2a2	1
Csnk2b	1
Cspg5	1
Cspp1	1
Csrnp1	1
Csrnp2	1
Csrnp3	1
Csrp1	1
Csrp2	1
Cst3	1
Cstb	1
Cstf1	1
Cstf2	1
Cstf2t	1
Cstf3	1
Ctbp1	1
Ctbp2	1
Ctbs	1
Ctc1	1
Ctcf	1
Ctdnep1	1
Ctdp1	1
Ctdsp1	1
Ctdsp2	1
Ctdspl	1
Ctdspl2	1
Ctf2	1
Cth	1
Ctif	1
Ctnna1	1
Ctnna3	1
Ctnnal1	1
Ctnnb1	1
Ctnnbip1	1
Ctnnbl1	1
Ctnnd2	1
Ctns	1
Ctps	1
Ctps2	1
Ctr9	1
Cts3	1
Ctsa	1
Ctsb	1
Ctsd	1
Ctsh	1
Ctsl	1
Cttn	1
Cttnbp2	1
Cttnbp2nl	1
Ctu1	1
Ctu2	1
Cubn	1
Cuedc2	1
Cul1	1
Cul2	1
Cul3	1
Cul4a	1
Cul4b	1
Cul5	1
Cul7	1
Cul9	1
Cuta	1
Cutc	1
Cux1	1
Cux2	1
Cwc15	1
Cwc22	1
Cwc25	1
Cwc27	1
Cwf19l1	1
Cwf19l2	1
Cxadr	1
Cxcl13	1
Cxcl14	1
Cxcr3	1
Cxcr4	1
Cxxc1	1
Cyb561	1
Cyb561a3	1
Cyb561d2	1
Cyb5a	1
Cyb5b	1
Cyb5d1	1
Cyb5d2	1
Cyb5r3	1
Cyb5r4	1
Cyb5rl	1
Cyc1	1
Cyct	1
Cyfip1	1
Cyfip2	1
Cyhr1	1
Cyld	1
Cyp11a1	1
Cyp19a1	1
Cyp1b1	1
Cyp20a1	1
Cyp27a1	1
Cyp2a4	1
Cyp2b23	1
Cyp2c29	1
Cyp2c38	1
Cyp2c39	1
Cyp2c69	1
Cyp2f2	1
Cyp2j12	1
Cyp2r1	1
Cyp2u1	1
Cyp39a1	1
Cyp46a1	1
Cyp4f39	1
Cyp4v3	1
Cyp51	1
Cyp7b1	1
Cyren	1
Cystm1	1
Cyth1	1
Cyth2	1
Cyth3	1
Czib	1
D10Wsu102e	1
D11Wsu47e	1
D130040H23Rik	1
D16Ertd472e	1
D1Ertd622e	1
D230025D16Rik	1
D3Ertd751e	1
D430042O09Rik	1
D5Ertd579e	1
D630023F18Rik	1
D630045J12Rik	1
D6Ertd527e	1
D6Wsu163e	1
D7Ertd443e	1
D8Ertd738e	1
D930020B18Rik	1
Daam1	1
Dab1	1
Dab2	1
Dab2ip	1
Dach2	1
Dact3	1
Dad1	1
Dag1	1
Daglb	1
Dalrd3	1
Dand5	1
Dao	1
Dap	1
Dap3	1
Dapk1	1
Dapk2	1
Dapk3	1
Dapp1	1
Dars	1
Dars2	1
Daw1	1
Daxx	1
Dazap1	1
Dazap2	1
Dazl	1
Dbf4	1
Dbh	1
Dbi	1
Dbndd1	1
Dbnl	1
Dbr1	1
Dbt	1
Dcaf10	1
Dcaf1	1
Dcaf11	1
Dcaf12	1
Dcaf13	1
Dcaf15	1
Dcaf17	1
Dcaf4	1
Dcaf5	1
Dcaf6	1
Dcaf7	1
Dcaf8	1
Dcakd	1
Dcbld1	1
Dcbld2	1
Dcc	1
Dcdc2a	1
Dcdc2c	1
Dck	1
Dclk2	1
Dclk3	1
Dclre1a	1
Dclre1b	1
Dclre1c	1
Dcn	1
Dcp1a	1
Dcp1b	1
Dcp2	1
Dcpp3	1
Dcps	1
Dcst2	1
Dctd	1
Dctn1	1
Dctn2	1
Dctn3	1
Dctn4	1
Dctn5	1
Dctn6	1
Dctpp1	1
Dcun1d1	1
Dcun1d2	1
Dcun1d4	1
Dcun1d5	1
Dcxr	1
Dda1	1
Ddb1	1
Ddb2	1
Ddc	1
Ddhd1	1
Ddhd2	1
Ddi2	1
Ddias	1
Ddit3	1
Ddit4	1
Ddost	1
Ddr1	1
Ddr2	1
Ddrgk1	1
Ddt	1
Ddx10	1
Ddx1	1
Ddx11	1
Ddx17	1
Ddx18	1
Ddx19a	1
Ddx19b	1
Ddx20	1
Ddx21	1
Ddx23	1
Ddx24	1
Ddx25	1
Ddx27	1
Ddx28	1
Ddx31	1
Ddx39	1
Ddx39b	1
Ddx3x	1
Ddx4	1
Ddx41	1
Ddx42	1
Ddx46	1
Ddx47	1
Ddx49	1
Ddx50	1
Ddx5	1
Ddx51	1
Ddx52	1
Ddx54	1
Ddx55	1
Ddx56	1
Ddx58	1
Ddx59	1
Ddx60	1
Ddx6	1
Deaf1	1
Dedd	1
Def6	1
Def8	1
Defb50	1
Degs1	1
Dek	1
Dele1	1
Denn2b	1
Dennd11	1
Dennd1a	1
Dennd2a	1
Dennd3	1
Dennd4a	1
Dennd4b	1
Dennd4c	1
Dennd5a	1
Dennd5b	1
Dennd6a	1
Denr	1
Depdc5	1
Depdc7	1
Deptor	1
Dera	1
Derl1	1
Derl2	1
Derl3	1
Desi1	1
Desi2	1
Det1	1
Dffa	1
Dgat1	1
Dgat2	1
Dgcr2	1
Dgcr6	1
Dgcr8	1
Dgkd	1
Dgke	1
Dgkg	1
Dgkh	1
Dgkk	1
Dgkz	1
Dguok	1
Dhcr7	1
Dhdds	1
Dhfr	1
Dhodh	1
Dhps	1
Dhrs1	1
Dhrs11	1
Dhrs13	1
Dhrs2	1
Dhrs3	1
Dhrs7b	1
Dhtkd1	1
Dhx15	1
Dhx16	1
Dhx29	1
Dhx30	1
Dhx32	1
Dhx33	1
Dhx34	1
Dhx35	1
Dhx36	1
Dhx38	1
Dhx40	1
Dhx57	1
Dhx8	1
Dhx9	1
Diablo	1
Diaph1	1
Diaph3	1
Dicer1	1
Dido1	1
Dimt1	1
Dio3	1
Dip2a	1
Dip2b	1
Dip2c	1
Dipk1a	1
Dipk1b	1
Dipk2a	1
Diras2	1
Dis3	1
Dis3l	1
Dis3l2	1
Disc1	1
Disp1	1
Dixdc1	1
Dkc1	1
Dkk3	1
Dlat	1
Dlc1	1
Dld	1
Dlec1	1
Dlg1	1
Dlg2	1
Dlg5	1
Dlgap1	1
Dlgap2	1
Dlgap4	1
Dlgap5	1
Dll3	1
Dlst	1
Dmac1	1
Dmac2	1
Dmac2l	1
Dmap1	1
Dmbt1	1
Dmc1	1
Dmd	1
Dmp1	1
Dmpk	1
Dmrtb1	1
Dmtf1	1
Dmwd	1
Dmxl1	1
Dmxl2	1
Dna2	1
Dnaaf2	1
Dnaaf5	1
Dnah10	1
Dnah11	1
Dnah12	1
Dnah14	1
Dnah17	1
Dnah2	1
Dnah5	1
Dnah6	1
Dnah7a	1
Dnah7b	1
Dnah7c	1
Dnah8	1
Dnah9	1
Dnaja1	1
Dnaja2	1
Dnaja3	1
Dnaja4	1
Dnajb1	1
Dnajb11	1
Dnajb12	1
Dnajb14	1
Dnajb2	1
Dnajb4	1
Dnajb6	1
Dnajb9	1
Dnajc10	1
Dnajc1	1
Dnajc11	1
Dnajc13	1
Dnajc14	1
Dnajc15	1
Dnajc16	1
Dnajc17	1
Dnajc18	1
Dnajc19	1
Dnajc2	1
Dnajc21	1
Dnajc24	1
Dnajc30	1
Dnajc3	1
Dnajc4	1
Dnajc5	1
Dnajc5b	1
Dnajc5g	1
Dnajc7	1
Dnajc8	1
Dnajc9	1
Dnal4	1
Dnhd1	1
Dnlz	1
Dnm1l	1
Dnm2	1
Dnm3	1
Dnmbp	1
Dnmt1	1
Dnmt3a	1
Dnmt3b	1
Dnmt3c	1
Dnmt3l	1
Dnpep	1
Dnttip1	1
Dnttip2	1
Dock10	1
Dock1	1
Dock11	1
Dock2	1
Dock3	1
Dock4	1
Dock5	1
Dock6	1
Dock7	1
Dock8	1
Dock9	1
Dohh	1
Dok4	1
Dolk	1
Dolpp1	1
Donson	1
Dop1a	1
Dop1b	1
Dot1l	1
Dpep3	1
Dpf1	1
Dpf2	1
Dpf3	1
Dph2	1
Dph3	1
Dph5	1
Dph6	1
Dph7	1
Dpm2	1
Dpm3	1
Dpp10	1
Dpp3	1
Dpp6	1
Dpp7	1
Dpp8	1
Dpp9	1
Dppa1	1
Dppa2	1
Dppa3	1
Dppa4	1
Dppa5a	1
Dpy19l1	1
Dpy19l2	1
Dpy19l3	1
Dpy19l4	1
Dpy30	1
Dpys	1
Dpysl2	1
Dpysl3	1
Dpysl5	1
Dr1	1
Dram2	1
Drap1	1
Drc1	1
Drc3	1
Drc7	1
Drg1	1
Drg2	1
Drosha	1
Dsc2	1
Dscam	1
Dscc1	1
Dse	1
Dsn1	1
Dsp	1
Dst	1
Dstn	1
Dstyk	1
Dtd1	1
Dtd2	1
Dtl	1
Dtna	1
Dtnb	1
Dtnbp1	1
Dtwd1	1
Dtwd2	1
Dtx2	1
Dtx3l	1
Dtymk	1
Duox2	1
Dus1l	1
Dus2	1
Dus3l	1
Dus4l	1
Dusp10	1
Dusp1	1
Dusp11	1
Dusp12	1
Dusp14	1
Dusp16	1
Dusp18	1
Dusp19	1
Dusp2	1
Dusp22	1
Dusp23	1
Dusp7	1
Dut	1
Dvl1	1
Dvl2	1
Dvl3	1
Dxo	1
Dydc2	1
Dym	1
Dync1h1	1
Dync1i1	1
Dync1i2	1
Dync1li1	1
Dync1li2	1
Dync2h1	1
Dync2li1	1
Dynll1	1
Dynll2	1
Dynlrb1	1
Dynlt1b	1
Dynlt3	1
Dyrk1a	1
Dyrk1b	1
Dzank1	1
Dzip1	1
Dzip3	1
E030030I06Rik	1
E130308A19Rik	1
E130309D02Rik	1
E130311K13Rik	1
E2f1	1
E2f2	1
E2f4	1
E2f5	1
E2f8	1
E330021D16Rik	1
E330034G19Rik	1
E4f1	1
Eaf1	1
Eaf2	1
Eapp	1
Ears2	1
Ebag9	1
Ebi3	1
Ebna1bp2	1
Ebp	1
Ebpl	1
Ecd	1
Ece1	1
Ech1	1
Echdc1	1
Echdc2	1
Echdc3	1
Echs1	1
Eci1	1
Eci2	1
Ecpas	1
Ecsit	1
Ect2	1
Eda	1
Edar	1
Edc4	1
Edem1	1
Edem2	1
Edem3	1
Edf1	1
Edn1	1
Ednrb	1
Edrf1	1
Eea1	1
Eed	1
Eef1a1	1
Eef1akmt1	1
Eef1akmt2	1
Eef1akmt3	1
Eef1akmt4	1
Eef1b2	1
Eef1d	1
Eef1e1	1
Eef1g	1
Eef2	1
Eef2k	1
Eef2kmt	1
Eefsec	1
Eepd1	1
Efcab11	1
Efcab12	1
Efcab14	1
Efcab6	1
Efcab7	1
Efhb	1
Efhc2	1
Efhd1	1
Efl1	1
Efna1	1
Efna2	1
Efna4	1
Efna5	1
Efnb1	1
Efnb2	1
Efr3a	1
Efr3b	1
Eftud2	1
Egf	1
Egfl6	1
Egflam	1
Egfr	1
Egln1	1
Egln2	1
Egr1	1
Ehbp1	1
Ehd1	1
Ehd2	1
Ehd3	1
Ehd4	1
Ehf	1
Ehmt1	1
Ehmt2	1
Ei24	1
Eif1	1
Eif1ad	1
Eif1ax	1
Eif1b	1
Eif2a	1
Eif2ak1	1
Eif2ak3	1
Eif2ak4	1
Eif2b1	1
Eif2b2	1
Eif2b3	1
Eif2b4	1
Eif2b5	1
Eif2d	1
Eif2s1	1
Eif2s2	1
Eif2s3x	1
Eif3a	1
Eif3b	1
Eif3c	1
Eif3d	1
Eif3e	1
Eif3f	1
Eif3g	1
Eif3h	1
Eif3i	1
Eif3k	1
Eif3l	1
Eif3m	1
Eif4a1	1
Eif4a2	1
Eif4a3	1
Eif4b	1
Eif4e	1
Eif4e1b	1
Eif4e2	1
Eif4e3	1
Eif4ebp1	1
Eif4enif1	1
Eif4g1	1
Eif4g3	1
Eif4h	1
Eif5	1
Eif5a	1
Eif5b	1
Eif6	1
Eipr1	1
Elac2	1
Elavl1	1
Elavl2	1
Elavl3	1
Elf1	1
Elf2	1
Elf3	1
Elk1	1
Elk3	1
Elk4	1
Ell	1
Ell2	1
Ell3	1
Elmo1	1
Elmo2	1
Elmod2	1
Elmsan1	1
Eloa	1
Elob	1
Elobl	1
Eloc	1
Elof1	1
Elovl1	1
Elovl5	1
Elovl7	1
Elp1	1
Elp2	1
Elp3	1
Elp4	1
Elp5	1
Elp6	1
Emb	1
Emc10	1
Emc1	1
Emc2	1
Emc3	1
Emc4	1
Emc6	1
Emc7	1
Emc8	1
Emd	1
Eme1	1
Eme2	1
Emg1	1
Emilin2	1
Eml3	1
Eml4	1
Eml5	1
Eml6	1
Emp2	1
Emsy	1
Emx1	1
Enah	1
Enc1	1
Endod1	1
Endog	1
Enkd1	1
Eno1	1
Eno1b	1
Enoph1	1
Enox1	1
Enox2	1
Enpep	1
Enpp2	1
Enpp3	1
Enpp4	1
Enpp5	1
Ensa	1
Entpd1	1
Entpd2	1
Entpd5	1
Entpd6	1
Entr1	1
Eny2	1
Eogt	1
Ep300	1
Ep400	1
Epas1	1
Epb41	1
Epb41l2	1
Epb41l3	1
Epb41l4a	1
Epb41l4b	1
Epb41l5	1
Epb42	1
Epc1	1
Epc2	1
Epcam	1
Epg5	1
Epha1	1
Epha2	1
Epha3	1
Epha4	1
Epha5	1
Epha6	1
Epha7	1
Ephb1	1
Ephb4	1
Ephb6	1
Ephx2	1
Ephx4	1
Epn1	1
Epn2	1
Epop	1
Epp13	1
Eprs	1
Eps15	1
Eps15l1	1
Eps8	1
Eps8l2	1
Eps8l3	1
Epsti1	1
Eral1	1
Eras	1
Erbb3	1
Erbb4	1
Erbin	1
Erc1	1
Erc2	1
Ercc1	1
Ercc2	1
Ercc3	1
Ercc4	1
Ercc5	1
Ercc6	1
Ercc6l	1
Ercc6l2	1
Ercc8	1
Erf	1
Erfe	1
Erg	1
Erg28	1
Ergic1	1
Ergic2	1
Ergic3	1
Eri1	1
Eri2	1
Eri3	1
Erich1	1
Erich5	1
Erlec1	1
Erlin1	1
Erlin2	1
Ermp1	1
Ern1	1
Ero1lb	1
Erp29	1
Erp44	1
Errfi1	1
Esco1	1
Esco2	1
Esd	1
Esf1	1
Espl1	1
Espn	1
Esr1	1
Esr2	1
Esrp1	1
Esrrb	1
Esrrg	1
Ess2	1
Esyt1	1
Esyt2	1
Esyt3	1
Etaa1	1
Etf1	1
Etfa	1
Etfb	1
Etfbkmt	1
Etfdh	1
Ethe1	1
Etl4	1
Etnk1	1
Ets1	1
Ets2	1
Etv1	1
Etv5	1
Evi5	1
Evi5l	1
Evl	1
Evx1	1
Ewsr1	1
Exd1	1
Exd2	1
Exo1	1
Exo5	1
Exoc1	1
Exoc2	1
Exoc3	1
Exoc4	1
Exoc5	1
Exoc6	1
Exoc6b	1
Exoc7	1
Exog	1
Exosc10	1
Exosc1	1
Exosc2	1
Exosc3	1
Exosc4	1
Exosc5	1
Exosc7	1
Exosc8	1
Exosc9	1
Ext1	1
Ext2	1
Extl1	1
Extl3	1
Eya1	1
Eya3	1
Eya4	1
Ezh1	1
Ezh2	1
Ezr	1
F13a1	1
F2	1
F5	1
F8a	1
Fa2h	1
Faah	1
Faap100	1
Faap20	1
Faap24	1
Fabp5	1
Fabp6	1
Fabp7	1
Fadd	1
Fads3	1
Faf1	1
Faf2	1
Fahd2a	1
Faim	1
Fam102a	1
Fam104a	1
Fam107b	1
Fam110c	1
Fam114a2	1
Fam117a	1
Fam117b	1
Fam118a	1
Fam118b	1
Fam120a	1
Fam120b	1
Fam120c	1
Fam122a	1
Fam122b	1
Fam124b	1
Fam126a	1
Fam126b	1
Fam129c	1
Fam131a	1
Fam133b	1
Fam135a	1
Fam136a	1
Fam13a	1
Fam13b	1
Fam13c	1
Fam149b	1
Fam151a	1
Fam155a	1
Fam160a1	1
Fam160a2	1
Fam160b1	1
Fam160b2	1
Fam161a	1
Fam161b	1
Fam162a	1
Fam162b	1
Fam166a	1
Fam168a	1
Fam168b	1
Fam169a	1
Fam169b	1
Fam172a	1
Fam173a	1
Fam174a	1
Fam174b	1
Fam174c	1
Fam178b	1
Fam184a	1
Fam185a	1
Fam187b	1
Fam189a1	1
Fam189a2	1
Fam189b	1
Fam192a	1
Fam193a	1
Fam193b	1
Fam199x	1
Fam204a	1
Fam207a	1
Fam20b	1
Fam210a	1
Fam210b	1
Fam214a	1
Fam214b	1
Fam216a	1
Fam217a	1
Fam219b	1
Fam221a	1
Fam221b	1
Fam222a	1
Fam222b	1
Fam228b	1
Fam229b	1
Fam234a	1
Fam234b	1
Fam241b	1
Fam25c	1
Fam32a	1
Fam3c	1
Fam45a	1
Fam47e	1
Fam49a	1
Fam50a	1
Fam53a	1
Fam53b	1
Fam53c	1
Fam57a	1
Fam71d	1
Fam71e1	1
Fam72a	1
Fam76b	1
Fam81b	1
Fam83b	1
Fam83d	1
Fam83f	1
Fam83g	1
Fam8a1	1
Fam90a1a	1
Fam91a1	1
Fam92a	1
Fam98a	1
Fam98b	1
Fam98c	1
Fanca	1
Fancb	1
Fancc	1
Fancd2	1
Fance	1
Fancf	1
Fancg	1
Fanci	1
Fancl	1
Fancm	1
Fank1	1
Far1	1
Far2	1
Farp1	1
Farp2	1
Fars2	1
Farsa	1
Farsb	1
Fasn	1
Fastk	1
Fastkd1	1
Fastkd2	1
Fastkd3	1
Fastkd5	1
Fat1	1
Fat3	1
Fate1	1
Fau	1
Faxc	1
Fbf1	1
Fbh1	1
Fbl	1
Fbln1	1
Fbln5	1
Fbn2	1
Fbp1	1
Fbp2	1
Fbrs	1
Fbrsl1	1
Fbxl12	1
Fbxl13	1
Fbxl14	1
Fbxl15	1
Fbxl17	1
Fbxl18	1
Fbxl19	1
Fbxl20	1
Fbxl2	1
Fbxl22	1
Fbxl3	1
Fbxl4	1
Fbxl5	1
Fbxl6	1
Fbxl7	1
Fbxl8	1
Fbxo10	1
Fbxo11	1
Fbxo15	1
Fbxo16	1
Fbxo17	1
Fbxo21	1
Fbxo22	1
Fbxo25	1
Fbxo28	1
Fbxo30	1
Fbxo3	1
Fbxo31	1
Fbxo32	1
Fbxo33	1
Fbxo34	1
Fbxo36	1
Fbxo38	1
Fbxo39	1
Fbxo40	1
Fbxo42	1
Fbxo43	1
Fbxo45	1
Fbxo46	1
Fbxo47	1
Fbxo5	1
Fbxo7	1
Fbxo8	1
Fbxo9	1
Fbxw10	1
Fbxw11	1
Fbxw13	1
Fbxw14	1
Fbxw15	1
Fbxw16	1
Fbxw17	1
Fbxw18	1
Fbxw19	1
Fbxw20	1
Fbxw2	1
Fbxw21	1
Fbxw22	1
Fbxw24	1
Fbxw25	1
Fbxw26	1
Fbxw27	1
Fbxw28	1
Fbxw4	1
Fbxw5	1
Fbxw7	1
Fbxw8	1
Fbxw9	1
Fcf1	1
Fcgbp	1
Fcho1	1
Fcho2	1
Fchsd1	1
Fchsd2	1
Fcsk	1
Fdft1	1
Fdps	1
Fdx1	1
Fdx2	1
Fdxr	1
Fech	1
Fem1a	1
Fem1b	1
Fem1c	1
Fen1	1
Fer	1
Fer1l6	1
Fermt2	1
Fetub	1
Fez2	1
Ffar2	1
Fgd1	1
Fgd3	1
Fgd4	1
Fgd6	1
Fgf10	1
Fgf1	1
Fgf7	1
Fgf8	1
Fgf9	1
Fgfr1	1
Fgfr1op	1
Fgfr1op2	1
Fgfr2	1
Fgl1	1
Fgr	1
Fh1	1
Fhit	1
Fhl5	1
Fhod1	1
Fhod3	1
Fibp	1
Fig4	1
Figla	1
Fign	1
Fignl1	1
Fip1l1	1
Fis1	1
Fitm2	1
Fiz1	1
Fkbp14	1
Fkbp15	1
Fkbp1a	1
Fkbp2	1
Fkbp3	1
Fkbp4	1
Fkbp5	1
Fkbp6	1
Fkbp8	1
Fkbp9	1
Fkbpl	1
Fkrp	1
Flacc1	1
Flad1	1
Flcn	1
Flii	1
Flna	1
Flnb	1
Flot1	1
Flot2	1
Flrt1	1
Flt1	1
Flt3	1
Fmc1	1
Fmn1	1
Fmn2	1
Fmnl2	1
Fmnl3	1
Fmo3	1
Fmo4	1
Fmo5	1
Fmr1	1
Fmr1nb	1
Fn1	1
Fnbp1l	1
Fnbp4	1
Fndc3a	1
Fndc3b	1
Fnip1	1
Fnip2	1
Fnta	1
Fntb	1
Focad	1
Fopnl	1
Fos	1
Fosb	1
Fosl2	1
Foxc1	1
Foxj2	1
Foxj3	1
Foxk1	1
Foxk2	1
Foxm1	1
Foxn2	1
Foxn3	1
Foxo1	1
Foxo3	1
Foxo6	1
Foxp1	1
Foxp2	1
Foxr1	1
Foxred2	1
Fpgs	1
Fpgt	1
Fra10ac1	1
Fras1	1
Frg1	1
Frg2f1	1
Frk	1
Frmd4a	1
Frmd5	1
Frmd8	1
Frmpd1	1
Frmpd4	1
Frs2	1
Fry	1
Fryl	1
Frzb	1
Fsbp	1
Fscn1	1
Fsd1	1
Fsd1l	1
Fsd2	1
Fsip1	1
Fsip2	1
Fstl3	1
Fstl4	1
Fstl5	1
Ftdc1	1
Ftdc2	1
Fth1	1
Ftl1	1
Fto	1
Ftsj1	1
Ftsj3	1
Fubp1	1
Fubp3	1
Fuca1	1
Fundc1	1
Furin	1
Fus	1
Fut11	1
Fut8	1
Fv1	1
Fxn	1
Fxr1	1
Fxr2	1
Fxyd6	1
Fyb2	1
Fyco1	1
Fyn	1
Fyttd1	1
Fzd3	1
Fzd7	1
Fzr1	1
G3bp1	1
G3bp2	1
G6pc3	1
G6pdx	1
Gaa	1
Gab2	1
Gabarap	1
Gabarapl2	1
Gabpb1	1
Gabra3	1
Gabra5	1
Gabrp	1
Gabrr3	1
Gadd45a	1
Gadd45gip1	1
Gak	1
Galc	1
Gale	1
Galk1	1
Galk2	1
Galm	1
Galns	1
Galnt1	1
Galnt11	1
Galnt12	1
Galnt13	1
Galnt17	1
Galnt3	1
Galnt6	1
Galnt9	1
Galntl5	1
Galt	1
Gamt	1
Gan	1
Ganab	1
Ganc	1
Gapdh	1
Gapvd1	1
Gar1	1
Garem1	1
Garnl3	1
Gars	1
Gart	1
Gas2l1	1
Gas2l3	1
Gas6	1
Gas8	1
Gata2	1
Gata3	1
Gata4	1
Gatad1	1
Gatad2a	1
Gatad2b	1
Gatc	1
Gatd1	1
Gatd3a	1
Gatm	1
Gba2	1
Gbe1	1
Gbf1	1
Gbp7	1
Gbx2	1
Gca	1
Gcat	1
Gcc1	1
Gcc2	1
Gcdh	1
Gcfc2	1
Gch1	1
Gckr	1
Gclc	1
Gclm	1
Gcm2	1
Gcn1	1
Gcnt4	1
Gcsh	1
Gda	1
Gdap1	1
Gdap2	1
Gde1	1
Gdf15	1
Gdf9	1
Gdi1	1
Gdi2	1
Gdpd1	1
Gdpd3	1
Gdpd5	1
Gdpgp1	1
Gemin2	1
Gemin4	1
Gemin5	1
Gemin6	1
Gemin7	1
Gemin8	1
Gen1	1
Get1	1
Get4	1
Gfer	1
Gfi1	1
Gfm1	1
Gfm2	1
Gfod1	1
Gfod2	1
Gfpt1	1
Gfpt2	1
Gfra1	1
Gfra3	1
Gfra4	1
Gga1	1
Gga2	1
Gga3	1
Ggact	1
Ggct	1
Ggcx	1
Ggnbp2	1
Ggps1	1
Ggt1	1
Ggta1	1
Ghdc	1
Ghitm	1
Ghr	1
Gid4	1
Gid8	1
Gigyf1	1
Gigyf2	1
Gimap3	1
Gimap5	1
Gimap9	1
Gin1	1
Ginm1	1
Gins1	1
Gins2	1
Gins3	1
Gins4	1
Gipc2	1
Git1	1
Git2	1
Gja10	1
Gja1	1
Gja4	1
Gjb1	1
Gk	1
Gk5	1
Gkap1	1
Glb1	1
Glb1l2	1
Glb1l3	1
Glcci1	1
Glce	1
Gldc	1
Gle1	1
Glg1	1
Gli2	1
Gli3	1
Glipr1	1
Glis1	1
Glis3	1
Glmn	1
Glmp	1
Glo1	1
Glod4	1
Glra4	1
Glrb	1
Glrx	1
Glrx2	1
Glrx3	1
Glrx5	1
Gls	1
Gls2	1
Glt8d1	1
Gltp	1
Glud1	1
Glul	1
Glyr1	1
Gm10033	1
Gm10130	1
Gm10324	1
Gm10334	1
Gm10436	1
Gm10639	1
Gm11214	1
Gm11639	1
Gm11983	1
Gm12166	1
Gm12248	1
Gm12394	1
Gm12845	1
Gm13023	1
Gm13078	1
Gm13083	1
Gm13084	1
Gm13088	1
Gm13089	1
Gm13103	1
Gm13398	1
Gm14124	1
Gm14139	1
Gm14295	1
Gm14408	1
Gm14409	1
Gm15262	1
Gm15446	1
Gm15448	1
Gm16181	1
Gm16286	1
Gm1673	1
Gm17018	1
Gm17175	1
Gm17266	1
Gm17655	1
Gm18336	1
Gm19965	1
Gm20594	1
Gm20721	1
Gm20741	1
Gm21731	1
Gm21976	1
Gm28168	1
Gm28360	1
Gm28729	1
Gm29106	1
Gm29797	1
Gm30302	1
Gm3259	1
Gm32687	1
Gm34066	1
Gm35060	1
Gm35315	1
Gm3604	1
Gm364	1
Gm38100	1
Gm38394	1
Gm4356	1
Gm45871	1
Gm4779	1
Gm4791	1
Gm4907	1
Gm4924	1
Gm49336	1
Gm4981	1
Gm4985	1
Gm5065	1
Gm5134	1
Gm5141	1
Gm5148	1
Gm527	1
Gm5475	1
Gm5617	1
Gm5941	1
Gm6205	1
Gm6367	1
Gm6377	1
Gm6614	1
Gm6871	1
Gm7072	1
Gm7073	1
Gm7145	1
Gm7271	1
Gm7489	1
Gm7694	1
Gm7879	1
Gm815	1
Gm8797	1
Gm904	1
Gm973	1
Gm9733	1
Gm9999	1
Gmcl1	1
Gmds	1
Gmeb1	1
Gmeb2	1
Gmfb	1
Gmip	1
Gmnn	1
Gmppa	1
Gmpr	1
Gmpr2	1
Gmps	1
Gna11	1
Gna12	1
Gna13	1
Gna14	1
Gnai1	1
Gnai2	1
Gnai3	1
Gnal	1
Gnaq	1
Gnas	1
Gnat2	1
Gnaz	1
Gnb1	1
Gnb1l	1
Gnb2	1
Gnb4	1
Gnb5	1
Gne	1
Gng10	1
Gng12	1
Gng3	1
Gng4	1
Gng5	1
Gnl1	1
Gnl2	1
Gnl3	1
Gnl3l	1
Gnmt	1
Gnpat	1
Gnpda2	1
Gnpnat1	1
Gnptab	1
Gnptg	1
Gnrh1	1
Gns	1
Golga2	1
Golga3	1
Golga4	1
Golga5	1
Golga7	1
Golgb1	1
Golm1	1
Golph3	1
Golph3l	1
Golt1b	1
Gon4l	1
Gopc	1
Gorab	1
Gorasp2	1
Gosr1	1
Gosr2	1
Got1	1
Got1l1	1
Got2	1
Gpa33	1
Gpaa1	1
Gpalpp1	1
Gpank1	1
Gpat2	1
Gpat4	1
Gpatch1	1
Gpatch11	1
Gpatch2	1
Gpatch2l	1
Gpatch3	1
Gpatch4	1
Gpatch8	1
Gpbp1	1
Gpbp1l1	1
Gpc1	1
Gpc3	1
Gpc4	1
Gpc5	1
Gpcpd1	1
Gpd1l	1
Gpd2	1
Gphn	1
Gpi1	1
Gpihbp1	1
Gpld1	1
Gpm6a	1
Gpn1	1
Gpn2	1
Gpn3	1
Gpnmb	1
Gpr107	1
Gpr108	1
Gpr1	1
Gpr137	1
Gpr137b	1
Gpr137c	1
Gpr142	1
Gpr143	1
Gpr149	1
Gpr155	1
Gpr158	1
Gpr165	1
Gpr180	1
Gpr19	1
Gpr27	1
Gpr3	1
Gpr35	1
Gpr50	1
Gpr63	1
Gpr68	1
Gpr89	1
Gprasp1	1
Gprasp2	1
Gprc5c	1
Gps1	1
Gps2	1
Gpsm2	1
Gpt	1
Gpt2	1
Gpx1	1
Gpx3	1
Gpx4	1
Gpx6	1
Gramd1c	1
Gramd2	1
Grasp	1
Grb10	1
Grb2	1
Grb7	1
Grcc10	1
Greb1	1
Grhl1	1
Grhl2	1
Grhpr	1
Gria4	1
Grid1	1
Grid2ip	1
Grina	1
Grip1	1
Gripap1	1
Grk2	1
Grk4	1
Grk5	1
Grm1	1
Grm2	1
Grm4	1
Grm8	1
Grn	1
Grpel1	1
Grpel2	1
Grsf1	1
Grtp1	1
Grwd1	1
Gsap	1
Gsc	1
Gsdmc2	1
Gsdmc3	1
Gsdmc4	1
Gsdme	1
Gse1	1
Gsk3a	1
Gsk3b	1
Gskip	1
Gsn	1
Gspt1	1
Gspt2	1
Gsr	1
Gss	1
Gsta2	1
Gsta4	1
Gstcd	1
Gstk1	1
Gstm5	1
Gstm6	1
Gsto1	1
Gstp1	1
Gstp2	1
Gstt2	1
Gstt4	1
Gstz1	1
Gtdc1	1
Gtf2a1	1
Gtf2a1l	1
Gtf2a2	1
Gtf2b	1
Gtf2e1	1
Gtf2e2	1
Gtf2f1	1
Gtf2f2	1
Gtf2h1	1
Gtf2h2	1
Gtf2h3	1
Gtf2h4	1
Gtf2h5	1
Gtf2i	1
Gtf2ird1	1
Gtf3a	1
Gtf3c1	1
Gtf3c2	1
Gtf3c3	1
Gtf3c4	1
Gtf3c5	1
Gtf3c6	1
Gtpbp10	1
Gtpbp1	1
Gtpbp2	1
Gtpbp3	1
Gtpbp4	1
Gtpbp6	1
Gtpbp8	1
Gtse1	1
Gtsf1	1
Gtsf2	1
Gucd1	1
Gucy2c	1
Gucy2e	1
Guf1	1
Guk1	1
Gulo	1
Gulp1	1
Gxylt1	1
Gyg	1
Gykl1	1
Gypc	1
Gys1	1
Gzf1	1
H13	1
H1f0	1
H1f10	1
H1f1	1
H1f2	1
H1f3	1
H1f4	1
H1f5	1
H1f8	1
H2	1
H2ac1	1
H2aj	1
H2aw	1
H2ax	1
H2az1	1
H2az2	1
H2bc1	1
H2bc11	1
H2bc12	1
H2bc18	1
H2bc21	1
H2bc4	1
H2bc9	1
H2bu2	1
H3c1	1
H3c7	1
H3c8	1
H3f3a	1
H3f3b	1
H4c1	1
H4c14	1
H4c2	1
H4c3	1
H4c4	1
H4c6	1
H4c8	1
H4c9	1
H4f16	1
Habp4	1
Hacd1	1
Hacd2	1
Hacd3	1
Hacd4	1
Hace1	1
Hadh	1
Hadha	1
Hadhb	1
Hagh	1
Hamp	1
Hamp2	1
Harbi1	1
Hars	1
Has3	1
Haspin	1
Hat1	1
Haus1	1
Haus2	1
Haus3	1
Haus4	1
Haus5	1
Haus6	1
Haus7	1
Haus8	1
Havcr1	1
Hax1	1
Hbp1	1
Hbq1a	1
Hbs1l	1
Hc	1
Hccs	1
Hcfc1	1
Hcfc1r1	1
Hcfc2	1
Hck	1
Hcn2	1
Hdac10	1
Hdac1	1
Hdac2	1
Hdac3	1
Hdac4	1
Hdac6	1
Hdac8	1
Hdac9	1
Hddc2	1
Hddc3	1
Hdgf	1
Hdgfl2	1
Hdhd2	1
Hdhd5	1
Hdlbp	1
Heatr1	1
Heatr3	1
Heatr4	1
Heatr5a	1
Heatr5b	1
Heatr6	1
Heca	1
Hectd1	1
Hectd2	1
Hectd3	1
Hectd4	1
Hecw1	1
Hecw2	1
Heg1	1
Helb	1
Hells	1
Helq	1
Helz	1
Henmt1	1
Hephl1	1
Herc1	1
Herc2	1
Herc3	1
Herc4	1
Herpud2	1
Hes6	1
Hexdc	1
Hexim2	1
Hey1	1
Hey2	1
Hfm1	1
Hgh1	1
Hgs	1
Hgsnat	1
Hhat	1
Hhex	1
Hhla1	1
Hibadh	1
Hibch	1
Hic2	1
Hid1	1
Hif1a	1
Hif1an	1
Hif3a	1
Higd1a	1
Higd2a	1
Hikeshi	1
Hilpda	1
Hinfp	1
Hint1	1
Hint2	1
Hint3	1
Hip1	1
Hip1r	1
Hipk1	1
Hipk2	1
Hipk3	1
Hirip3	1
Hivep1	1
Hivep2	1
Hivep3	1
Hjurp	1
Hk2	1
Hlcs	1
Hltf	1
Hmbox1	1
Hmbs	1
Hmces	1
Hmcn2	1
Hmg20a	1
Hmg20b	1
Hmga2	1
Hmgb1	1
Hmgb2	1
Hmgb3	1
Hmgcl	1
Hmgcll1	1
Hmgcr	1
Hmgcs1	1
Hmgn1	1
Hmgn3	1
Hmgn5	1
Hmgxb3	1
Hmgxb4	1
Hmmr	1
Hmox2	1
Hnf1b	1
Hnmt	1
Hnrnpa0	1
Hnrnpa1	1
Hnrnpa2b1	1
Hnrnpa3	1
Hnrnpab	1
Hnrnpc	1
Hnrnpd	1
Hnrnpdl	1
Hnrnpf	1
Hnrnph1	1
Hnrnph2	1
Hnrnph3	1
Hnrnpk	1
Hnrnpl	1
Hnrnpll	1
Hnrnpm	1
Hnrnpr	1
Hnrnpu	1
Hnrnpul1	1
Hnrnpul2	1
Homer1	1
Homer2	1
Hook1	1
Hook2	1
Hook3	1
Hormad2	1
Hoxa7	1
Hoxd9	1
Hp	1
Hp1bp3	1
Hpcal1	1
Hpd	1
Hpf1	1
Hprt	1
Hps1	1
Hps3	1
Hps4	1
Hps5	1
Hps6	1
Hpse	1
Hras	1
Hrob	1
Hs1bp3	1
Hs2st1	1
Hs3st5	1
Hs6st1	1
Hsbp1	1
Hscb	1
Hsd17b10	1
Hsd17b1	1
Hsd17b12	1
Hsd17b13	1
Hsd17b4	1
Hsd17b7	1
Hsd3b7	1
Hsdl1	1
Hsdl2	1
Hsf1	1
Hsf2	1
Hsf2bp	1
Hsf5	1
Hsp90aa1	1
Hsp90ab1	1
Hsp90b1	1
Hspa12a	1
Hspa13	1
Hspa14	1
Hspa1b	1
Hspa2	1
Hspa4	1
Hspa4l	1
Hspa5	1
Hspa8	1
Hspa9	1
Hspb1	1
Hspb11	1
Hspb6	1
Hspbap1	1
Hspd1	1
Hspe1	1
Hsph1	1
Htatip2	1
Htatsf1	1
Htr5a	1
Htr5b	1
Htra1	1
Htra2	1
Htra4	1
Htt	1
Hus1	1
Huwe1	1
Hvcn1	1
Hyal2	1
Hyal3	1
Hydin	1
Hyls1	1
Hyou1	1
Hypk	1
I830077J02Rik	1
Iah1	1
Iars	1
Iars2	1
Ibtk	1
Ica1	1
Ica1l	1
Ice1	1
Ice2	1
Icmt	1
Icosl	1
Id2	1
Id3	1
Idh1	1
Idh3a	1
Idh3b	1
Idh3g	1
Idi1	1
Idnk	1
Ido2	1
Ids	1
Ier3ip1	1
Ier5l	1
Iffo1	1
Ifi27	1
Ifit1	1
Ifit1bl1	1
Ifit1bl2	1
Ifitm10	1
Ifitm3	1
Ifitm6	1
Ifnar1	1
Ifrd1	1
Ifrd2	1
Ift122	1
Ift140	1
Ift172	1
Ift20	1
Ift22	1
Ift27	1
Ift43	1
Ift46	1
Ift52	1
Ift74	1
Ift80	1
Ift81	1
Ift88	1
Igbp1	1
Igf1r	1
Igf2bp2	1
Igf2bp3	1
Igf2r	1
Igfals	1
Igfbp5	1
Igfbp6	1
Igfbp7	1
Ighmbp2	1
Igsf11	1
Igsf23	1
Igsf3	1
Igsf8	1
Igsf9b	1
Ik	1
Ikbkb	1
Ikbkg	1
Ikzf4	1
Ikzf5	1
Il10rb	1
Il12rb2	1
Il13	1
Il17b	1
Il17c	1
Il17f	1
Il17ra	1
Il17rb	1
Il17rd	1
Il18r1	1
Il18rap	1
Il1r1	1
Il1r2	1
Il1rap	1
Il20	1
Il23a	1
Il23r	1
Il2ra	1
Il2rb	1
Il31ra	1
Il34	1
Il4i1	1
Il6st	1
Il7	1
Ildr1	1
Ilf2	1
Ilf3	1
Ilk	1
Ilkap	1
Ilrun	1
Iltifb	1
Immp1l	1
Immp2l	1
Immt	1
Imp3	1
Imp4	1
Impa2	1
Impdh2	1
Ina	1
Inafm1	1
Inca1	1
Incenp	1
Inf2	1
Ing1	1
Ing2	1
Ing3	1
Ing4	1
Ing5	1
Inha	1
Inhba	1
Inip	1
Ino80	1
Ino80b	1
Ino80c	1
Ino80d	1
Ino80e	1
Inpp4a	1
Inpp5a	1
Inpp5b	1
Inpp5d	1
Inpp5e	1
Inpp5f	1
Inpp5k	1
Inppl1	1
Ins2	1
Insig1	1
Insm1	1
Insr	1
Insyn2a	1
Ints10	1
Ints1	1
Ints11	1
Ints12	1
Ints13	1
Ints14	1
Ints2	1
Ints3	1
Ints4	1
Ints5	1
Ints6	1
Ints8	1
Ints9	1
Invs	1
Ip6k1	1
Ip6k2	1
Ip6k3	1
Ipcef1	1
Ipmk	1
Ipo11	1
Ipo13	1
Ipo4	1
Ipo5	1
Ipo7	1
Ipo8	1
Ipo9	1
Ipp	1
Ippk	1
Iqank1	1
Iqca	1
Iqca1l	1
Iqcb1	1
Iqcc	1
Iqcf1	1
Iqcf5	1
Iqcg	1
Iqck	1
Iqgap1	1
Iqgap2	1
Iqgap3	1
Iqsec1	1
Iqsec2	1
Ireb2	1
Irf1	1
Irf2bp1	1
Irf2bp2	1
Irf3	1
Irf8	1
Isca1	1
Isca2	1
Iscu	1
Isl2	1
Isoc2b	1
Ist1	1
Isy1	1
Isyna1	1
Itch	1
Itfg1	1
Itfg2	1
Itga10	1
Itga6	1
Itga8	1
Itga9	1
Itgae	1
Itgal	1
Itgav	1
Itgb1	1
Itgb1bp1	1
Itgb2	1
Itgb3	1
Itgb3bp	1
Itgb4	1
Itgb5	1
Itm2b	1
Itm2c	1
Itpa	1
Itpk1	1
Itpkb	1
Itpr1	1
Itpr2	1
Itpr3	1
Itprid2	1
Itprip	1
Itsn1	1
Itsn2	1
Ivd	1
Ivl	1
Ivns1abp	1
Iws1	1
Izumo1r	1
Izumo4	1
Jade2	1
Jag1	1
Jag2	1
Jagn1	1
Jak1	1
Jak2	1
Jakmip1	1
Jam2	1
Jam3	1
Jarid2	1
Jazf1	1
Jkamp	1
Jmjd1c	1
Jmjd6	1
Jmjd8	1
Jmy	1
Josd1	1
Josd2	1
Jph1	1
Jph3	1
Jpt1	1
Jpt2	1
Jtb	1
Junb	1
Jund	1
Jup	1
Kalrn	1
Kank1	1
Kank2	1
Kansl1	1
Kansl1l	1
Kansl2	1
Kansl3	1
Kars	1
Kat14	1
Kat2a	1
Kat5	1
Kat6a	1
Kat6b	1
Kat7	1
Kat8	1
Katna1	1
Katnal1	1
Katnal2	1
Katnb1	1
Katnbl1	1
Kazn	1
Kbtbd12	1
Kbtbd3	1
Kbtbd4	1
Kbtbd6	1
Kbtbd7	1
Kbtbd8	1
Kcmf1	1
Kcng3	1
Kcng4	1
Kcnh1	1
Kcnh2	1
Kcnh3	1
Kcnh5	1
Kcnip2	1
Kcnj13	1
Kcnk1	1
Kcnk13	1
Kcnk18	1
Kcnma1	1
Kcnmb2	1
Kcnmb3	1
Kcnn2	1
Kcnn4	1
Kcnq1	1
Kcnq4	1
Kctd10	1
Kctd1	1
Kctd13	1
Kctd17	1
Kctd18	1
Kctd20	1
Kctd3	1
Kctd5	1
Kctd6	1
Kctd7	1
Kctd9	1
Kdelr1	1
Kdelr2	1
Kdf1	1
Kdm1a	1
Kdm1b	1
Kdm2a	1
Kdm2b	1
Kdm3a	1
Kdm3b	1
Kdm4a	1
Kdm4b	1
Kdm5a	1
Kdm5b	1
Kdm5c	1
Kdm6a	1
Kdm6b	1
Kdm7a	1
Kdm8	1
Kdsr	1
Keap1	1
Kera	1
Khdc1a	1
Khdc1b	1
Khdc1c	1
Khdc3	1
Khdc4	1
Khdrbs1	1
Khdrbs2	1
Khsrp	1
Kidins220	1
Kif11	1
Kif13a	1
Kif13b	1
Kif14	1
Kif15	1
Kif16b	1
Kif17	1
Kif18a	1
Kif18b	1
Kif1b	1
Kif1c	1
Kif20a	1
Kif20b	1
Kif21a	1
Kif21b	1
Kif22	1
Kif23	1
Kif24	1
Kif26a	1
Kif26b	1
Kif27	1
Kif2a	1
Kif2c	1
Kif3a	1
Kif3b	1
Kif4	1
Kif5b	1
Kif5c	1
Kif9	1
Kifbp	1
Kifc1	1
Kifc2	1
Kifc3	1
Kifc5b	1
Kin	1
Kit	1
Kitl	1
Kiz	1
Klc1	1
Klc2	1
Klc4	1
Klf10	1
Klf11	1
Klf13	1
Klf16	1
Klf17	1
Klf2	1
Klf4	1
Klf7	1
Klhdc10	1
Klhdc1	1
Klhdc2	1
Klhdc3	1
Klhdc4	1
Klhl1	1
Klhl11	1
Klhl12	1
Klhl13	1
Klhl15	1
Klhl18	1
Klhl20	1
Klhl2	1
Klhl21	1
Klhl22	1
Klhl24	1
Klhl25	1
Klhl28	1
Klhl29	1
Klhl30	1
Klhl3	1
Klhl32	1
Klhl36	1
Klhl42	1
Klhl8	1
Klhl9	1
Klk13	1
Klk15	1
Klk8	1
Klrb1	1
Kmt2a	1
Kmt2b	1
Kmt2c	1
Kmt2d	1
Kmt2e	1
Kmt5a	1
Kmt5c	1
Knl1	1
Knop1	1
Knstrn	1
Kntc1	1
Kpna2	1
Kpna3	1
Kpna4	1
Kpna6	1
Kpna7	1
Kpnb1	1
Kptn	1
Kras	1
Krba1	1
Krcc1	1
Kremen1	1
Krit1	1
Krr1	1
Krt10	1
Krt12	1
Krt18	1
Krt25	1
Krt27	1
Krt36	1
Krt71	1
Krt72	1
Krt73	1
Krt76	1
Krt80	1
Krt8	1
Krt84	1
Krt88	1
Krtcap2	1
Krtcap3	1
Ksr1	1
Ksr2	1
Kti12	1
Ktn1	1
Kxd1	1
Kyat1	1
Kyat3	1
L3mbtl2	1
L3mbtl3	1
Lactb	1
Lactb2	1
Lage3	1
Lair1	1
Lama1	1
Lama2	1
Lama3	1
Lama4	1
Lama5	1
Lamb1	1
Lamb2	1
Lamc1	1
Lamc2	1
Lamp1	1
Lamp2	1
Lamp5	1
Lamtor1	1
Lamtor2	1
Lamtor3	1
Lamtor4	1
Lamtor5	1
Lancl1	1
Lancl2	1
Lap3	1
Laptm4a	1
Laptm4b	1
Laptm5	1
Large1	1
Larp1	1
Larp1b	1
Larp4	1
Larp4b	1
Larp7	1
Lars	1
Lars2	1
Las1l	1
Lasp1	1
Lat2	1
Lats1	1
Lbp	1
Lbr	1
Lbx1	1
Lbx2	1
Lca5	1
Lca5l	1
Lclat1	1
Lcmt1	1
Lcmt2	1
Lcor	1
Lcp1	1
Lcp2	1
Lct	1
Lctl	1
Ldah	1
Ldb1	1
Ldb2	1
Ldha	1
Ldhb	1
Ldhc	1
Ldhd	1
Ldlrad3	1
Ldlrad4	1
Ldlrap1	1
Lef1	1
Lekr1	1
Lemd1	1
Lemd3	1
Leng1	1
Leng8	1
Leo1	1
Lepr	1
Leprot	1
Leprotl1	1
Letm1	1
Letm2	1
Letmd1	1
Lgals1	1
Lgals3	1
Lgals8	1
Lgals9	1
Lgalsl	1
Lgi2	1
Lgmn	1
Lgr4	1
Lgr6	1
Lhb	1
Lhfp	1
Lhfpl1	1
Lhfpl2	1
Lhpp	1
Lhx2	1
Lhx5	1
Lhx8	1
Lhx9	1
Lifr	1
Lig1	1
Lig3	1
Lig4	1
Lilra6	1
Lima1	1
Limd1	1
Limd2	1
Limk1	1
Limk2	1
Lims1	1
Lin28a	1
Lin28b	1
Lin37	1
Lin52	1
Lin54	1
Lin7b	1
Lin7c	1
Lin9	1
Lingo2	1
Lins1	1
Lipe	1
Lipt1	1
Lipt2	1
Litaf	1
Lix1l	1
Llgl1	1
Llgl2	1
Llph	1
Lman1	1
Lman2	1
Lman2l	1
Lmbr1	1
Lmbr1l	1
Lmbrd1	1
Lmbrd2	1
Lmf1	1
Lmf2	1
Lmln	1
Lmna	1
Lmnb1	1
Lmnb2	1
Lmo1	1
Lmo3	1
Lmo7	1
Lmod3	1
Lmtk2	1
Lnpep	1
Lnpk	1
Lnx2	1
Lonp1	1
Lonp2	1
Lonrf1	1
Lonrf2	1
Lonrf3	1
Loxhd1	1
Loxl1	1
Lpar1	1
Lpcat1	1
Lpcat2	1
Lpcat3	1
Lpcat4	1
Lpgat1	1
Lpin1	1
Lpin2	1
Lpl	1
Lpp	1
Lratd1	1
Lratd2	1
Lrba	1
Lrch1	1
Lrch3	1
Lrguk	1
Lrif1	1
Lrig1	1
Lrig2	1
Lrig3	1
Lrit3	1
Lrmda	1
Lrmp	1
Lrp10	1
Lrp1	1
Lrp11	1
Lrp1b	1
Lrp2	1
Lrp2bp	1
Lrp5	1
Lrp6	1
Lrpap1	1
Lrpprc	1
Lrr1	1
Lrrc1	1
Lrrc14	1
Lrrc17	1
Lrrc19	1
Lrrc27	1
Lrrc28	1
Lrrc32	1
Lrrc34	1
Lrrc36	1
Lrrc40	1
Lrrc4	1
Lrrc41	1
Lrrc42	1
Lrrc45	1
Lrrc47	1
Lrrc49	1
Lrrc51	1
Lrrc57	1
Lrrc58	1
Lrrc59	1
Lrrc6	1
Lrrc61	1
Lrrc63	1
Lrrc71	1
Lrrc73	1
Lrrc75a	1
Lrrc8b	1
Lrrc8d	1
Lrrc8e	1
Lrrcc1	1
Lrrfip1	1
Lrrfip2	1
Lrriq1	1
Lrriq3	1
Lrriq4	1
Lrrn4	1
Lrrtm2	1
Lrrtm3	1
Lrsam1	1
Lrwd1	1
Lsamp	1
Lsg1	1
Lsm10	1
Lsm1	1
Lsm11	1
Lsm12	1
Lsm14a	1
Lsm14b	1
Lsm2	1
Lsm3	1
Lsm4	1
Lsm5	1
Lsm6	1
Lsm7	1
Lsm8	1
Lsp1	1
Lsr	1
Lss	1
Ltbp2	1
Ltbp3	1
Ltbp4	1
Ltc4s	1
Ltn1	1
LTO1	1
Ltv1	1
Luc7l	1
Luc7l2	1
Luc7l3	1
Lurap1l	1
Luzp1	1
Ly6a	1
Ly6e	1
Ly96	1
Lyar	1
Lyn	1
Lypd3	1
Lypd6	1
Lypd6b	1
Lypla1	1
Lypla2	1
Lyplal1	1
Lyrm1	1
Lyrm2	1
Lyrm4	1
Lyrm9	1
Lysmd2	1
Lysmd3	1
Lysmd4	1
Lyst	1
Lzic	1
Lztfl1	1
Lztr1	1
Lzts1	1
Lzts2	1
Lzts3	1
M6pr	1
Mab21l1	1
Mab21l2	1
Macf1	1
Maco1	1
Macrod1	1
Macrod2	1
Macroh2a1	1
Macroh2a2	1
Mad1l1	1
Mad2l1	1
Mad2l1bp	1
Mad2l2	1
Madd	1
Maea	1
Mael	1
Maf	1
Mafg	1
Magea10	1
Mageb16	1
Maged1	1
Mageh1	1
Magi1	1
Magi2	1
Magi3	1
Magoh	1
Magohb	1
Magt1	1
Maip1	1
Majin	1
Mak16	1
Malrd1	1
Malsu1	1
Mamdc2	1
Maml1	1
Man1a	1
Man1a2	1
Man1c1	1
Man2a1	1
Man2b1	1
Man2c1	1
Manbal	1
Manea	1
Manf	1
Mansc1	1
Mansc4	1
Maob	1
Map11	1
Map1a	1
Map1b	1
Map1lc3a	1
Map1lc3b	1
Map1s	1
Map2	1
Map2k1	1
Map2k2	1
Map2k4	1
Map2k5	1
Map2k6	1
Map3k10	1
Map3k1	1
Map3k11	1
Map3k12	1
Map3k15	1
Map3k20	1
Map3k2	1
Map3k21	1
Map3k4	1
Map3k5	1
Map3k6	1
Map3k7	1
Map3k7cl	1
Map3k9	1
Map4	1
Map4k1	1
Map4k2	1
Map4k3	1
Map4k4	1
Map4k5	1
Map7	1
Map7d1	1
Map7d2	1
Map9	1
Mapk10	1
Mapk1	1
Mapk11	1
Mapk13	1
Mapk14	1
Mapk1ip1	1
Mapk1ip1l	1
Mapk3	1
Mapk6	1
Mapk7	1
Mapk8	1
Mapk8ip3	1
Mapk9	1
Mapkap1	1
Mapkapk3	1
Mapkapk5	1
Mapkbp1	1
Mapre1	1
Mapre2	1
Mapre3	1
Marchf11	1
Marchf2	1
Marchf4	1
Marchf5	1
Marchf6	1
Marchf7	1
Marchf8	1
Marchf9	1
Marcks	1
Marcksl1	1
Marco	1
Marf1	1
Mark2	1
Mark3	1
Mark4	1
Mars1	1
Mars2	1
Marveld2	1
Marveld3	1
Mas1	1
Masp1	1
Mast2	1
Mast3	1
Mast4	1
Mastl	1
Mat1a	1
Mat2a	1
Mat2b	1
Matn1	1
Matr3	1
Mau2	1
Mavs	1
Max	1
Maz	1
Mb	1
Mb21d2	1
Mbd1	1
Mbd2	1
Mbd3	1
Mbd3l2	1
Mbd4	1
Mbd5	1
Mbd6	1
Mbip	1
Mbl2	1
Mbnl1	1
Mboat2	1
Mboat7	1
Mbp	1
Mbtd1	1
Mbtps1	1
Mcat	1
Mcc	1
Mccc1	1
Mccc2	1
Mcee	1
Mcemp1	1
Mcf2	1
Mcf2l	1
Mcfd2	1
Mcl1	1
Mcm10	1
Mcm2	1
Mcm3	1
Mcm3ap	1
Mcm4	1
Mcm5	1
Mcm6	1
Mcm7	1
Mcm8	1
Mcm9	1
Mcmbp	1
Mcoln1	1
Mcph1	1
Mcrip2	1
Mcrs1	1
Mctp1	1
Mctp2	1
Mcts1	1
Mcu	1
Mcub	1
Mcur1	1
Mdc1	1
Mdfi	1
Mdga2	1
Mdh1	1
Mdh2	1
Mdm1	1
Mdm2	1
Mdm4	1
Mdn1	1
Mdp1	1
Me1	1
Me2	1
Mea1	1
Meaf6	1
Meak7	1
Mecom	1
Mecp2	1
Mecr	1
Med10	1
Med1	1
Med11	1
Med12	1
Med12l	1
Med13	1
Med13l	1
Med14	1
Med15	1
Med16	1
Med17	1
Med18	1
Med19	1
Med20	1
Med21	1
Med22	1
Med23	1
Med24	1
Med25	1
Med26	1
Med27	1
Med28	1
Med29	1
Med30	1
Med31	1
Med4	1
Med6	1
Med7	1
Med8	1
Med9	1
Mef2b	1
Mef2d	1
Megf6	1
Megf8	1
Megf9	1
Mei4	1
Meikin	1
Meis2	1
Melk	1
Memo1	1
Men1	1
Mep1b	1
Mepce	1
Mertk	1
Mesd	1
Mesp2	1
Mest	1
Metap1	1
Metap1d	1
Metap2	1
Mettl1	1
Mettl14	1
Mettl15	1
Mettl16	1
Mettl17	1
Mettl18	1
Mettl2	1
Mettl22	1
Mettl23	1
Mettl25	1
Mettl3	1
Mettl4	1
Mettl5	1
Mettl6	1
Mettl7a3	1
Mettl8	1
Mettl9	1
Mex3b	1
Mex3c	1
Mex3d	1
Mfap2	1
Mfap3	1
Mff	1
Mfhas1	1
Mfn1	1
Mfn2	1
Mfng	1
Mfrp	1
Mfsd10	1
Mfsd1	1
Mfsd13a	1
Mfsd13b	1
Mfsd14a	1
Mfsd14b	1
Mfsd2a	1
Mfsd4a	1
Mfsd4b4	1
Mfsd5	1
Mfsd6	1
Mfsd8	1
Mfsd9	1
Mga	1
Mgat1	1
Mgat4a	1
Mgat4b	1
Mgat4c	1
Mgat5	1
Mgme1	1
Mgmt	1
Mgrn1	1
Mgst1	1
Mgst3	1
Mia2	1
Mia3	1
Mib1	1
Mib2	1
Mical3	1
Micall2	1
Micos10	1
Micos13	1
Micu1	1
Micu2	1
Micu3	1
Mid1	1
Mid1ip1	1
Midn	1
Mief1	1
Mien1	1
Mier1	1
Mier2	1
Mier3	1
Mif	1
Mif4gd	1
Miip	1
Mill1	1
Mindy1	1
Mindy3	1
Mindy4	1
Mink1	1
Minpp1	1
Mios	1
Miox	1
Mipep	1
Mipol1	1
Mis12	1
Mis18a	1
Mis18bp1	1
Misp3	1
Mitd1	1
Mki67	1
Mkks	1
Mkln1	1
Mknk1	1
Mknk2	1
Mkrn1	1
Mkrn2	1
Mkrn2os	1
Mks1	1
Mlec	1
Mlf1	1
Mlf2	1
Mlh1	1
Mllt10	1
Mllt1	1
Mllt11	1
Mllt3	1
Mllt6	1
Mlst8	1
Mlx	1
Mlxip	1
Mlxipl	1
Mlycd	1
Mmaa	1
Mmab	1
Mmadhc	1
Mmd	1
Mmgt1	1
Mmp12	1
Mmp16	1
Mmp2	1
Mmp23	1
Mmp24	1
Mms19	1
Mms22l	1
Mmut	1
Mn1	1
Mnat1	1
Mnd1	1
Mns1	1
Mnt	1
Mob1a	1
Mob1b	1
Mob2	1
Mob4	1
Mocos	1
Mocs1	1
Mocs2	1
Mok	1
Mon1a	1
Mon1b	1
Mon2	1
Morc1	1
Morc2a	1
Morc3	1
Morf4l1	1
Morf4l2	1
Morn1	1
Morn2	1
Morn4	1
Morn5	1
Mos	1
Mosmo	1
Mospd1	1
Mospd2	1
Mospd3	1
Mov10	1
Mov10l1	1
Mpc1	1
Mpc2	1
Mpdz	1
Mpg	1
Mphosph10	1
Mphosph6	1
Mphosph8	1
Mphosph9	1
Mpi	1
Mplkip	1
Mpnd	1
Mpo	1
Mpp1	1
Mpp3	1
Mpp5	1
Mpp6	1
Mpped1	1
Mpped2	1
Mprip	1
Mpst	1
Mpv17l	1
Mpv17l2	1
Mpzl1	1
Mpzl3	1
Mrap	1
Mras	1
Mrc1	1
Mrc2	1
Mre11a	1
Mreg	1
Mrfap1	1
Mrgbp	1
Mri1	1
Mrnip	1
Mro	1
Mroh1	1
Mroh2a	1
Mroh2b	1
Mroh3	1
Mroh7	1
Mroh8	1
Mrpl10	1
Mrpl1	1
Mrpl11	1
Mrpl12	1
Mrpl13	1
Mrpl14	1
Mrpl15	1
Mrpl16	1
Mrpl17	1
Mrpl18	1
Mrpl19	1
Mrpl20	1
Mrpl2	1
Mrpl21	1
Mrpl22	1
Mrpl23	1
Mrpl24	1
Mrpl27	1
Mrpl28	1
Mrpl30	1
Mrpl3	1
Mrpl32	1
Mrpl33	1
Mrpl34	1
Mrpl35	1
Mrpl36	1
Mrpl37	1
Mrpl38	1
Mrpl39	1
Mrpl40	1
Mrpl4	1
Mrpl41	1
Mrpl42	1
Mrpl43	1
Mrpl44	1
Mrpl45	1
Mrpl46	1
Mrpl47	1
Mrpl48	1
Mrpl49	1
Mrpl50	1
Mrpl51	1
Mrpl52	1
Mrpl54	1
Mrpl55	1
Mrpl57	1
Mrpl58	1
Mrpl9	1
Mrps10	1
Mrps11	1
Mrps12	1
Mrps14	1
Mrps15	1
Mrps16	1
Mrps17	1
Mrps18a	1
Mrps18b	1
Mrps18c	1
Mrps2	1
Mrps21	1
Mrps22	1
Mrps23	1
Mrps24	1
Mrps25	1
Mrps26	1
Mrps27	1
Mrps28	1
Mrps30	1
Mrps31	1
Mrps33	1
Mrps35	1
Mrps36	1
Mrps5	1
Mrps6	1
Mrps7	1
Mrps9	1
Mrrf	1
Mrs2	1
Mrtfa	1
Mrtfb	1
Mrto4	1
Mrvi1	1
Ms4a1	1
Ms4a19	1
Ms4a6d	1
Msantd2	1
Msantd3	1
Msantd4	1
Msh2	1
Msh3	1
Msh4	1
Msh5	1
Msh6	1
Msi2	1
Msl1	1
Msl2	1
Msl3	1
Mslnl	1
Msmo1	1
Msmp	1
Msn	1
Msra	1
Msrb1	1
Msrb3	1
Msto1	1
mt	1
Mt1	1
Mt2	1
Mt4	1
Mta1	1
Mta3	1
Mtap	1
Mtarc2	1
Mtbp	1
Mtch1	1
Mtch2	1
Mtdh	1
Mterf1a	1
Mterf1b	1
Mterf3	1
Mterf4	1
Mtf1	1
Mtf2	1
Mtfmt	1
Mtfr1	1
Mtfr1l	1
Mtfr2	1
Mtg1	1
Mtg2	1
Mthfd1	1
Mthfd1l	1
Mthfd2	1
Mthfr	1
Mthfs	1
Mthfsl	1
Mtif2	1
Mtif3	1
Mtln	1
Mtm1	1
Mtmr10	1
Mtmr12	1
Mtmr14	1
Mtmr2	1
Mtmr3	1
Mtmr4	1
Mtmr6	1
Mtmr7	1
Mtmr9	1
Mto1	1
Mtor	1
Mtpap	1
Mtpn	1
Mtr	1
Mtres1	1
Mtrex	1
Mtrf1	1
Mtrf1l	1
Mtrr	1
Mtss1	1
Mtss2	1
Mtus1	1
Mtus2	1
Mtx1	1
Mtx2	1
Mtx3	1
Muc16	1
Muc20	1
Muc4	1
Mul1	1
Mus81	1
Musk	1
Mutyh	1
Mvb12a	1
Mvb12b	1
Mvd	1
Mvp	1
Mxd1	1
Mxd4	1
Mxra8	1
Myadm	1
Mybbp1a	1
Mybl1	1
Mybl2	1
Myc	1
Mycbp	1
Mycbp2	1
Myd88	1
Mydgf	1
Myef2	1
Myg1	1
Myh10	1
Myh11	1
Myh14	1
Myh15	1
Myh2	1
Myh3	1
Myh7	1
Myh9	1
Myl12a	1
Myl4	1
Myl6	1
Mylpf	1
Mynn	1
Myo10	1
Myo16	1
Myo18a	1
Myo19	1
Myo1a	1
Myo1b	1
Myo1c	1
Myo1d	1
Myo1e	1
Myo1h	1
Myo3a	1
Myo5a	1
Myo5b	1
Myo5c	1
Myo6	1
Myo7a	1
Myo9a	1
Myo9b	1
Myocd	1
Myocos	1
Myom2	1
Myom3	1
Myot	1
Myoz3	1
Mypn	1
Mypop	1
Myrip	1
Mysm1	1
Myt1	1
Myt1l	1
Myzap	1
Mzt1	1
Mzt2	1
N4bp1	1
N4bp2	1
N4bp2l2	1
Naa10	1
Naa11	1
Naa15	1
Naa16	1
Naa20	1
Naa25	1
Naa30	1
Naa35	1
Naa38	1
Naa40	1
Naa50	1
Naa60	1
Naa80	1
Naaa	1
Naalad2	1
Naaladl2	1
Nab1	1
Nab2	1
Nabp1	1
Nabp2	1
Naca	1
Nacad	1
Nacc1	1
Nacc2	1
Nadk	1
Nadk2	1
Nadsyn1	1
Nae1	1
Naf1	1
Nagk	1
Naglu	1
Nagpa	1
Naip1	1
Nampt	1
Nanos1	1
Nanos2	1
Nans	1
Nap1l1	1
Nap1l3	1
Nap1l4	1
Nap1l5	1
Napa	1
Napepld	1
Napg	1
Naprt	1
Narf	1
Nars	1
Nasp	1
Nat10	1
Nat14	1
Nat2	1
Nat8f1	1
Nat8f2	1
Nat9	1
Natd1	1
Nav1	1
Nav2	1
Nav3	1
Naxd	1
Naxe	1
Nbas	1
Nbdy	1
Nbea	1
Nbeal1	1
Nbeal2	1
Nbn	1
Nbr1	1
Ncald	1
Ncapd2	1
Ncapd3	1
Ncapg	1
Ncapg2	1
Ncaph	1
Ncaph2	1
Ncbp1	1
Ncbp2	1
Ncbp3	1
Nceh1	1
Nck1	1
Nckap1	1
Nckap1l	1
Nckap5	1
Ncl	1
Ncln	1
Ncoa1	1
Ncoa2	1
Ncoa3	1
Ncoa4	1
Ncoa5	1
Ncoa6	1
Ncoa7	1
Ncor1	1
Ncor2	1
Ncstn	1
Ndc1	1
Ndc80	1
Nde1	1
Ndel1	1
Ndfip1	1
Ndfip2	1
Ndrg3	1
Ndrg4	1
Ndst1	1
Ndufa10	1
Ndufa1	1
Ndufa11	1
Ndufa12	1
Ndufa13	1
Ndufa2	1
Ndufa3	1
Ndufa4	1
Ndufa4l2	1
Ndufa5	1
Ndufa6	1
Ndufa7	1
Ndufa8	1
Ndufa9	1
Ndufab1	1
Ndufaf2	1
Ndufaf3	1
Ndufaf4	1
Ndufaf5	1
Ndufaf6	1
Ndufaf7	1
Ndufaf8	1
Ndufb10	1
Ndufb1	1
Ndufb11	1
Ndufb2	1
Ndufb3	1
Ndufb4	1
Ndufb5	1
Ndufb6	1
Ndufb7	1
Ndufb8	1
Ndufb9	1
Ndufc1	1
Ndufc2	1
Ndufs1	1
Ndufs2	1
Ndufs3	1
Ndufs4	1
Ndufs5	1
Ndufs6	1
Ndufs7	1
Ndufs8	1
Ndufv1	1
Ndufv2	1
Ndufv3	1
Neb	1
Nebl	1
Necab2	1
Necap1	1
Necap2	1
Nectin2	1
Nectin3	1
Nedd1	1
Nedd4	1
Nedd4l	1
Nedd8	1
Nedd9	1
Nefh	1
Neil2	1
Neil3	1
Nek10	1
Nek1	1
Nek11	1
Nek2	1
Nek3	1
Nek4	1
Nek5	1
Nek7	1
Nek8	1
Nelfa	1
Nelfb	1
Nelfcd	1
Nelfe	1
Nell2	1
Nemf	1
Nemp1	1
Nemp2	1
Neo1	1
Nepro	1
Nes	1
Net1	1
Neu1	1
Neurl1a	1
Neurl4	1
Nexmif	1
Nexn	1
Nf1	1
Nf2	1
Nfat5	1
Nfatc1	1
Nfatc2	1
Nfatc2ip	1
Nfatc3	1
Nfe2l1	1
Nfe2l2	1
Nfe2l3	1
Nfil3	1
Nfix	1
Nfkb1	1
Nfkb2	1
Nfkbia	1
Nfkbib	1
Nfkbid	1
Nfkbie	1
Nfkbiz	1
Nfrkb	1
Nfs1	1
Nfu1	1
Nfx1	1
Nfxl1	1
Nfya	1
Nfyb	1
Nfyc	1
Ngdn	1
Ngef	1
Ngly1	1
Ngrn	1
Nhlrc2	1
Nhp2	1
Nhs	1
Nhsl1	1
Nicn1	1
Nid1	1
Nif3l1	1
Nifk	1
Nim1k	1
Nin	1
Ninj1	1
Ninj2	1
Ninl	1
Nip7	1
Nipa2	1
Nipal1	1
Nipal2	1
Nipal3	1
Nipbl	1
Nipsnap1	1
Nipsnap2	1
Nipsnap3b	1
Nisch	1
Nit1	1
Nit2	1
Nkain1	1
Nkap	1
Nkapd1	1
Nkd1	1
Nkiras1	1
Nkiras2	1
Nkrf	1
Nktr	1
Nle1	1
Nlgn1	1
Nlgn3	1
Nlk	1
Nln	1
Nlrc4	1
Nlrp14	1
Nlrp2	1
Nlrp4a	1
Nlrp4b	1
Nlrp4c	1
Nlrp4e	1
Nlrp4f	1
Nlrp5	1
Nlrp9a	1
Nlrp9b	1
Nlrp9c	1
Nmb	1
Nmd3	1
Nme1	1
Nme3	1
Nme5	1
Nme6	1
Nme7	1
Nmnat1	1
Nmnat2	1
Nmral1	1
Nmt1	1
Nmt2	1
Nmu	1
Noa1	1
Nob1	1
Nobox	1
Noc2l	1
Noc3l	1
Noc4l	1
Noct	1
Nod2	1
Nol10	1
Nol11	1
Nol12	1
Nol4	1
Nol4l	1
Nol6	1
Nol7	1
Nol8	1
Nol9	1
Nolc1	1
Nom1	1
Nomo1	1
Nono	1
Nop10	1
Nop14	1
Nop16	1
Nop2	1
Nop53	1
Nop56	1
Nop58	1
Nop9	1
Nos1	1
Nos1ap	1
Nos3	1
Nosip	1
Nostrin	1
Notch1	1
Notch2	1
Noto	1
Noxo1	1
Npas2	1
Npas3	1
Npat	1
Npc1	1
Npc2	1
Npdc1	1
Npepps	1
Npffr2	1
Nphp1	1
Nphp3	1
Nphp4	1
Nploc4	1
Npm1	1
Npm2	1
Npm3	1
Nprl2	1
Nprl3	1
Nptn	1
Nptx2	1
Nqo1	1
Nr1d1	1
Nr1d2	1
Nr1h2	1
Nr1h3	1
Nr1i2	1
Nr2c1	1
Nr2c2	1
Nr2c2ap	1
Nr2e1	1
Nr2e3	1
Nr3c1	1
Nr4a1	1
Nr4a3	1
Nr5a1	1
Nr5a2	1
Nr6a1	1
Nrap	1
Nras	1
Nrbf2	1
Nrbp1	1
Nrcam	1
Nrd1	1
Nrde2	1
Nrf1	1
Nrg1	1
Nrg2	1
Nrg3	1
Nrg4	1
Nrip1	1
Nrm	1
Nrn1l	1
Nrp1	1
Nrsn1	1
Nrsn2	1
Nrxn3	1
Nsa2	1
Nsd1	1
Nsd2	1
Nsd3	1
Nsdhl	1
Nsf	1
Nsfl1c	1
Nsl1	1
Nsmaf	1
Nsmce1	1
Nsmce2	1
Nsmce3	1
Nsmce4a	1
Nsrp1	1
Nsun2	1
Nsun3	1
Nsun4	1
Nsun5	1
Nsun6	1
Nt5c2	1
Nt5c3	1
Nt5dc1	1
Nt5dc3	1
Nt5m	1
Ntan1	1
Ntf3	1
Nthl1	1
Ntm	1
Ntmt1	1
Ntn1	1
Ntpcr	1
Nub1	1
Nubp1	1
Nubp2	1
Nubpl	1
Nucb1	1
Nucb2	1
Nucks1	1
Nudc	1
Nudcd1	1
Nudcd2	1
Nudcd3	1
Nudt1	1
Nudt12	1
Nudt14	1
Nudt15	1
Nudt16	1
Nudt16l1	1
Nudt19	1
Nudt2	1
Nudt21	1
Nudt22	1
Nudt4	1
Nudt5	1
Nudt6	1
Nudt7	1
Nudt9	1
Nuf2	1
Nufip1	1
Nufip2	1
Numa1	1
Numb	1
Numbl	1
Nup107	1
Nup133	1
Nup153	1
Nup155	1
Nup160	1
Nup188	1
Nup205	1
Nup210	1
Nup214	1
Nup35	1
Nup37	1
Nup43	1
Nup50	1
Nup54	1
Nup62	1
Nup85	1
Nup88	1
Nup93	1
Nup98	1
Nupl2	1
Nupr1	1
Nus1	1
Nusap1	1
Nutm1	1
Nvl	1
Nwd1	1
Nxf1	1
Nxn	1
Nxt1	1
Nxt2	1
Nyap2	1
Nyx	1
Oacyl	1
Oard1	1
Oas1a	1
Oas1c	1
Oas1d	1
Oas1e	1
Oas1f	1
Oas1g	1
Oas1h	1
Oas3	1
Oasl1	1
Oat	1
Oaz1	1
Oaz2	1
Oaz3	1
Obox1	1
Obox2	1
Obox3	1
Obox5	1
Obox6	1
Obox7	1
Obscn	1
Oca2	1
Ociad1	1
Ocln	1
Ocm	1
Ocrl	1
Odc1	1
Odf2	1
Odf2l	1
Odr4	1
Ofd1	1
Oga	1
Ogdh	1
Ogdhl	1
Ogfod1	1
Ogfod2	1
Ogfod3	1
Ogfrl1	1
Ogg1	1
Ogt	1
Oip5	1
Oit1	1
Ola1	1
Olah	1
Olfm1	1
Olfml1	1
Olfml2a	1
Olfml3	1
Olfr1037	1
Olfr1174	1
Olfr1299	1
Olfr139	1
Olfr1463	1
Olfr206	1
Olfr214	1
Olfr315	1
Olfr878	1
Olfr921	1
Olfr944	1
Olfr976	1
Oma1	1
Omt2a	1
Omt2b	1
Onecut1	1
Ooep	1
Oog1	1
Oog2	1
Oog3	1
Oog4	1
Oosp1	1
Oosp2	1
Oosp3	1
Opa1	1
Opa3	1
Opalin	1
Ophn1	1
Opn3	1
Oprd1	1
Oprm1	1
Optn	1
Orai1	1
Orc1	1
Orc2	1
Orc3	1
Orc4	1
Orc5	1
Orc6	1
Ormdl1	1
Ormdl2	1
Os9	1
Osbp	1
Osbp2	1
Osbpl10	1
Osbpl11	1
Osbpl1a	1
Osbpl2	1
Osbpl3	1
Osbpl5	1
Osbpl6	1
Osbpl7	1
Osbpl8	1
Osbpl9	1
Oser1	1
Osgep	1
Osgepl1	1
Osgin1	1
Osmr	1
Ost4	1
Ostc	1
Ostf1	1
Ostm1	1
Otoa	1
Otogl	1
Otub1	1
Otub2	1
Otud1	1
Otud3	1
Otud4	1
Otud5	1
Otud6b	1
Otud7b	1
Otulin	1
Otx1	1
Ovol1	1
Ovol3	1
Oxa1l	1
Oxct1	1
Oxnad1	1
Oxr1	1
Oxsm	1
P2rx4	1
P3h1	1
P3h4	1
P4ha1	1
P4hb	1
Pa2g4	1
Pabpc1	1
Pabpc1l	1
Pabpc4	1
Pabpn1	1
Pabpn1l	1
Pacc1	1
Pacrg	1
Pacs1	1
Pacs2	1
Pacsin1	1
Pacsin2	1
Padi2	1
Padi6	1
Paf1	1
Pafah1b1	1
Pafah1b2	1
Pafah1b3	1
Pag1	1
Pah	1
Paics	1
Paip1	1
Paip2	1
Paip2b	1
Pak1	1
Pak1ip1	1
Pak2	1
Pak4	1
Pak7	1
Pakap	1
Palb2	1
Palld	1
Palm3	1
Pan2	1
Pan3	1
Pank2	1
Pank3	1
Pank4	1
Panx1	1
Panx2	1
Paox	1
Papola	1
Papolg	1
Pappa2	1
Papss1	1
Papss2	1
Paqr4	1
Paqr6	1
Pard3	1
Pard3b	1
Pard6a	1
Pard6b	1
Pard6g	1
Parg	1
Park7	1
Parl	1
Parn	1
Parp1	1
Parp11	1
Parp12	1
Parp16	1
Parp2	1
Parp4	1
Parp6	1
Parp8	1
Parp9	1
Parpbp	1
Pars2	1
Pask	1
Pate14	1
Patj	1
Patl1	1
Patl2	1
Patz1	1
Pawr	1
Pax2	1
Pax3	1
Pax5	1
Paxbp1	1
Paxip1	1
Pbdc1	1
Pbk	1
Pbld1	1
Pbld2	1
Pbrm1	1
Pbx2	1
Pbx3	1
Pbx4	1
Pcbd1	1
Pcbd2	1
Pcbp1	1
Pcbp2	1
Pcbp3	1
Pcca	1
Pccb	1
Pcdh10	1
Pcdh15	1
Pcdh9	1
Pcdhb17	1
Pced1b	1
Pcf11	1
Pcgf1	1
Pcgf3	1
Pcgf5	1
Pcgf6	1
Pcid2	1
Pcif1	1
Pclo	1
Pcm1	1
Pcmt1	1
Pcmtd1	1
Pcmtd2	1
Pcna	1
Pcnp	1
Pcnt	1
Pcnx	1
Pcnx2	1
Pcnx3	1
Pcnx4	1
Pcolce2	1
Pcsk1n	1
Pcsk5	1
Pcsk6	1
Pcsk7	1
Pcx	1
Pcyox1	1
Pcyox1l	1
Pcyt1a	1
Pcyt1b	1
Pcyt2	1
Pdap1	1
Pdcd10	1
Pdcd11	1
Pdcd2	1
Pdcd2l	1
Pdcd4	1
Pdcd5	1
Pdcd6	1
Pdcd6ip	1
Pdcd7	1
Pdcl	1
Pdcl3	1
Pde10a	1
Pde12	1
Pde1a	1
Pde1b	1
Pde1c	1
Pde3a	1
Pde3b	1
Pde4a	1
Pde4d	1
Pde4dip	1
Pde6a	1
Pde6b	1
Pde6d	1
Pde8a	1
Pde8b	1
Pde9a	1
Pdgfb	1
Pdgfrb	1
Pdha1	1
Pdha2	1
Pdhb	1
Pdhx	1
Pdia3	1
Pdia4	1
Pdia5	1
Pdia6	1
Pdik1l	1
Pdk1	1
Pdk3	1
Pdlim1	1
Pdlim2	1
Pdlim5	1
Pdlim7	1
Pdp1	1
Pdp2	1
Pdpk1	1
Pdpn	1
Pdpr	1
Pdrg1	1
Pds5a	1
Pds5b	1
Pdss1	1
Pdss2	1
Pdx1	1
Pdxdc1	1
Pdxp	1
Pdzd11	1
Pdzd2	1
Pdzd8	1
Pdzk1	1
Pdzph1	1
Pdzrn3	1
Pdzrn4	1
Peak1	1
Pebp1	1
Pecam1	1
Pecr	1
Pef1	1
Peg10	1
Peg3	1
Peli1	1
Peli2	1
Pelo	1
Pelp1	1
Pemt	1
Pepd	1
Per1	1
Per3	1
Pes1	1
Pet100	1
Pex1	1
Pex11a	1
Pex11b	1
Pex11g	1
Pex12	1
Pex13	1
Pex14	1
Pex16	1
Pex19	1
Pex26	1
Pex3	1
Pex5	1
Pex6	1
Pex7	1
Pfas	1
Pfdn1	1
Pfdn2	1
Pfdn4	1
Pfdn5	1
Pfdn6	1
Pfkfb1	1
Pfkfb3	1
Pfkl	1
Pfkm	1
Pfkp	1
Pfn1	1
Pfn2	1
Pfn4	1
Pga5	1
Pgam1	1
Pgam5	1
Pgap1	1
Pgap2	1
Pgbd5	1
Pgd	1
Pggt1b	1
Pgk1	1
Pgls	1
Pglyrp1	1
Pglyrp2	1
Pgm1	1
Pgm2	1
Pgm2l1	1
Pgm3	1
Pgp	1
Pgpep1	1
Pgpep1l	1
Pgrmc1	1
Pgrmc2	1
Pgs1	1
Phactr3	1
Phactr4	1
Phax	1
Phb	1
Phb2	1
Phc1	1
Phc2	1
Phc3	1
Phf10	1
Phf1	1
Phf11c	1
Phf11d	1
Phf12	1
Phf13	1
Phf14	1
Phf19	1
Phf20	1
Phf20l1	1
Phf2	1
Phf21a	1
Phf23	1
Phf3	1
Phf5a	1
Phf6	1
Phf7	1
Phf8	1
Phgdh	1
Phip	1
Phka2	1
Phkb	1
Phkg1	1
Phkg2	1
Phlda1	1
Phlda2	1
Phldb3	1
Phlpp1	1
Phlpp2	1
Phospho1	1
Phospho2	1
Phpt1	1
Phrf1	1
Phtf1	1
Phtf2	1
Phyh	1
Phyhipl	1
Phykpl	1
Pi4k2a	1
Pi4ka	1
Pi4kb	1
Pias1	1
Pias2	1
Pias3	1
Pias4	1
Pibf1	1
Picalm	1
Pick1	1
Pid1	1
Piezo1	1
Piezo2	1
Pif1	1
Piga	1
Pigb	1
Pigbos1	1
Pigc	1
Pigf	1
Pigg	1
Pigh	1
Pigk	1
Pigl	1
Pigm	1
Pign	1
Pigo	1
Pigp	1
Pigq	1
Pigs	1
Pigt	1
Pigu	1
Pigw	1
Pigx	1
Pigyl	1
Pih1d1	1
Pik3c2a	1
Pik3c2b	1
Pik3c3	1
Pik3ca	1
Pik3cb	1
Pik3cd	1
Pik3ip1	1
Pik3r1	1
Pik3r2	1
Pik3r3	1
Pik3r4	1
Pikfyve	1
Pim1	1
Pin1rt1	1
Pin4	1
Pink1	1
Pinlyp	1
Pinx1	1
Pip4k2a	1
Pip4k2c	1
Pip4p1	1
Pip4p2	1
Pip5k1a	1
Pip5k1c	1
Pir	1
Pisd	1
Pithd1	1
Pitpna	1
Pitpnb	1
Pitpnm2	1
Pitrm1	1
Piwil1	1
Piwil2	1
Pja1	1
Pja2	1
Pkd1	1
Pkd1l2	1
Pkd1l3	1
Pkd2	1
Pkd2l2	1
Pkhd1	1
Pkig	1
Pkm	1
Pkmyt1	1
Pkn1	1
Pkn2	1
Pknox1	1
Pkp2	1
Pkp4	1
Pla1a	1
Pla2g12a	1
Pla2g12b	1
Pla2g15	1
Pla2g4c	1
Pla2g4d	1
Pla2g4e	1
Pla2g4f	1
Pla2g6	1
Pla2r1	1
Plaa	1
Plac1	1
Plac8	1
Plag1	1
Plagl1	1
Plagl2	1
Plat	1
Platr25	1
Plau	1
Plbd2	1
Plcb1	1
Plcb3	1
Plcb4	1
Plce1	1
Plcg1	1
Plcg2	1
Plcl1	1
Plcl2	1
Plcxd3	1
Pld1	1
Pld2	1
Pld3	1
Pld6	1
Plec	1
Plek	1
Plekha1	1
Plekha2	1
Plekha3	1
Plekha4	1
Plekha5	1
Plekha6	1
Plekha8	1
Plekhb1	1
Plekhb2	1
Plekhd1	1
Plekhg1	1
Plekhg2	1
Plekhg3	1
Plekhg4	1
Plekhg5	1
Plekhh1	1
Plekhh3	1
Plekhj1	1
Plekhm1	1
Plekhm3	1
Plekho1	1
Plgrkt	1
Plin2	1
Plin3	1
Plk1	1
Plk2	1
Plk3	1
Plk4	1
Plod1	1
Plod3	1
Plpbp	1
Plpp1	1
Plpp2	1
Plpp3	1
Plpp5	1
Plpp6	1
Plpp7	1
Plppr5	1
Plrg1	1
Pls1	1
Pls3	1
Plvap	1
Plxdc2	1
Plxna1	1
Plxna2	1
Plxna4	1
Plxnb1	1
Plxnb2	1
Plxnb3	1
Plxnc1	1
Plxnd1	1
Pmel	1
Pmf1	1
Pmfbp1	1
Pml	1
Pmm1	1
Pmm2	1
Pmpca	1
Pmpcb	1
Pms1	1
Pms2	1
Pmvk	1
Pnisr	1
Pnkd	1
Pnkp	1
Pnldc1	1
Pnma5	1
Pnmal1	1
Pnmt	1
Pnn	1
Pno1	1
Pnp	1
Pnp2	1
Pnpla1	1
Pnpla2	1
Pnpla3	1
Pnpla5	1
Pnpla6	1
Pnpla7	1
Pnpla8	1
Pnpo	1
Pnpt1	1
Pnrc1	1
Poc1a	1
Poc1b	1
Poc5	1
Pofut2	1
Poglut1	1
Poglut2	1
Pogz	1
Pola1	1
Pola2	1
Polb	1
Pold1	1
Pold2	1
Pold3	1
Poldip2	1
Poldip3	1
Pole	1
Pole2	1
Pole3	1
Pole4	1
Polg	1
Polg2	1
Polh	1
Poli	1
Polk	1
Poll	1
Polm	1
Poln	1
Polq	1
Polr1a	1
Polr1b	1
Polr1c	1
Polr1d	1
Polr1e	1
Polr2a	1
Polr2b	1
Polr2c	1
Polr2d	1
Polr2e	1
Polr2f	1
Polr2g	1
Polr2h	1
Polr2i	1
Polr2j	1
Polr2k	1
Polr2l	1
Polr2m	1
Polr3a	1
Polr3b	1
Polr3c	1
Polr3d	1
Polr3e	1
Polr3f	1
Polr3g	1
Polr3gl	1
Polr3h	1
Polr3k	1
Polrmt	1
Pom121	1
Pomc	1
Pomgnt1	1
Pomgnt2	1
Pomp	1
Pomt1	1
Pomt2	1
Pop1	1
Pop4	1
Pop5	1
Pop7	1
Popdc2	1
Por	1
Postn	1
Pot1a	1
Pot1b	1
Pou2f1	1
Pou2f2	1
Pou2f3	1
Pou4f1	1
Pou5f1	1
Pp2d1	1
Ppa1	1
Ppa2	1
Ppan	1
Ppara	1
Ppard	1
Pparg	1
Ppargc1b	1
Ppat	1
Ppdpf	1
Ppef1	1
Ppef2	1
Ppfia1	1
Ppfibp1	1
Ppfibp2	1
Pphln1	1
Ppia	1
Ppib	1
Ppid	1
Ppie	1
Ppif	1
Ppig	1
Ppih	1
Ppil1	1
Ppil2	1
Ppil3	1
Ppil4	1
Ppil6	1
Ppip5k1	1
Ppip5k2	1
Ppl	1
Ppm1a	1
Ppm1b	1
Ppm1d	1
Ppm1e	1
Ppm1g	1
Ppm1h	1
Ppm1k	1
Ppm1l	1
Ppm1m	1
Ppme1	1
Ppox	1
Ppp1ca	1
Ppp1cb	1
Ppp1cc	1
Ppp1r10	1
Ppp1r11	1
Ppp1r12a	1
Ppp1r12b	1
Ppp1r13b	1
Ppp1r13l	1
Ppp1r14b	1
Ppp1r14d	1
Ppp1r15a	1
Ppp1r15b	1
Ppp1r2	1
Ppp1r21	1
Ppp1r26	1
Ppp1r35	1
Ppp1r37	1
Ppp1r3d	1
Ppp1r3e	1
Ppp1r7	1
Ppp1r8	1
Ppp1r9a	1
Ppp1r9b	1
Ppp2ca	1
Ppp2cb	1
Ppp2r1a	1
Ppp2r1b	1
Ppp2r2a	1
Ppp2r2b	1
Ppp2r2d	1
Ppp2r3c	1
Ppp2r5a	1
Ppp2r5b	1
Ppp2r5c	1
Ppp2r5d	1
Ppp2r5e	1
Ppp3ca	1
Ppp3cb	1
Ppp3cc	1
Ppp3r1	1
Ppp4c	1
Ppp4r1	1
Ppp4r2	1
Ppp4r3a	1
Ppp4r3b	1
Ppp5c	1
Ppp6c	1
Ppp6r1	1
Ppp6r2	1
Ppp6r3	1
Pprc1	1
Ppt1	1
Ppt2	1
Pptc7	1
Ppwd1	1
Pqbp1	1
Pqlc2	1
Pradc1	1
Praf2	1
Pram1	1
Pramef12	1
Pramef20	1
Pramef8	1
Prc1	1
Prcc	1
Prcp	1
Prdm10	1
Prdm1	1
Prdm13	1
Prdm16	1
Prdm2	1
Prdm4	1
Prdm6	1
Prdm9	1
Prdx1	1
Prdx2	1
Prdx3	1
Prdx4	1
Prdx5	1
Prdx6	1
Preb	1
Prelid1	1
Prelid2	1
Prelid3b	1
Prelp	1
Prep	1
Prepl	1
Prex1	1
Prex2	1
Prg4	1
Prickle1	1
Prickle2	1
Prickle3	1
Prim1	1
Prim2	1
Primpol	1
Prkaa1	1
Prkaa2	1
Prkab1	1
Prkab2	1
Prkaca	1
Prkacb	1
Prkag1	1
Prkag2	1
Prkar1a	1
Prkar2a	1
Prkar2b	1
Prkcb	1
Prkcd	1
Prkci	1
Prkcsh	1
Prkd1	1
Prkd2	1
Prkd3	1
Prkdc	1
Prkg1	1
Prkg2	1
Prkn	1
Prkrip1	1
Prl7d1	1
Prl8a2	1
Prlr	1
Prm2	1
Prmt1	1
Prmt2	1
Prmt3	1
Prmt5	1
Prmt7	1
Prmt9	1
Proc	1
Proca1	1
Prodh	1
Prom1	1
Prorp	1
Prorsd1	1
Proser3	1
Prpf18	1
Prpf19	1
Prpf3	1
Prpf31	1
Prpf38a	1
Prpf38b	1
Prpf39	1
Prpf40a	1
Prpf40b	1
Prpf4	1
Prpf4b	1
Prpf6	1
Prpf8	1
Prps1	1
Prps1l3	1
Prpsap1	1
Prpsap2	1
Prr12	1
Prr13	1
Prr14	1
Prr14l	1
Prr18	1
Prr23a1	1
Prr23a2	1
Prr23a3	1
Prr3	1
Prr32	1
Prr36	1
Prr5	1
Prr5l	1
Prr7	1
Prrc1	1
Prrc2a	1
Prrc2c	1
Prrg1	1
Prrg2	1
Prss12	1
Prss36	1
Prss37	1
Prss42	1
Prss44	1
Prss48	1
Prss53	1
Prss56	1
Prss8	1
Prune1	1
Prxl2a	1
Prxl2b	1
Psap	1
Psd2	1
Psd3	1
Psen1	1
Psen2	1
Psenen	1
Psg16	1
Psg17	1
Psg20	1
Psip1	1
Pskh1	1
Psma1	1
Psma2	1
Psma3	1
Psma4	1
Psma5	1
Psma6	1
Psma7	1
Psmb10	1
Psmb1	1
Psmb2	1
Psmb3	1
Psmb4	1
Psmb5	1
Psmb6	1
Psmb7	1
Psmc1	1
Psmc2	1
Psmc3	1
Psmc3ip	1
Psmc4	1
Psmc5	1
Psmc6	1
Psmd10	1
Psmd1	1
Psmd11	1
Psmd12	1
Psmd13	1
Psmd14	1
Psmd2	1
Psmd3	1
Psmd4	1
Psmd5	1
Psmd6	1
Psmd7	1
Psmd8	1
Psmd9	1
Psme2	1
Psme3	1
Psme4	1
Psmf1	1
Psmg1	1
Psmg2	1
Psmg3	1
Psmg4	1
Pspc1	1
Psph	1
Psrc1	1
Pstk	1
Pstpip1	1
Pstpip2	1
Ptar1	1
Ptbp1	1
Ptbp2	1
Ptbp3	1
Ptcd1	1
Ptcd2	1
Ptcd3	1
Ptdss1	1
Ptdss2	1
Pten	1
Pter	1
Ptgds	1
Ptger3	1
Ptger4	1
Ptges	1
Ptges2	1
Ptges3	1
Ptgfrn	1
Ptgis	1
Ptgr1	1
Ptgr2	1
Ptgs2	1
Pth1r	1
Pthlh	1
Ptk2	1
Ptk2b	1
Ptma	1
Ptms	1
Ptov1	1
Ptp4a2	1
Ptpa	1
Ptpdc1	1
Ptpn1	1
Ptpn11	1
Ptpn12	1
Ptpn13	1
Ptpn18	1
Ptpn2	1
Ptpn21	1
Ptpn22	1
Ptpn23	1
Ptpn3	1
Ptpn4	1
Ptpn6	1
Ptpn9	1
Ptpra	1
Ptprb	1
Ptprd	1
Ptpre	1
Ptprf	1
Ptprg	1
Ptprj	1
Ptprk	1
Ptprm	1
Ptprn	1
Ptprn2	1
Ptpro	1
Ptprq	1
Ptprr	1
Ptprs	1
Ptprt	1
Ptrh2	1
Ptrhd1	1
Pts	1
Pttg1	1
Pttg1ip	1
Puf60	1
Pum1	1
Pum2	1
Pum3	1
Pura	1
Pus10	1
Pus1	1
Pus3	1
Pus7	1
Pus7l	1
Pusl1	1
Pwp1	1
Pwp2	1
Pwwp2a	1
Pwwp3a	1
Pxk	1
Pxmp2	1
Pxmp4	1
Pxn	1
Pxt1	1
Pycr1	1
Pycr2	1
Pycrl	1
Pygb	1
Pygl	1
Pygo1	1
Pygo2	1
Pym1	1
Pyroxd1	1
Pyurf	1
Qars	1
Qdpr	1
Qk	1
Qpctl	1
Qrfprl	1
Qrich1	1
Qrich2	1
Qrsl1	1
Qser1	1
Qsox1	1
Qsox2	1
Qtrt1	1
Qtrt2	1
R3hcc1	1
R3hcc1l	1
R3hdm1	1
R3hdm2	1
R3hdm4	1
R3hdml	1
Rab10	1
Rab11a	1
Rab11b	1
Rab11fip1	1
Rab11fip3	1
Rab11fip4	1
Rab11fip5	1
Rab12	1
Rab13	1
Rab14	1
Rab18	1
Rab1a	1
Rab1b	1
Rab21	1
Rab22a	1
Rab23	1
Rab25	1
Rab27a	1
Rab29	1
Rab2a	1
Rab2b	1
Rab31	1
Rab32	1
Rab34	1
Rab35	1
Rab38	1
Rab39b	1
Rab3a	1
Rab3b	1
Rab3d	1
Rab3gap1	1
Rab3gap2	1
Rab3il1	1
Rab3ip	1
Rab40c	1
Rab4a	1
Rab4b	1
Rab5a	1
Rab5b	1
Rab5c	1
Rab5if	1
Rab6a	1
Rab7	1
Rab8a	1
Rab8b	1
Rab9	1
Rabac1	1
Rabep1	1
Rabep2	1
Rabepk	1
Rabgap1	1
Rabgap1l	1
Rabgef1	1
Rabggta	1
Rabggtb	1
Rabif	1
Rabl2	1
Rabl3	1
Rabl6	1
Rac1	1
Rac3	1
Racgap1	1
Rack1	1
Rad1	1
Rad17	1
Rad18	1
Rad21	1
Rad21l	1
Rad23a	1
Rad23b	1
Rad50	1
Rad51	1
Rad51ap1	1
Rad51ap2	1
Rad51b	1
Rad51c	1
Rad51d	1
Rad52	1
Rad54b	1
Rad54l	1
Rad54l2	1
Rad9a	1
Rad9b	1
Radx	1
Rae1	1
Raet1d	1
Raet1e	1
Raf1	1
Rai1	1
Rai14	1
Rala	1
Ralbp1	1
Ralgapa1	1
Ralgapa2	1
Ralgapb	1
Ralgds	1
Ralgps1	1
Ralgps2	1
Raly	1
Ralyl	1
Ramac	1
Ramp3	1
Ran	1
Ranbp10	1
Ranbp1	1
Ranbp17	1
Ranbp2	1
Ranbp3	1
Ranbp6	1
Ranbp9	1
Rangap1	1
Rangrf	1
Rap1a	1
Rap1b	1
Rap1gap2	1
Rap1gds1	1
Rap2b	1
Rap2c	1
Rapgef1	1
Rapgef2	1
Rapgef3	1
Rapgef4	1
Rapgef5	1
Rapgef6	1
Rapgefl1	1
Raph1	1
Rapsn	1
Rara	1
Rarb	1
Rars	1
Rars2	1
Rasa1	1
Rasa2	1
Rasa3	1
Rasa4	1
Rasal1	1
Rasal2	1
Rasd1	1
Rasgef1b	1
Rasgrf1	1
Rasl11b	1
Rassf1	1
Rassf3	1
Rassf5	1
Rassf6	1
Rassf8	1
Raver2	1
Rb1	1
Rb1cc1	1
Rbak	1
Rbbp4	1
Rbbp5	1
Rbbp6	1
Rbbp7	1
Rbbp8	1
Rbbp9	1
Rbck1	1
Rbfa	1
Rbfox1	1
Rbfox2	1
Rbis	1
Rbks	1
Rbl1	1
Rbl2	1
Rbm10	1
Rbm12	1
Rbm12b1	1
Rbm12b2	1
Rbm14	1
Rbm15	1
Rbm15b	1
Rbm17	1
Rbm18	1
Rbm19	1
Rbm20	1
Rbm22	1
Rbm25	1
Rbm26	1
Rbm27	1
Rbm28	1
Rbm3	1
Rbm33	1
Rbm34	1
Rbm38	1
Rbm39	1
Rbm42	1
Rbm44	1
Rbm45	1
Rbm47	1
Rbm48	1
Rbm4b	1
Rbm5	1
Rbm6	1
Rbm7	1
Rbm8a	1
Rbms2	1
Rbms3	1
Rbmx2	1
Rbmxl1	1
Rbmxl2	1
Rbpj	1
Rbpms	1
Rbpms2	1
Rbsn	1
Rbx1	1
Rc3h1	1
Rcan1	1
Rcan3	1
Rcbtb1	1
Rcbtb2	1
Rcc1	1
Rcc2	1
Rce1	1
Rchy1	1
Rcl1	1
Rcn2	1
Rcor1	1
Rcor2	1
Rcor3	1
Rcsd1	1
Rdh10	1
Rdh11	1
Rdh12	1
Rdh14	1
Rdm1	1
Rdx	1
Rec114	1
Recql	1
Recql4	1
Recql5	1
Reep1	1
Reep2	1
Reep3	1
Reep4	1
Reep5	1
Reep6	1
Reg1	1
Reg3a	1
Reg3g	1
Rel	1
Rela	1
Relb	1
Relch	1
Rell1	1
Reln	1
Repin1	1
Reps1	1
Reps2	1
Rer1	1
Rere	1
Rerg	1
Resf1	1
Rest	1
Retreg2	1
Retreg3	1
Rev1	1
Rev3l	1
Rex1bd	1
Rex2	1
Rexo1	1
Rexo2	1
Rexo4	1
Rexo5	1
Rfc1	1
Rfc2	1
Rfc3	1
Rfc4	1
Rfc5	1
Rfesd	1
Rffl	1
Rfk	1
Rflna	1
Rfng	1
Rfpl4	1
Rft1	1
Rftn1	1
Rftn2	1
Rfwd3	1
Rfx1	1
Rfx2	1
Rfx3	1
Rfx4	1
Rfx5	1
Rfx7	1
Rfxank	1
Rfxap	1
Rgl1	1
Rgl2	1
Rgmb	1
Rgn	1
Rgp1	1
Rgs10	1
Rgs12	1
Rgs17	1
Rgs19	1
Rgs2	1
Rgs3	1
Rgs9	1
Rgsl1	1
Rhbdd1	1
Rhbdd2	1
Rhbdd3	1
Rhbdf1	1
Rhbdf2	1
Rhbg	1
Rhd	1
Rheb	1
Rhebl1	1
Rhno1	1
Rho	1
Rhoa	1
Rhob	1
Rhobtb1	1
Rhobtb2	1
Rhof	1
Rhoh	1
Rhot1	1
Rhot2	1
Rhox1	1
Rhox8	1
Rhpn2	1
Ribc1	1
Ric1	1
Ric3	1
Rictor	1
Rida	1
Rif1	1
Rilp	1
Rilpl1	1
Rimbp2	1
Rimkla	1
Rimklb	1
Rims1	1
Rims2	1
Rims3	1
Rin2	1
Rin3	1
Rint1	1
Riok1	1
Riok2	1
Riok3	1
Riox2	1
Ripk1	1
Ripk2	1
Ripk4	1
Ripor1	1
Ripor2	1
Rit1	1
Rit2	1
Rita1	1
Rlf	1
Rlim	1
Rln3	1
Rmc1	1
Rmdn1	1
Rmdn3	1
Rmi1	1
Rmi2	1
Rmnd1	1
Rmnd5a	1
Rmnd5b	1
Rnase6	1
Rnaseh1	1
Rnaseh2a	1
Rnaseh2b	1
Rnaseh2c	1
Rnf10	1
Rnf111	1
Rnf113a1	1
Rnf113a2	1
Rnf114	1
Rnf115	1
Rnf121	1
Rnf122	1
Rnf123	1
Rnf125	1
Rnf126	1
Rnf130	1
Rnf13	1
Rnf135	1
Rnf138	1
Rnf139	1
Rnf14	1
Rnf141	1
Rnf144b	1
Rnf145	1
Rnf146	1
Rnf149	1
Rnf165	1
Rnf166	1
Rnf167	1
Rnf168	1
Rnf169	1
Rnf170	1
Rnf17	1
Rnf180	1
Rnf181	1
Rnf182	1
Rnf185	1
Rnf187	1
Rnf19a	1
Rnf19b	1
Rnf20	1
Rnf207	1
Rnf2	1
Rnf212	1
Rnf212b	1
Rnf213	1
Rnf214	1
Rnf215	1
Rnf216	1
Rnf219	1
Rnf220	1
Rnf227	1
Rnf24	1
Rnf25	1
Rnf31	1
Rnf32	1
Rnf34	1
Rnf38	1
Rnf40	1
Rnf4	1
Rnf41	1
Rnf43	1
Rnf44	1
Rnf5	1
Rnf6	1
Rnf7	1
Rnf8	1
Rnft1	1
Rnft2	1
Rngtt	1
Rnh1	1
Rnmt	1
Rnpc3	1
Rnpep	1
Rnpepl1	1
Rnps1	1
Ro60	1
Robo1	1
Robo2	1
Robo3	1
Rock1	1
Rock2	1
Rogdi	1
Romo1	1
Ror1	1
Rora	1
Rp1	1
Rp9	1
Rpa1	1
Rpa2	1
Rpa3	1
Rpain	1
Rpap1	1
Rpap2	1
Rpap3	1
Rpe	1
Rpf1	1
Rpf2	1
Rpgr	1
Rpgrip1	1
Rpgrip1l	1
Rph3a	1
Rph3al	1
Rpia	1
Rpl10a	1
Rpl10l	1
Rpl11	1
Rpl12	1
Rpl13	1
Rpl13a	1
Rpl14	1
Rpl15	1
Rpl17	1
Rpl18	1
Rpl18a	1
Rpl19	1
Rpl21	1
Rpl22	1
Rpl22l1	1
Rpl23	1
Rpl23a	1
Rpl24	1
Rpl26	1
Rpl27	1
Rpl27a	1
Rpl28	1
Rpl29	1
Rpl30	1
Rpl3	1
Rpl31	1
Rpl32	1
Rpl34	1
Rpl35	1
Rpl35a	1
Rpl36	1
Rpl36a	1
Rpl36al	1
Rpl37	1
Rpl37a	1
Rpl38	1
Rpl39	1
Rpl39l	1
Rpl4	1
Rpl41	1
Rpl5	1
Rpl6	1
Rpl7	1
Rpl7a	1
Rpl7l1	1
Rpl8	1
Rpl9	1
Rplp0	1
Rplp1	1
Rplp2	1
Rpn1	1
Rpn2	1
Rpp14	1
Rpp21	1
Rpp25l	1
Rpp30	1
Rpp38	1
Rpp40	1
Rprd1a	1
Rprd2	1
Rps10	1
Rps11	1
Rps12	1
Rps13	1
Rps14	1
Rps15	1
Rps15a	1
Rps16	1
Rps17	1
Rps18	1
Rps19	1
Rps19bp1	1
Rps20	1
Rps2	1
Rps21	1
Rps23	1
Rps24	1
Rps25	1
Rps26	1
Rps27a	1
Rps27l	1
Rps28	1
Rps29	1
Rps3	1
Rps3a1	1
Rps4x	1
Rps5	1
Rps6	1
Rps6ka1	1
Rps6ka3	1
Rps6ka5	1
Rps6ka6	1
Rps6kb1	1
Rps6kb2	1
Rps6kc1	1
Rps7	1
Rps8	1
Rps9	1
Rpsa	1
Rptor	1
Rpusd1	1
Rpusd2	1
Rpusd3	1
Rpusd4	1
Rraga	1
Rragc	1
Rras2	1
Rrbp1	1
Rreb1	1
Rrh	1
Rrm1	1
Rrm2	1
Rrm2b	1
Rrn3	1
Rrnad1	1
Rrp1	1
Rrp12	1
Rrp15	1
Rrp1b	1
Rrp36	1
Rrp7a	1
Rrp8	1
Rrp9	1
Rsbn1	1
Rsbn1l	1
Rsf1	1
Rsl1d1	1
Rsl24d1	1
Rsph10b	1
Rsph1	1
Rsph3a	1
Rsph9	1
Rspo2	1
Rspry1	1
Rsrc1	1
Rsrc2	1
Rsrp1	1
Rsu1	1
Rtbdn	1
Rtca	1
Rtcb	1
Rtel1	1
Rtf1	1
Rtf2	1
Rtkn	1
Rtkn2	1
Rtn3	1
Rtn4	1
Rtn4ip1	1
Rtn4r	1
Rtraf	1
Rttn	1
Rubcn	1
Rubcnl	1
Rufy1	1
Rufy2	1
Rundc3b	1
Runx1t1	1
Runx2	1
Rusc2	1
Ruvbl1	1
Ruvbl2	1
Rwdd1	1
Rwdd2a	1
Rwdd2b	1
Rxra	1
Rxylt1	1
Rybp	1
Ryk	1
Ryr2	1
Ryr3	1
S100a11	1
S100a14	1
S100a16	1
S100pbp	1
S1pr3	1
Saal1	1
Sac3d1	1
Sacm1l	1
Sae1	1
Safb	1
Safb2	1
Sall2	1
Sall4	1
Samd10	1
Samd1	1
Samd4	1
Samd4b	1
Samd5	1
Samd7	1
Samd8	1
Samhd1	1
Samm50	1
Sap130	1
Sap30	1
Sap30bp	1
Sap30l	1
Sar1a	1
Sar1b	1
Saraf	1
Sarnp	1
Sars	1
Sars2	1
Sart1	1
Sart3	1
Sash1	1
Sass6	1
Sat1	1
Satb1	1
Satb2	1
Satl1	1
Sav1	1
Saxo1	1
Saysd1	1
Sbds	1
Sbf1	1
Sbf2	1
Sbk1	1
Sbk3	1
Sbno1	1
Sbno2	1
Sbspon	1
Sc5d	1
Scaf1	1
Scaf11	1
Scaf4	1
Scaf8	1
Scai	1
Scamp1	1
Scamp2	1
Scamp3	1
Scamp5	1
Scand1	1
Scap	1
Scaper	1
Scarb1	1
Scarb2	1
Scd2	1
Scd3	1
Scel	1
Scfd1	1
Scfd2	1
Scg3	1
Scin	1
Sclt1	1
Scly	1
Scmh1	1
Scml2	1
Scn10a	1
Scn11a	1
Scn4a	1
Scn8a	1
Scnm1	1
Scnn1b	1
Sco1	1
Sco2	1
Scoc	1
Scp2	1
Scpep1	1
Scrib	1
Scrn2	1
Scrn3	1
Scyl1	1
Scyl2	1
Scyl3	1
Sdad1	1
Sdc1	1
Sdc2	1
Sdcbp	1
Sdcbp2	1
Sde2	1
Sdf2	1
Sdf2l1	1
Sdf4	1
Sdha	1
Sdhaf1	1
Sdhaf2	1
Sdhaf3	1
Sdhaf4	1
Sdhb	1
Sdhc	1
Sdhd	1
Sdk1	1
Sds	1
Sebox	1
Sec11a	1
Sec11c	1
Sec13	1
Sec14l1	1
Sec14l2	1
Sec14l3	1
Sec16a	1
Sec16b	1
Sec22a	1
Sec22b	1
Sec22c	1
Sec23a	1
Sec23b	1
Sec23ip	1
Sec24a	1
Sec24b	1
Sec24c	1
Sec24d	1
Sec31a	1
Sec61a1	1
Sec61b	1
Sec61g	1
Sec62	1
Sec63	1
Secisbp2	1
Secisbp2l	1
Seh1l	1
Sel1l	1
Selenof	1
Selenoh	1
Selenoi	1
Selenok	1
Selenoo	1
Selenos	1
Selenot	1
Selenow	1
Selp	1
Sem1	1
Sema3a	1
Sema3b	1
Sema3c	1
Sema3d	1
Sema3e	1
Sema4b	1
Sema4c	1
Sema4d	1
Sema5a	1
Sema5b	1
Sema6a	1
Sema6d	1
Senp1	1
Senp2	1
Senp3	1
Senp5	1
Senp6	1
Senp7	1
Senp8	1
Sephs1	1
Sephs2	1
Sepsecs	1
Septin1	1
Septin11	1
Septin12	1
Septin14	1
Septin3	1
Septin6	1
Septin7	1
Septin9	1
Serac1	1
Serbp1	1
Serf1	1
Serf2	1
Sergef	1
Serhl	1
Serinc1	1
Serinc3	1
Serinc5	1
Serp1	1
Serpinb12	1
Serpinb1c	1
Serpinb3a	1
Serpinb6a	1
Serpinb8	1
Serpinb9	1
Serpinc1	1
Serpine2	1
Serpinh1	1
Serpini1	1
Sertad2	1
Sertad3	1
Sesn1	1
Sesn3	1
Sestd1	1
Set	1
Setd1a	1
Setd1b	1
Setd2	1
Setd3	1
Setd4	1
Setd5	1
Setd6	1
Setdb1	1
Setdb2	1
Setmar	1
Setx	1
Sez6	1
Sf1	1
Sf3a1	1
Sf3a2	1
Sf3a3	1
Sf3b1	1
Sf3b2	1
Sf3b3	1
Sf3b4	1
Sf3b5	1
Sf3b6	1
Sfi1	1
Sfmbt1	1
Sfn	1
Sfpq	1
Sfr1	1
Sfswap	1
Sft2d1	1
Sft2d2	1
Sfta2	1
Sfxn4	1
Sfxn5	1
Sgcb	1
Sgcd	1
Sgf29	1
Sgip1	1
Sgms1	1
Sgo1	1
Sgo2a	1
Sgo2b	1
Sgpl1	1
Sgpp1	1
Sgpp2	1
Sgsm1	1
Sgsm2	1
Sgsm3	1
Sgta	1
Sh2b3	1
Sh2d3c	1
Sh2d4b	1
Sh2d6	1
Sh3bgrl	1
Sh3bgrl2	1
Sh3bgrl3	1
Sh3bp2	1
Sh3bp4	1
Sh3d19	1
Sh3d21	1
Sh3gl1	1
Sh3gl2	1
Sh3glb1	1
Sh3glb2	1
Sh3kbp1	1
Sh3pxd2a	1
Sh3rf1	1
Sh3rf2	1
Sh3rf3	1
Sh3tc1	1
Sh3tc2	1
Sh3yl1	1
Shank2	1
Sharpin	1
Shb	1
Shc1	1
Shc3	1
Shcbp1	1
Shcbp1l	1
Shf	1
Shisa5	1
Shisa8	1
Shisal1	1
Shkbp1	1
Shld1	1
Shld2	1
Shmt1	1
Shmt2	1
Shoc1	1
Shoc2	1
Shox2	1
Shprh	1
Shq1	1
Shroom2	1
Shroom3	1
Shroom4	1
Shtn1	1
Siae	1
Siah1a	1
Siah1b	1
Siah2	1
Sidt1	1
Sidt2	1
Siglece	1
Siglecf	1
Siglecg	1
Sigmar1	1
Sik1	1
Sik2	1
Sike1	1
Sil1	1
Simc1	1
Sin3a	1
Sin3b	1
Sinhcaf	1
Sipa1	1
Sipa1l1	1
Sipa1l2	1
Sipa1l3	1
Sirpb1a	1
Sirpb1b	1
Sirt1	1
Sirt2	1
Sirt3	1
Sirt4	1
Sirt5	1
Sirt6	1
Sirt7	1
Siva1	1
Ska1	1
Ska2	1
Ska3	1
Skap1	1
Skap2	1
Ski	1
Skida1	1
Skil	1
Skint2	1
Skiv2l	1
Skp1a	1
Skp2	1
Sla2	1
Slain1	1
Slain2	1
Slamf1	1
Slamf7	1
Slbp	1
Slc10a3	1
Slc10a4l	1
Slc10a6	1
Slc10a7	1
Slc11a2	1
Slc12a1	1
Slc12a2	1
Slc12a5	1
Slc12a7	1
Slc12a8	1
Slc12a9	1
Slc15a2	1
Slc15a4	1
Slc15a5	1
Slc16a10	1
Slc16a1	1
Slc16a11	1
Slc16a12	1
Slc16a13	1
Slc16a9	1
Slc17a2	1
Slc17a5	1
Slc18a2	1
Slc19a1	1
Slc1a1	1
Slc20a1	1
Slc20a2	1
Slc22a13	1
Slc22a23	1
Slc22a30	1
Slc22a3	1
Slc22a5	1
Slc23a2	1
Slc23a3	1
Slc24a2	1
Slc24a3	1
Slc24a5	1
Slc25a10	1
Slc25a1	1
Slc25a11	1
Slc25a12	1
Slc25a13	1
Slc25a14	1
Slc25a15	1
Slc25a16	1
Slc25a17	1
Slc25a19	1
Slc25a20	1
Slc25a22	1
Slc25a23	1
Slc25a24	1
Slc25a25	1
Slc25a26	1
Slc25a27	1
Slc25a28	1
Slc25a30	1
Slc25a3	1
Slc25a31	1
Slc25a32	1
Slc25a33	1
Slc25a35	1
Slc25a36	1
Slc25a38	1
Slc25a39	1
Slc25a40	1
Slc25a4	1
Slc25a44	1
Slc25a46	1
Slc25a48	1
Slc25a5	1
Slc25a51	1
Slc26a10	1
Slc26a2	1
Slc26a5	1
Slc26a9	1
Slc27a1	1
Slc28a1	1
Slc28a2b	1
Slc28a3	1
Slc29a2	1
Slc2a10	1
Slc2a1	1
Slc2a12	1
Slc2a13	1
Slc2a9	1
Slc30a1	1
Slc30a2	1
Slc30a3	1
Slc30a4	1
Slc30a5	1
Slc30a6	1
Slc30a9	1
Slc31a1	1
Slc31a2	1
Slc33a1	1
Slc34a1	1
Slc34a2	1
Slc35a1	1
Slc35a2	1
Slc35a3	1
Slc35a4	1
Slc35a5	1
Slc35b1	1
Slc35b2	1
Slc35b3	1
Slc35b4	1
Slc35c1	1
Slc35c2	1
Slc35e4	1
Slc35f2	1
Slc35f3	1
Slc35f5	1
Slc35f6	1
Slc35g1	1
Slc36a1	1
Slc37a3	1
Slc38a10	1
Slc38a6	1
Slc38a7	1
Slc38a8	1
Slc38a9	1
Slc39a10	1
Slc39a1	1
Slc39a11	1
Slc39a3	1
Slc39a5	1
Slc39a6	1
Slc39a7	1
Slc39a9	1
Slc3a1	1
Slc3a2	1
Slc41a1	1
Slc41a2	1
Slc41a3	1
Slc43a3	1
Slc44a1	1
Slc44a2	1
Slc44a3	1
Slc44a4	1
Slc44a5	1
Slc45a2	1
Slc45a3	1
Slc47a2	1
Slc48a1	1
Slc49a4	1
Slc4a10	1
Slc4a1ap	1
Slc4a2	1
Slc4a3	1
Slc4a5	1
Slc4a7	1
Slc4a8	1
Slc52a2	1
Slc5a10	1
Slc5a12	1
Slc5a2	1
Slc5a4a	1
Slc5a4b	1
Slc5a6	1
Slc5a8	1
Slc66a2	1
Slc6a15	1
Slc6a16	1
Slc6a20a	1
Slc6a20b	1
Slc6a21	1
Slc6a4	1
Slc6a6	1
Slc6a7	1
Slc6a9	1
Slc7a1	1
Slc7a11	1
Slc7a2	1
Slc7a5	1
Slc7a6os	1
Slc7a7	1
Slc7a8	1
Slc7a9	1
Slc9a1	1
Slc9a3	1
Slc9a3r1	1
Slc9a3r2	1
Slc9a4	1
Slc9a8	1
Slc9b1	1
Slco1a4	1
Slco1a5	1
Slco3a1	1
Slco4a1	1
Slco4c1	1
Slco5a1	1
Slf1	1
Slf2	1
Slirp	1
Slit3	1
Slk	1
Slmap	1
Sltm	1
Slu7	1
Slx4	1
Slx4ip	1
Smad1	1
Smad2	1
Smad3	1
Smad4	1
Smad5	1
Smagp	1
Smap1	1
Smap2	1
Smarca1	1
Smarca2	1
Smarca4	1
Smarca5	1
Smarcad1	1
Smarcal1	1
Smarcb1	1
Smarcc1	1
Smarcc2	1
Smarcd1	1
Smarcd2	1
Smarce1	1
Smbd1	1
Smc1a	1
Smc1b	1
Smc2	1
Smc3	1
Smc4	1
Smc5	1
Smc6	1
Smchd1	1
Smco2	1
Smco4	1
Smcr8	1
Smdt1	1
Smg1	1
Smg5	1
Smg6	1
Smg7	1
Smg8	1
Smg9	1
Smim11	1
Smim12	1
Smim14	1
Smim15	1
Smim19	1
Smim20	1
Smim22	1
Smim26	1
Smim27	1
Smim4	1
Smim7	1
Smim8	1
Smim9	1
Smn1	1
Smndc1	1
Smoc2	1
Smok2a	1
Smox	1
Smpd1	1
Smpd2	1
Smpd4	1
Sms	1
Smu1	1
Smug1	1
Smurf1	1
Smurf2	1
Smyd2	1
Smyd3	1
Smyd4	1
Smyd5	1
Snai1	1
Snai3	1
Snap23	1
Snap29	1
Snap47	1
Snap91	1
Snapc1	1
Snapc2	1
Snapc3	1
Snapc4	1
Snapc5	1
Snapin	1
Snd1	1
Sned1	1
Snf8	1
Snip1	1
Snph	1
Snrk	1
Snrnp200	1
Snrnp25	1
Snrnp27	1
Snrnp35	1
Snrnp40	1
Snrnp48	1
Snrnp70	1
Snrpa	1
Snrpa1	1
Snrpb	1
Snrpb2	1
Snrpc	1
Snrpd1	1
Snrpd2	1
Snrpd3	1
Snrpe	1
Snrpf	1
Snrpg	1
Snrpn	1
Snta1	1
Sntb2	1
Sntg2	1
Snu13	1
Snupn	1
Snw1	1
Snx1	1
Snx11	1
Snx12	1
Snx13	1
Snx14	1
Snx15	1
Snx16	1
Snx17	1
Snx18	1
Snx19	1
Snx2	1
Snx22	1
Snx25	1
Snx27	1
Snx29	1
Snx30	1
Snx3	1
Snx32	1
Snx4	1
Snx5	1
Snx6	1
Snx7	1
Snx8	1
Snx9	1
Soat1	1
Sobp	1
Socs1	1
Socs4	1
Socs5	1
Socs6	1
Socs7	1
Sod1	1
Sod2	1
Sohlh2	1
Son	1
Sorbs1	1
Sorbs2	1
Sorcs2	1
Sorcs3	1
Sorl1	1
Sort1	1
Sos1	1
Sos2	1
Sost	1
Sox12	1
Sox15	1
Sox2	1
Sox30	1
Sox6	1
Sox8	1
Sp100	1
Sp1	1
Sp110	1
Sp140	1
Sp2	1
Sp3	1
Spa17	1
Spag1	1
Spag16	1
Spag17	1
Spag5	1
Spag6	1
Spag6l	1
Spag7	1
Spag9	1
Spam1	1
Spast	1
Spata17	1
Spata2	1
Spata21	1
Spata24	1
Spata31d1d	1
Spata5	1
Spata6	1
Spata7	1
Spats2	1
Spats2l	1
Spc24	1
Spc25	1
Spcs1	1
Spcs2	1
Spcs3	1
Spdl1	1
Specc1l	1
Speer4a	1
Speer4b	1
Speer4f1	1
Speer4f2	1
Spen	1
Spg11	1
Spg20	1
Spg21	1
Spg7	1
Sphk2	1
Spice1	1
Spidr	1
Spin1	1
Spindoc	1
Spint1	1
Spint2	1
Spire1	1
Spire2	1
Spns1	1
Spocd1	1
Spock1	1
Spock3	1
Spon1	1
Spop	1
Spopfm3	1
Spopl	1
Spout1	1
Sppl2a	1
Sppl2b	1
Spr	1
Spred1	1
Spred2	1
Spred3	1
Sprtn	1
Spry1	1
Spry4	1
Spryd3	1
Spryd7	1
Spsb3	1
Spsb4	1
Sptan1	1
Sptb	1
Sptbn1	1
Sptlc1	1
Sptlc2	1
Sptlc3	1
Sptssa	1
Sptssb	1
Spty2d1	1
Sqle	1
Sqstm1	1
Sra1	1
Srbd1	1
Srcap	1
Srd5a3	1
Srebf1	1
Srebf2	1
Srek1	1
Srek1ip1	1
Srf	1
Srfbp1	1
Srgap1	1
Srgap2	1
Srgn	1
Sri	1
Srl	1
Srm	1
Srp14	1
Srp19	1
Srp54c	1
Srp68	1
Srp72	1
Srp9	1
Srpk1	1
Srpk2	1
Srpr	1
Srprb	1
Srr	1
Srrd	1
Srrm1	1
Srrm2	1
Srrt	1
Srsf10	1
Srsf1	1
Srsf11	1
Srsf2	1
Srsf3	1
Srsf4	1
Srsf5	1
Srsf6	1
Srsf7	1
Srsf9	1
Ss18	1
Ss18l1	1
Ss18l2	1
Ssb	1
Ssbp1	1
Ssbp2	1
Ssbp3	1
Ssc4d	1
Ssc5d	1
Ssh1	1
Ssh2	1
Ssh3	1
Ssna1	1
Sspn	1
Sspo	1
Ssr1	1
Ssr2	1
Ssr3	1
Ssr4	1
Ssrp1	1
Ssu72	1
Ssx2ip	1
St13	1
St3gal3	1
St3gal5	1
St3gal6	1
St6gal1	1
St6galnac2	1
St6galnac3	1
St7	1
St7l	1
St8sia6	1
Stag1	1
Stag2	1
Stag3	1
Stam	1
Stam2	1
Stambp	1
Stard10	1
Stard13	1
Stard3	1
Stard3nl	1
Stard4	1
Stard5	1
Stard7	1
Stat1	1
Stat2	1
Stat3	1
Stat4	1
Stat5a	1
Stat6	1
Stau1	1
Stau2	1
Stbd1	1
Stc2	1
Steap2	1
Steap4	1
Stil	1
Stim1	1
Stim2	1
Stip1	1
Stk10	1
Stk11	1
Stk11ip	1
Stk19	1
Stk24	1
Stk25	1
Stk3	1
Stk31	1
Stk32b	1
Stk32c	1
Stk35	1
Stk36	1
Stk38	1
Stk38l	1
Stk39	1
Stk40	1
Stk4	1
Stmn1	1
Stn1	1
Stom	1
Stoml2	1
Ston2	1
Stox2	1
Stra6l	1
Stra8	1
Strada	1
Stradb	1
Strap	1
Strbp	1
Strip1	1
Strip2	1
Strn	1
Strn3	1
Strn4	1
Stt3a	1
Stt3b	1
Stub1	1
Stx12	1
Stx16	1
Stx17	1
Stx18	1
Stx1a	1
Stx2	1
Stx4a	1
Stx5a	1
Stx6	1
Stx7	1
Stx8	1
Stxbp1	1
Stxbp2	1
Stxbp3	1
Stxbp4	1
Stxbp5	1
Stxbp5l	1
Stxbp6	1
Styk1	1
Styxl1	1
Sub1	1
Sucla2	1
Suclg1	1
Suclg2	1
Suco	1
Suds3	1
Sufu	1
Sugct	1
Sugp1	1
Sugp2	1
Sugt1	1
Sulf2	1
Sult1c1	1
Sult2a4	1
Sult2b1	1
Sult4a1	1
Sult5a1	1
Sumf1	1
Sumf2	1
Sumo1	1
Sumo2	1
Sumo3	1
Sun1	1
Sun2	1
Suox	1
Supt16	1
Supt20	1
Supt3	1
Supt4a	1
Supt5	1
Supt6	1
Supt7l	1
Supv3l1	1
Surf1	1
Surf2	1
Surf4	1
Surf6	1
Susd3	1
Susd6	1
Suv39h1	1
Suv39h2	1
Suz12	1
Sv2c	1
Svbp	1
Svil	1
Svip	1
Svop	1
Svopl	1
Swap70	1
Swi5	1
Swsap1	1
Swt1	1
Syap1	1
Sybu	1
Syce1	1
Syce2	1
Sycp1	1
Sycp2	1
Sycp2l	1
Sycp3	1
Syde1	1
Syde2	1
Syf2	1
Sympk	1
Syncrip	1
Syne1	1
Syne2	1
Syne3	1
Syngap1	1
Syngr2	1
Syngr3	1
Syngr4	1
Synj1	1
Synj2	1
Synj2bp	1
Synm	1
Synpo	1
Synrg	1
Sypl	1
Sys1	1
Syt1	1
Syt11	1
Syt12	1
Syt14	1
Syt16	1
Syt2	1
Syt5	1
Syt7	1
Sytl2	1
Sytl4	1
Syvn1	1
Szrd1	1
Szt2	1
T2	1
Taar9	1
Tab2	1
Tab3	1
Tac1	1
Tac2	1
Tacc1	1
Tacc2	1
Tacc3	1
Taco1	1
Tada1	1
Tada2a	1
Tada2b	1
Tada3	1
Taf10	1
Taf1	1
Taf11	1
Taf12	1
Taf13	1
Taf15	1
Taf1a	1
Taf1b	1
Taf1d	1
Taf2	1
Taf3	1
Taf4	1
Taf4b	1
Taf5	1
Taf5l	1
Taf6	1
Taf6l	1
Taf7	1
Taf8	1
Taf9	1
Taf9b	1
Tafa2	1
Tafa4	1
Taldo1	1
Tamm41	1
Tanc1	1
Tanc2	1
Tango2	1
Tank	1
Taok1	1
Taok2	1
Taok3	1
Tap2	1
Tapbp	1
Tapt1	1
Tarbp1	1
Tarbp2	1
Tardbp	1
Tarm1	1
Tars	1
Tars2	1
Tarsl2	1
Tas1r1	1
Tas2r137	1
Tasor	1
Tasor2	1
Tasp1	1
Tatdn2	1
Tatdn3	1
Tax1bp1	1
Tax1bp3	1
Taz	1
Tbc1d10a	1
Tbc1d10b	1
Tbc1d1	1
Tbc1d13	1
Tbc1d14	1
Tbc1d15	1
Tbc1d19	1
Tbc1d20	1
Tbc1d22a	1
Tbc1d22b	1
Tbc1d23	1
Tbc1d25	1
Tbc1d2b	1
Tbc1d30	1
Tbc1d31	1
Tbc1d32	1
Tbc1d5	1
Tbc1d7	1
Tbc1d8	1
Tbc1d8b	1
Tbc1d9b	1
Tbca	1
Tbcb	1
Tbcc	1
Tbccd1	1
Tbcd	1
Tbce	1
Tbck	1
Tbk1	1
Tbl1xr1	1
Tbl2	1
Tbl3	1
Tbp	1
Tbpl1	1
Tbpl2	1
Tbrg1	1
Tbrg4	1
Tbx19	1
Tbx3	1
Tbx4	1
Tcaim	1
Tcam1	1
Tcea1	1
Tcea2	1
Tcea3	1
Tceal8	1
Tceal9	1
Tceanc2	1
Tcerg1	1
Tcerg1l	1
Tcf12	1
Tcf20	1
Tcf25	1
Tcf3	1
Tcf4	1
Tcf7	1
Tcf7l2	1
Tcfl5	1
Tchp	1
Tcl1	1
Tcl1b1	1
Tcl1b2	1
Tcl1b3	1
Tcl1b4	1
Tcl1b5	1
Tcn2	1
Tcof1	1
Tcp1	1
Tcstv1	1
Tcstv3	1
Tcta	1
Tcte2	1
Tctex1d1	1
Tctex1d2	1
Tctex1d4	1
Tctn1	1
Tctn2	1
Tdo2	1
Tdp1	1
Tdp2	1
Tdrd1	1
Tdrd12	1
Tdrd3	1
Tdrd5	1
Tdrd6	1
Tdrd7	1
Tdrd9	1
Tdrkh	1
Tdrp	1
Tead2	1
Tead3	1
Tecpr2	1
Tecr	1
Tecta	1
Tedc1	1
Tedc2	1
Tefm	1
Tek	1
Tekt1	1
Tekt2	1
Tekt4	1
Telo2	1
Ten1	1
Tenm2	1
Tenm3	1
Tenm4	1
Tent2	1
Tent4a	1
Tent4b	1
Tent5b	1
Tent5c	1
Tep1	1
Tepsin	1
Terb1	1
Terf1	1
Terf2	1
Terf2ip	1
Tert	1
Tes	1
Tes3	1
Tesc	1
Tesk1	1
Tesk2	1
Tet1	1
Tet3	1
Tex10	1
Tex11	1
Tex12	1
Tex14	1
Tex15	1
Tex16	1
Tex19.1	1
Tex19.2	1
Tex2	1
Tex21	1
Tex26	1
Tex261	1
Tex264	1
Tex30	1
Tex35	1
Tex36	1
Tex45	1
Tex9	1
Tfam	1
Tfap2a	1
Tfap2b	1
Tfap2c	1
Tfap2e	1
Tfap4	1
Tfb1m	1
Tfb2m	1
Tfcp2	1
Tfcp2l1	1
Tfdp1	1
Tfdp2	1
Tfe3	1
Tfg	1
Tfip11	1
Tfpi	1
Tfpt	1
Tfrc	1
Tgds	1
Tgfa	1
Tgfb2	1
Tgfb3	1
Tgfbr1	1
Tgfbr3	1
Tgfbrap1	1
Tgif1	1
Tgif2	1
Tgm1	1
Tgm4	1
Tgoln1	1
Tgs1	1
Th	1
Thada	1
Thap1	1
Thap11	1
Thap12	1
Thap3	1
Thap4	1
Thap7	1
Thbs1	1
Thbs4	1
Thegl	1
Them4	1
Themis3	1
Thg1l	1
Thnsl1	1
Thoc1	1
Thoc2	1
Thoc2l	1
Thoc3	1
Thoc5	1
Thoc6	1
Thoc7	1
Thop1	1
Thra	1
Thrap3	1
Thsd4	1
Thsd7a	1
Thsd7b	1
Thumpd1	1
Thumpd2	1
Thumpd3	1
Thyn1	1
Tial1	1
Tiam1	1
Tiam2	1
Ticrr	1
Tie1	1
Tigar	1
Tigd2	1
Timd2	1
Timd4	1
Timeless	1
Timm10	1
Timm13	1
Timm17a	1
Timm17b	1
Timm21	1
Timm23	1
Timm29	1
Timm44	1
Timm50	1
Timm8a1	1
Timm8a2	1
Timm8b	1
Timm9	1
Timmdc1	1
Tinf2	1
Tiparp	1
Tipin	1
Tiprl	1
Tirap	1
Tjap1	1
Tjp1	1
Tjp2	1
Tk1	1
Tk2	1
Tkfc	1
Tkt	1
Tktl1	1
Tktl2	1
Tlcd1	1
Tle1	1
Tle4	1
Tle5	1
Tle6	1
Tlk1	1
Tlk2	1
Tll1	1
Tln1	1
Tln2	1
Tlnrd1	1
Tlr3	1
Tlr9	1
Tlx3	1
Tm2d1	1
Tm2d2	1
Tm2d3	1
Tm7sf2	1
Tm7sf3	1
Tm9sf1	1
Tm9sf2	1
Tm9sf3	1
Tm9sf4	1
Tma16	1
Tma7	1
Tmbim1	1
Tmbim4	1
Tmbim6	1
Tmc4	1
Tmc5	1
Tmc7	1
Tmcc1	1
Tmcc2	1
Tmcc3	1
Tmco1	1
Tmco3	1
Tmco4	1
Tmco6	1
Tmed10	1
Tmed2	1
Tmed3	1
Tmed4	1
Tmed5	1
Tmed7	1
Tmed8	1
Tmed9	1
Tmeff2	1
Tmem102	1
Tmem104	1
Tmem106a	1
Tmem106b	1
Tmem106c	1
Tmem107	1
Tmem108	1
Tmem109	1
Tmem11	1
Tmem114	1
Tmem116	1
Tmem117	1
Tmem120a	1
Tmem120b	1
Tmem123	1
Tmem126a	1
Tmem126b	1
Tmem127	1
Tmem128	1
Tmem129	1
Tmem131	1
Tmem131l	1
Tmem132b	1
Tmem132c	1
Tmem132d	1
Tmem134	1
Tmem135	1
Tmem138	1
Tmem143	1
Tmem147	1
Tmem14a	1
Tmem14c	1
Tmem150a	1
Tmem158	1
Tmem159	1
Tmem160	1
Tmem161a	1
Tmem161b	1
Tmem164	1
Tmem165	1
Tmem167	1
Tmem168	1
Tmem169	1
Tmem170	1
Tmem171	1
Tmem175	1
Tmem176b	1
Tmem178b	1
Tmem179b	1
Tmem181a	1
Tmem182	1
Tmem183a	1
Tmem184a	1
Tmem184b	1
Tmem184c	1
Tmem185a	1
Tmem186	1
Tmem19	1
Tmem199	1
Tmem201	1
Tmem203	1
Tmem205	1
Tmem208	1
Tmem209	1
Tmem214	1
Tmem216	1
Tmem217	1
Tmem218	1
Tmem219	1
Tmem222	1
Tmem229b	1
Tmem230	1
Tmem231	1
Tmem232	1
Tmem234	1
Tmem237	1
Tmem241	1
Tmem242	1
Tmem243	1
Tmem245	1
Tmem248	1
Tmem249	1
Tmem250	1
Tmem251	1
Tmem255a	1
Tmem255b	1
Tmem256	1
Tmem258	1
Tmem259	1
Tmem260	1
Tmem266	1
Tmem267	1
Tmem274	1
Tmem30a	1
Tmem30b	1
Tmem33	1
Tmem35b	1
Tmem38a	1
Tmem38b	1
Tmem39a	1
Tmem39b	1
Tmem41b	1
Tmem42	1
Tmem43	1
Tmem47	1
Tmem50a	1
Tmem50b	1
Tmem53	1
Tmem59	1
Tmem60	1
Tmem62	1
Tmem63b	1
Tmem65	1
Tmem67	1
Tmem68	1
Tmem70	1
Tmem71	1
Tmem72	1
Tmem74	1
Tmem8	1
Tmem87a	1
Tmem87b	1
Tmem8b	1
Tmem9	1
Tmem92	1
Tmem94	1
Tmem97	1
Tmem9b	1
Tmf1	1
Tmod2	1
Tmod3	1
Tmod4	1
Tmpo	1
Tmppe	1
Tmprss11a	1
Tmsb10	1
Tmsb15l	1
Tmtc1	1
Tmtc2	1
Tmtc3	1
Tmtc4	1
Tmub1	1
Tmx1	1
Tmx3	1
Tnc	1
Tnfaip1	1
Tnfaip8	1
Tnfrsf21	1
Tnfrsf8	1
Tnfsf11	1
Tnfsf13b	1
Tnik	1
Tnip1	1
Tnip3	1
Tnk2	1
Tnks	1
Tnks1bp1	1
Tnks2	1
Tnn	1
Tnni3	1
Tnpo1	1
Tnpo2	1
Tnpo3	1
Tnrc18	1
Tnrc6a	1
Tnrc6b	1
Tnrc6c	1
Tns2	1
Tns3	1
Tnxb	1
Tob1	1
Tob2	1
Toe1	1
Togaram1	1
Tollip	1
Tom1	1
Tom1l1	1
Tom1l2	1
Tomm20	1
Tomm22	1
Tomm34	1
Tomm40	1
Tomm5	1
Tomm70a	1
Tomm7	1
Tonsl	1
Top1	1
Top2a	1
Top2b	1
Top3a	1
Top3b	1
Topaz1	1
Topbp1	1
Topors	1
Tor1a	1
Tor1aip1	1
Tor2a	1
Tox	1
Tox2	1
Tox3	1
Tox4	1
Tpd52	1
Tpd52l1	1
Tpd52l2	1
Tpgs1	1
Tpgs2	1
Tph2	1
Tpi1	1
Tpk1	1
Tpm1	1
Tpm2	1
Tpm3	1
Tpm4	1
Tpmt	1
Tpp1	1
Tpp2	1
Tppp3	1
Tpr	1
Tpra1	1
Tprg	1
Tprgl	1
Tprn	1
Tpst1	1
Tpst2	1
Tpt1	1
Tpx2	1
Tra2a	1
Tra2b	1
Tradd	1
Traf1	1
Traf3	1
Traf3ip1	1
Traf3ip2	1
Traf4	1
Traf5	1
Traf7	1
Trafd1	1
Traip	1
Trak1	1
Trak2	1
Tram1	1
Tram2	1
Trank1	1
Trap1	1
Trappc10	1
Trappc1	1
Trappc11	1
Trappc12	1
Trappc13	1
Trappc2	1
Trappc2l	1
Trappc3	1
Trappc3l	1
Trappc4	1
Trappc5	1
Trappc6a	1
Trappc6b	1
Trappc8	1
Trappc9	1
Trdmt1	1
Trem1	1
Triap1	1
Trib2	1
Tril	1
Trim10	1
Trim11	1
Trim13	1
Trim15	1
Trim23	1
Trim24	1
Trim26	1
Trim27	1
Trim28	1
Trim30a	1
Trim30d	1
Trim3	1
Trim31	1
Trim32	1
Trim33	1
Trim35	1
Trim36	1
Trim37	1
Trim38	1
Trim39	1
Trim40	1
Trim41	1
Trim44	1
Trim50	1
Trim54	1
Trim59	1
Trim60	1
Trim6	1
Trim61	1
Trim65	1
Trim68	1
Trim71	1
Trim75	1
Trim80	1
Trim8	1
Triml1	1
Trio	1
Triobp	1
Trip10	1
Trip11	1
Trip12	1
Trip13	1
Trip4	1
Trip6	1
Triqk	1
Trir	1
Trit1	1
Trmo	1
Trmt10a	1
Trmt10b	1
Trmt10c	1
Trmt1	1
Trmt11	1
Trmt112	1
Trmt12	1
Trmt13	1
Trmt1l	1
Trmt2a	1
Trmt2b	1
Trmt44	1
Trmt5	1
Trmt6	1
Trmu	1
Trnau1ap	1
Trnp1	1
Trnt1	1
Tro	1
Troap	1
Trp53	1
Trp53bp1	1
Trp53i13	1
Trp53inp1	1
Trp53inp2	1
Trp63	1
Trp73	1
Trpa1	1
Trpc3	1
Trpc4	1
Trpc4ap	1
Trpc5	1
Trpm4	1
Trpm6	1
Trpm7	1
Trps1	1
Trpt1	1
Trpv2	1
Trpv3	1
Trpv4	1
Trrap	1
Trub1	1
Trub2	1
Try5	1
Tsacc	1
Tsc1	1
Tsc2	1
Tsc22d1	1
Tsc22d2	1
Tsc22d4	1
Tsen15	1
Tsen2	1
Tsen34	1
Tsen54	1
Tsfm	1
Tsg101	1
Tsga10	1
Tsga10ip	1
Tshz1	1
Tshz2	1
Tslp	1
Tsn	1
Tsnax	1
Tspan1	1
Tspan12	1
Tspan13	1
Tspan14	1
Tspan3	1
Tspan31	1
Tspan33	1
Tspan5	1
Tspan8	1
Tspan9	1
Tspo	1
Tspyl1	1
Tspyl2	1
Tspyl4	1
Tsr1	1
Tsr2	1
Tsr3	1
Tssc4	1
Tsta3	1
Tstd1	1
Ttbk1	1
Ttbk2	1
Ttc1	1
Ttc12	1
Ttc13	1
Ttc14	1
Ttc16	1
Ttc17	1
Ttc19	1
Ttc21b	1
Ttc23	1
Ttc27	1
Ttc28	1
Ttc3	1
Ttc32	1
Ttc33	1
Ttc34	1
Ttc37	1
Ttc38	1
Ttc39a	1
Ttc39b	1
Ttc39c	1
Ttc4	1
Ttc41	1
Ttc5	1
Ttc6	1
Ttc7	1
Ttc7b	1
Ttc8	1
Ttc9c	1
Ttf1	1
Ttf2	1
Tti1	1
Tti2	1
Ttk	1
Ttl	1
Ttll10	1
Ttll1	1
Ttll11	1
Ttll12	1
Ttll13	1
Ttll4	1
Ttll5	1
Ttll7	1
Ttn	1
Ttpa	1
Ttpal	1
Ttyh1	1
Ttyh3	1
Tub	1
Tuba1a	1
Tuba1b	1
Tuba1c	1
Tuba3a	1
Tuba3b	1
Tuba4a	1
Tubal3	1
Tubb2a	1
Tubb2b	1
Tubb3	1
Tubb4a	1
Tubb4b	1
Tubb5	1
Tubb6	1
Tubd1	1
Tube1	1
Tubg1	1
Tubg2	1
Tubgcp2	1
Tubgcp3	1
Tubgcp4	1
Tubgcp5	1
Tubgcp6	1
Tufm	1
Tuft1	1
Tulp2	1
Tulp3	1
Tulp4	1
Tusc1	1
Tusc3	1
Tut1	1
Tut4	1
Tut7	1
Tvp23b	1
Twf1	1
Twf2	1
Twistnb	1
Twnk	1
Twsg1	1
Txlna	1
Txlng	1
Txn1	1
Txn2	1
Txndc11	1
Txndc12	1
Txndc15	1
Txndc16	1
Txndc17	1
Txndc2	1
Txndc5	1
Txndc9	1
Txnip	1
Txnl1	1
Txnl4a	1
Txnl4b	1
Txnrd1	1
Txnrd3	1
Tyk2	1
Tymp	1
Tyms	1
Tysnd1	1
Tyw1	1
Tyw3	1
Tyw5	1
U2af1	1
U2af2	1
U2surp	1
Uaca	1
Uap1	1
Uap1l1	1
Uba1	1
Uba2	1
Uba3	1
Uba5	1
Uba6	1
Ubac1	1
Ubac2	1
Ubald1	1
Ubald2	1
Ubap1	1
Ubap2	1
Ubap2l	1
Ubash3b	1
Ubb	1
Ubc	1
Ube2a	1
Ube2b	1
Ube2c	1
Ube2cbp	1
Ube2d1	1
Ube2d2a	1
Ube2d3	1
Ube2e1	1
Ube2e2	1
Ube2e3	1
Ube2f	1
Ube2g1	1
Ube2g2	1
Ube2h	1
Ube2i	1
Ube2j1	1
Ube2j2	1
Ube2k	1
Ube2l3	1
Ube2m	1
Ube2n	1
Ube2o	1
Ube2q1	1
Ube2q2	1
Ube2r2	1
Ube2s	1
Ube2t	1
Ube2u	1
Ube2v2	1
Ube2w	1
Ube2z	1
Ube3a	1
Ube3b	1
Ube3c	1
Ube4a	1
Ube4b	1
Ubfd1	1
Ubiad1	1
Ubl3	1
Ubl4a	1
Ubl5	1
Ubl7	1
Ublcp1	1
Ubn1	1
Ubn2	1
Ubox5	1
Ubp1	1
Ubqln1	1
Ubqln2	1
Ubqln4	1
Ubr1	1
Ubr2	1
Ubr3	1
Ubr4	1
Ubr5	1
Ubr7	1
Ubtd1	1
Ubtf	1
Ubxn1	1
Ubxn2a	1
Ubxn2b	1
Ubxn4	1
Ubxn6	1
Ubxn7	1
Ubxn8	1
Uchl1	1
Uchl3	1
Uchl4	1
Uchl5	1
Uck2	1
Uckl1	1
Ucp2	1
Uevld	1
Ufc1	1
Ufd1	1
Ufl1	1
Ufm1	1
Ufsp1	1
Ufsp2	1
Ugcg	1
Ugdh	1
Uggt1	1
Uggt2	1
Ugp2	1
Ugt2b38	1
Ugt8a	1
Uhmk1	1
Uhrf1	1
Uhrf1bp1	1
Uhrf1bp1l	1
Uhrf2	1
Uimc1	1
Ulk1	1
Ulk2	1
Ulk4	1
Umodl1	1
Umps	1
Unc119b	1
Unc13b	1
Unc13c	1
Unc50	1
Unc5a	1
Unc5c	1
Unc79	1
Unc80	1
Unc93b1	1
Ung	1
Unk	1
Upf1	1
Upf2	1
Upf3a	1
Upf3b	1
Upk1a	1
Upk3b	1
Upk3bl	1
Upp1	1
Uqcc1	1
Uqcc2	1
Uqcr10	1
Uqcr11	1
Uqcrb	1
Uqcrc1	1
Uqcrc2	1
Uqcrfs1	1
Uqcrh	1
Uqcrq	1
Urb1	1
Urb2	1
Uri1	1
Urm1	1
Urod	1
Uros	1
Usb1	1
Use1	1
Usf1	1
Usf2	1
Usf3	1
Ush2a	1
Uso1	1
Usp10	1
Usp1	1
Usp11	1
Usp12	1
Usp13	1
Usp14	1
Usp15	1
Usp16	1
Usp19	1
Usp20	1
Usp2	1
Usp21	1
Usp22	1
Usp24	1
Usp27x	1
Usp28	1
Usp29	1
Usp30	1
Usp3	1
Usp31	1
Usp32	1
Usp33	1
Usp34	1
Usp35	1
Usp36	1
Usp37	1
Usp38	1
Usp39	1
Usp4	1
Usp42	1
Usp43	1
Usp44	1
Usp45	1
Usp46	1
Usp47	1
Usp48	1
Usp5	1
Usp51	1
Usp53	1
Usp54	1
Usp6nl	1
Usp7	1
Usp8	1
Usp9x	1
Uspl1	1
Ust	1
Utp11	1
Utp14a	1
Utp14b	1
Utp15	1
Utp18	1
Utp20	1
Utp25	1
Utp3	1
Utp4	1
Utp6	1
Utrn	1
Uts2r	1
Uvrag	1
Uvssa	1
Uxs1	1
Uxt	1
Vac14	1
Vamp2	1
Vamp3	1
Vamp4	1
Vamp8	1
Vamp9	1
Vapa	1
Vapb	1
Vars	1
Vars2	1
Vasp	1
Vat1	1
Vav2	1
Vav3	1
Vbp1	1
Vcam1	1
Vcl	1
Vcp	1
Vcpip1	1
Vcpkmt	1
Vdac1	1
Vdac2	1
Vdac3	1
Veph1	1
Vezf1	1
Vezt	1
Vgll1	1
Vgll4	1
Vil1	1
Vim	1
Vipas39	1
Virma	1
Vit	1
Vkorc1	1
Vkorc1l1	1
Vldlr	1
Vma21	1
Vmac	1
Vmn2r25	1
Vmn2r26	1
Vmn2r51	1
Vmn2r55	1
Vmn2r65	1
Vmp1	1
Vps11	1
Vps13a	1
Vps13b	1
Vps13c	1
Vps13d	1
Vps16	1
Vps25	1
Vps26a	1
Vps26c	1
Vps28	1
Vps29	1
Vps33a	1
Vps33b	1
Vps35	1
Vps36	1
Vps37a	1
Vps37b	1
Vps37c	1
Vps39	1
Vps41	1
Vps45	1
Vps4a	1
Vps4b	1
Vps50	1
Vps51	1
Vps52	1
Vps53	1
Vps54	1
Vps72	1
Vps8	1
Vps9d1	1
Vrk1	1
Vrk2	1
Vrk3	1
Vrtn	1
Vsig10l	1
Vsx2	1
Vta1	1
Vti1a	1
Vti1b	1
Vtn	1
Vwa2	1
Vwa3a	1
Vwa5a	1
Vwa7	1
Vwa8	1
Vwc2	1
Vwde	1
Vwf	1
Wac	1
Wapl	1
Wars	1
Wars2	1
Wasf1	1
Wasf2	1
Wasf3	1
Washc1	1
Washc2	1
Washc3	1
Washc4	1
Washc5	1
Wasl	1
Wbp1	1
Wbp11	1
Wbp1l	1
Wbp2	1
Wbp2nl	1
Wbp4	1
Wdfy1	1
Wdfy2	1
Wdfy3	1
Wdfy4	1
Wdhd1	1
Wdpcp	1
Wdr1	1
Wdr11	1
Wdr12	1
Wdr13	1
Wdr17	1
Wdr18	1
Wdr19	1
Wdr20	1
Wdr24	1
Wdr25	1
Wdr26	1
Wdr27	1
Wdr3	1
Wdr31	1
Wdr33	1
Wdr36	1
Wdr37	1
Wdr41	1
Wdr43	1
Wdr44	1
Wdr45	1
Wdr45b	1
Wdr46	1
Wdr47	1
Wdr48	1
Wdr5	1
Wdr53	1
Wdr55	1
Wdr59	1
Wdr60	1
Wdr61	1
Wdr62	1
Wdr66	1
Wdr70	1
Wdr7	1
Wdr72	1
Wdr73	1
Wdr74	1
Wdr75	1
Wdr76	1
Wdr81	1
Wdr82	1
Wdr83	1
Wdr83os	1
Wdr89	1
Wdr90	1
Wdr91	1
Wdr92	1
Wdr93	1
Wdsub1	1
Wdtc1	1
Wdyhv1	1
Wee1	1
Wee2	1
Wfdc1	1
Wfdc15a	1
Wfdc15b	1
Wfdc3	1
Wfs1	1
Whamm	1
Whrn	1
Wipf2	1
Wipi1	1
Wipi2	1
Wiz	1
Wls	1
Wnk1	1
Wnk2	1
Wnk3	1
Wnk4	1
Wnt7a	1
Wrap73	1
Wrn	1
Wrnip1	1
Wsb1	1
Wtap	1
Wtip	1
Wwc1	1
Wwc2	1
Wwox	1
Wwp1	1
Wwp2	1
Wwtr1	1
Xab2	1
Xaf1	1
Xbp1	1
Xdh	1
Xiap	1
Xk	1
Xlr3a	1
Xlr3b	1
Xlr3c	1
Xlr4a	1
Xlr4b	1
Xlr4c	1
Xlr5c	1
Xndc1	1
Xpa	1
Xpc	1
Xpnpep1	1
Xpnpep3	1
Xpo1	1
Xpo4	1
Xpo5	1
Xpo6	1
Xpo7	1
Xpot	1
Xpr1	1
Xrcc1	1
Xrcc2	1
Xrcc3	1
Xrcc4	1
Xrcc5	1
Xrcc6	1
Xrn1	1
Xrn2	1
Xrra1	1
Xxylt1	1
Xylb	1
Xylt1	1
Yae1d1	1
Yaf2	1
Yap1	1
Yars2	1
Ybx1	1
Ybx2	1
Ybx3	1
Yeats4	1
Yes1	1
Yif1a	1
Yif1b	1
Yipf1	1
Yipf2	1
Yipf3	1
Yipf4	1
Yipf5	1
Yipf6	1
Yipf7	1
Yjefn3	1
Yju2	1
Ykt6	1
Ylpm1	1
Yme1l1	1
Ypel2	1
Ypel3	1
Ypel5	1
Yrdc	1
Ythdc1	1
Ythdc2	1
Ythdf1	1
Ythdf2	1
Ythdf3	1
Ywhab	1
Ywhae	1
Ywhag	1
Ywhah	1
Ywhaq	1
Ywhaz	1
Yy1	1
Zadh2	1
Zap70	1
Zar1	1
Zar1l	1
Zbed3	1
Zbed4	1
Zbed5	1
Zbtb10	1
Zbtb1	1
Zbtb11	1
Zbtb12	1
Zbtb14	1
Zbtb17	1
Zbtb18	1
Zbtb20	1
Zbtb2	1
Zbtb21	1
Zbtb22	1
Zbtb24	1
Zbtb25	1
Zbtb32	1
Zbtb33	1
Zbtb34	1
Zbtb37	1
Zbtb39	1
Zbtb40	1
Zbtb41	1
Zbtb43	1
Zbtb44	1
Zbtb45	1
Zbtb46	1
Zbtb48	1
Zbtb49	1
Zbtb6	1
Zbtb7a	1
Zbtb7b	1
Zbtb7c	1
Zbtb8b	1
Zbtb8os	1
Zc2hc1a	1
Zc3h10	1
Zc3h12c	1
Zc3h13	1
Zc3h14	1
Zc3h15	1
Zc3h18	1
Zc3h3	1
Zc3h4	1
Zc3h6	1
Zc3h7a	1
Zc3h7b	1
Zc3h8	1
Zc3hav1	1
Zc3hc1	1
Zc4h2	1
Zcchc10	1
Zcchc14	1
Zcchc17	1
Zcchc2	1
Zcchc3	1
Zcchc4	1
Zcchc7	1
Zcchc8	1
Zcchc9	1
Zcrb1	1
Zcwpw1	1
Zdhhc12	1
Zdhhc13	1
Zdhhc14	1
Zdhhc16	1
Zdhhc17	1
Zdhhc18	1
Zdhhc20	1
Zdhhc24	1
Zdhhc3	1
Zdhhc4	1
Zdhhc5	1
Zdhhc6	1
Zdhhc7	1
Zdhhc8	1
Zeb1	1
Zfand1	1
Zfand2a	1
Zfand2b	1
Zfand3	1
Zfand4	1
Zfand5	1
Zfand6	1
Zfat	1
Zfc3h1	1
Zfhx2	1
Zfhx3	1
Zfhx4	1
Zfp101	1
Zfp106	1
Zfp108	1
Zfp109	1
Zfp110	1
Zfp11	1
Zfp111	1
Zfp113	1
Zfp119a	1
Zfp119b	1
Zfp120	1
Zfp131	1
Zfp141	1
Zfp142	1
Zfp143	1
Zfp148	1
Zfp157	1
Zfp160	1
Zfp169	1
Zfp174	1
Zfp182	1
Zfp184	1
Zfp207	1
Zfp212	1
Zfp217	1
Zfp219	1
Zfp229	1
Zfp235	1
Zfp236	1
Zfp24	1
Zfp248	1
Zfp260	1
Zfp26	1
Zfp263	1
Zfp27	1
Zfp276	1
Zfp277	1
Zfp280b	1
Zfp280d	1
Zfp28	1
Zfp281	1
Zfp282	1
Zfp296	1
Zfp3	1
Zfp316	1
Zfp318	1
Zfp319	1
Zfp322a	1
Zfp326	1
Zfp329	1
Zfp330	1
Zfp334	1
Zfp335	1
Zfp341	1
Zfp345	1
Zfp346	1
Zfp35	1
Zfp352	1
Zfp36	1
Zfp36l2	1
Zfp383	1
Zfp384	1
Zfp385a	1
Zfp385b	1
Zfp386	1
Zfp397	1
Zfp398	1
Zfp40	1
Zfp407	1
Zfp408	1
Zfp410	1
Zfp414	1
Zfp418	1
Zfp420	1
Zfp423	1
Zfp426	1
Zfp428	1
Zfp433	1
Zfp438	1
Zfp442	1
Zfp445	1
Zfp449	1
Zfp451	1
Zfp46	1
Zfp469	1
Zfp472	1
Zfp473	1
Zfp51	1
Zfp511	1
Zfp512	1
Zfp512b	1
Zfp513	1
Zfp516	1
Zfp518a	1
Zfp52	1
Zfp523	1
Zfp524	1
Zfp526	1
Zfp53	1
Zfp532	1
Zfp534	1
Zfp54	1
Zfp541	1
Zfp551	1
Zfp553	1
Zfp560	1
Zfp563	1
Zfp568	1
Zfp57	1
Zfp574	1
Zfp575	1
Zfp579	1
Zfp580	1
Zfp58	1
Zfp583	1
Zfp592	1
Zfp593	1
Zfp597	1
Zfp598	1
Zfp60	1
Zfp605	1
Zfp606	1
Zfp608	1
Zfp609	1
Zfp61	1
Zfp612	1
Zfp616	1
Zfp618	1
Zfp62	1
Zfp622	1
Zfp623	1
Zfp628	1
Zfp638	1
Zfp639	1
Zfp644	1
Zfp646	1
Zfp652	1
Zfp653	1
Zfp654	1
Zfp655	1
Zfp661	1
Zfp664	1
Zfp677	1
Zfp68	1
Zfp687	1
Zfp688	1
Zfp689	1
Zfp69	1
Zfp692	1
Zfp703	1
Zfp704	1
Zfp706	1
Zfp707	1
Zfp709	1
Zfp7	1
Zfp710	1
Zfp715	1
Zfp729a	1
Zfp729b	1
Zfp735	1
Zfp738	1
Zfp74	1
Zfp746	1
Zfp748	1
Zfp750	1
Zfp758	1
Zfp759	1
Zfp760	1
Zfp770	1
Zfp775	1
Zfp777	1
Zfp78	1
Zfp784	1
Zfp787	1
Zfp788	1
Zfp790	1
Zfp791	1
Zfp809	1
Zfp81	1
Zfp819	1
Zfp820	1
Zfp821	1
Zfp825	1
Zfp830	1
Zfp839	1
Zfp84	1
Zfp846	1
Zfp850	1
Zfp85	1
Zfp865	1
Zfp866	1
Zfp868	1
Zfp869	1
Zfp870	1
Zfp873	1
Zfp90	1
Zfp91	1
Zfp92	1
Zfp930	1
Zfp93	1
Zfp931	1
Zfp932	1
Zfp933	1
Zfp934	1
Zfp936	1
Zfp937	1
Zfp938	1
Zfp940	1
Zfp94	1
Zfp942	1
Zfp943	1
Zfp944	1
Zfp946	1
Zfp947	1
Zfp948	1
Zfp950	1
Zfp951	1
Zfp952	1
Zfp955a	1
Zfp955b	1
Zfp956	1
Zfp957	1
Zfp958	1
Zfp959	1
Zfp960	1
Zfp961	1
Zfp963	1
Zfp964	1
Zfp97	1
Zfp972	1
Zfp975	1
Zfp977	1
Zfp979	1
Zfp980	1
Zfp981	1
Zfp982	1
Zfp983	1
Zfp984	1
Zfp985	1
Zfp990	1
Zfp991	1
Zfp994	1
Zfpl1	1
Zfpm1	1
Zfr	1
Zfx	1
Zfyve1	1
Zfyve16	1
Zfyve19	1
Zfyve21	1
Zfyve26	1
Zfyve28	1
Zfyve9	1
Zglp1	1
Zgpat	1
Zgrf1	1
Zhx1	1
Zhx3	1
Zkscan1	1
Zkscan14	1
Zkscan16	1
Zkscan17	1
Zkscan4	1
Zkscan5	1
Zkscan6	1
Zkscan8	1
Zmat2	1
Zmat3	1
Zmat4	1
Zmat5	1
Zmiz1	1
Zmiz2	1
Zmpste24	1
Zmym1	1
Zmym2	1
Zmym3	1
Zmym4	1
Zmym5	1
Zmym6	1
Zmynd10	1
Zmynd11	1
Zmynd19	1
Zmynd8	1
Znfx1	1
Znhit1	1
Znhit2	1
Znhit3	1
Znhit6	1
Znrd1	1
Znrd1as	1
Znrf2	1
Znrf3	1
Zp1	1
Zp2	1
Zp3	1
Zp3r	1
Zpbp2	1
Zpr1	1
Zranb1	1
Zranb2	1
Zranb3	1
Zrsr2	1
Zscan10	1
Zscan12	1
Zscan18	1
Zscan20	1
Zscan2	1
Zscan21	1
Zscan26	1
Zscan29	1
Zscan4	1
Zscan5b	1
Zswim1	1
Zswim3	1
Zswim4	1
Zswim5	1
Zswim6	1
Zswim7	1
Zswim8	1
Zswim9	1
Zup1	1
Zw10	1
Zwilch	1
Zwint	1
Zxdb	1
Zxdc	1
Zyg11a	1
Zyg11b	1
Zyx	1
Zzef1	1
Zzz3	1
