1110004F10Rik	1
1110038F14Rik	1
1110059E24Rik	1
1500011B03Rik	1
1700084M14Rik	1
1810013L24Rik	1
1810037I17Rik	1
2310061I04Rik	1
2410141K09Rik	1
2610507B11Rik	1
2700049A03Rik	1
2700062C07Rik	1
3110001I22Rik	1
3110009E18Rik	1
4833420G17Rik	1
4921524J17Rik	1
4930432K21Rik	1
4930453N24Rik	1
4931406P16Rik	1
4931428L18Rik	1
5031439G07Rik	1
5730480H06Rik	1
5730507C01Rik	1
6030458C11Rik	1
7420426K07Rik	1
9430038I01Rik	1
9530068E07Rik	1
A430005L14Rik	1
A430033K04Rik	1
A530032D15Rik	1
AA792892	1
Aaas	1
Aamp	1
Aars	1
Aatf	1
Abca13	1
Abcb1b	1
Abce1	1
Abcf1	1
Abcf2	1
Abcf3	1
Abhd11	1
Abhd17b	1
Abhd4	1
Abhd6	1
Abi1	1
Abl2	1
Abraxas1	1
Abt1	1
Acadm	1
Acat1	1
Acbd3	1
Acbd5	1
Accsl	1
Acd	1
Acin1	1
Acly	1
Acsl3	1
Acsl4	1
Actb	1
Actg1	1
Actl6a	1
Actn2	1
Actn4	1
Actr1a	1
Actr2	1
Actr3	1
Actr6	1
Adam10	1
Adam17	1
Adamtsl1	1
Add1	1
Adh5	1
Adk	1
Adm2	1
Adsl	1
Adss	1
Adtrp	1
Aebp2	1
AF067061	1
Afdn	1
Aff1	1
Afg3l2	1
Aftph	1
Ago2	1
Agpat1	1
Agpat5	1
Agps	1
Agtpbp1	1
Ahctf1	1
Ahdc1	1
Ahsa1	1
AI987944	1
Aimp2	1
Ak2	1
Ak6	1
Akap1	1
Akap12	1
Akap17b	1
Akap7	1
Akap8	1
Akap9	1
Akip1	1
Akirin2	1
Akr1a1	1
Akr1b3	1
Alas1	1
Aldh2	1
Aldh9a1	1
Aldoa	1
Alg13	1
Alkbh2	1
Alkbh5	1
Alms1	1
Alppl2	1
Als2	1
Alyref	1
Ambra1	1
Ammecr1l	1
Anapc10	1
Anapc1	1
Anapc11	1
Anapc15	1
Anapc16	1
Anapc4	1
Anapc5	1
Anapc7	1
Angel2	1
Angptl2	1
Ankle2	1
Ankrd10	1
Ankrd12	1
Ankrd13c	1
Ankrd17	1
Ankrd27	1
Ankrd44	1
Anln	1
Anp32a	1
Anp32b	1
Anp32e	1
Anxa7	1
Ap1b1	1
Ap1g1	1
Ap1m1	1
Ap1m2	1
Ap1s1	1
Ap2b1	1
Ap2m1	1
Ap2s1	1
Ap3b1	1
Ap3d1	1
Ap3m1	1
Apc	1
Apex1	1
Api5	1
Apip	1
Aplp2	1
Apoo	1
Appbp2	1
Appl1	1
Aprt	1
Aqp9	1
Aqr	1
Arap2	1
Arcn1	1
Arf1	1
Arfgef1	1
Arfip1	1
Arg2	1
Arhgap10	1
Arhgap11a	1
Arhgap12	1
Arhgap21	1
Arhgap29	1
Arhgap42	1
Arhgdia	1
Arhgef39	1
Arid1a	1
Arid1b	1
Arid2	1
Arid5b	1
Arih1	1
Arih2	1
Arl3	1
Arl6ip1	1
Armc1	1
Armcx5	1
Arnt	1
Arntl	1
Arpc1b	1
Arpc2	1
Arpc3	1
Arpc4	1
Arpc5l	1
Arpp19	1
Arrdc1	1
Asap1	1
Asb8	1
Ascc2	1
Ascc3	1
Asf1a	1
Asf1b	1
Asna1	1
Aspm	1
Asxl1	1
Atad1	1
Atad2	1
Atad2b	1
Atad5	1
Atf1	1
Atf2	1
Atf4	1
Atf7ip	1
Atf7ip2	1
Atg101	1
Atg14	1
Atg2a	1
Atg2b	1
Atg3	1
Atg4b	1
Atg5	1
Atg9a	1
Atic	1
Atl2	1
Atm	1
Atmin	1
Atox1	1
Atp11c	1
Atp13a3	1
Atp1a1	1
Atp1b3	1
Atp2a2	1
Atp2c1	1
Atp5a1	1
Atp5b	1
Atp5c1	1
Atp5e	1
Atp5g1	1
Atp5g2	1
Atp5g3	1
Atp5h	1
Atp5j	1
Atp5j2	1
Atp5k	1
Atp5l	1
Atp5md	1
Atp5mpl	1
Atp5o	1
Atp5pb	1
Atp6ap2	1
Atp6v0b	1
Atp6v0c	1
Atp6v0d1	1
Atp6v0e	1
Atp6v1a	1
Atp6v1b2	1
Atp6v1c1	1
Atp6v1d	1
Atp6v1e1	1
Atp6v1f	1
Atp6v1g1	1
Atp6v1h	1
Atp7a	1
Atpif1	1
Atraid	1
Atrx	1
Atxn2	1
Atxn2l	1
Atxn3	1
AU015836	1
AU018091	1
AU022751	1
Auh	1
Aunip	1
Aurka	1
Aurkc	1
Aven	1
Axin2	1
Azin1	1
B020004J07Rik	1
B020031M17Rik	1
B2m	1
B3gnt4	1
B4galt4	1
B4galt6	1
B9d1	1
Bach1	1
Bach2	1
Bag5	1
Bag6	1
Baiap2l1	1
Banf1	1
Baz1a	1
Baz1b	1
Baz2a	1
Baz2b	1
Bbs9	1
BC031181	1
BC147527	1
Bcap31	1
Bcar3	1
Bcas2	1
Bcas3	1
Bcat1	1
Bccip	1
Bcl2l10	1
Bcl2l1	1
Bcl7c	1
Bclaf1	1
Bcorl1	1
Bdh1	1
Bdp1	1
Becn1	1
Bet1	1
Bex6	1
Bhmt	1
Bin3	1
Birc3	1
Birc5	1
Birc6	1
Blm	1
Blmh	1
Bmi1	1
Bmp15	1
Bmp2k	1
Bmp5	1
Bmpr2	1
Bms1	1
Bnc2	1
Bnip3	1
Bnip3l	1
Bod1	1
Bod1l	1
Bola2	1
Bop1	1
Bora	1
Borcs5	1
Bpgm	1
Bptf	1
Brca2	1
Brd1	1
Brd2	1
Brd4	1
Brd7	1
Brd8	1
Brd9	1
Brdt	1
Brf2	1
Bri3	1
Brix1	1
Brk1	1
Brms1l	1
Brwd1	1
Brwd3	1
Bscl2	1
Bsg	1
Btaf1	1
Btbd10	1
Btbd18	1
Btbd2	1
Btf3	1
Btg4	1
Btrc	1
Bub1	1
Bub1b	1
Bub3	1
Bud13	1
Bud23	1
Bud31	1
Bysl	1
Bzw1	1
Bzw2	1
C130026I21Rik	1
C130073F10Rik	1
C1d	1
C1qbp	1
C2cd3	1
C2cd5	1
C87414	1
C87436	1
C87499	1
C87977	1
Cab39	1
Cabin1	1
Cacybp	1
Cad	1
Calcoco2	1
Calm1	1
Calm2	1
Calr	1
Calr4	1
Camsap1	1
Camsap2	1
Cand1	1
Canx	1
Caprin1	1
Caprin2	1
Capza1	1
Capza2	1
Capzb	1
Car9	1
Carhsp1	1
Carmil1	1
Casp8ap2	1
Cbl	1
Cbll1	1
Cbwd1	1
Cbx1	1
Cbx3	1
Cbx5	1
Ccar1	1
Ccdc115	1
Ccdc117	1
Ccdc12	1
Ccdc124	1
Ccdc14	1
Ccdc186	1
Ccdc25	1
Ccdc34	1
Ccdc47	1
Ccdc50	1
Ccdc58	1
Ccdc59	1
Ccdc6	1
Ccdc69	1
Ccdc86	1
Ccdc90b	1
Ccna2	1
Ccnb1	1
Ccnb2	1
Ccndbp1	1
Ccne1	1
Ccne2	1
Ccnf	1
Ccnh	1
Ccnk	1
Ccnl2	1
Ccnt1	1
Ccnt2	1
Ccp110	1
Cct2	1
Cct3	1
Cct4	1
Cct5	1
Cct6a	1
Cct7	1
Cct8	1
Ccz1	1
Cd164	1
Cd164l2	1
Cd2ap	1
Cd2bp2	1
Cd320	1
Cd55	1
Cd63	1
Cd7	1
Cd9	1
Cdan1	1
Cdc20	1
Cdc27	1
Cdc34	1
Cdc37	1
Cdc40	1
Cdc42	1
Cdc42bpa	1
Cdc42bpb	1
Cdc45	1
Cdc5l	1
Cdc6	1
Cdca3	1
Cdca4	1
Cdca5	1
Cdca8	1
Cdh1	1
Cdk1	1
Cdk11b	1
Cdk12	1
Cdk16	1
Cdk20	1
Cdk2ap2	1
Cdk7	1
Cdk8	1
Cdo1	1
Cdr2	1
Cdt1	1
Cdv3	1
Ceacam20	1
Cebpz	1
Cecr2	1
Celf1	1
Cenpa	1
Cenpe	1
Cenpf	1
Cenph	1
Cenpj	1
Cenpk	1
Cenpn	1
Cenpo	1
Cenpq	1
Cenps	1
Cenpt	1
Cenpu	1
Cenpw	1
Cenpx	1
Cep120	1
Cep164	1
Cep170	1
Cep170b	1
Cep192	1
Cep295	1
Cep55	1
Cep70	1
Cep78	1
Cep83	1
Cept1	1
Cers2	1
Cers5	1
Cetn3	1
Cfap298	1
Cfap300	1
Cfap47	1
Cfap97	1
Cfdp1	1
Cfl1	1
Cfl2	1
Cgn	1
Chaf1a	1
Champ1	1
Chchd2	1
Chchd3	1
Chd1	1
Chd4	1
Chd6	1
Chd7	1
Chd8	1
Chd9	1
Chek1	1
Chek2	1
Cherp	1
Chka	1
Chmp2a	1
Chmp5	1
Chn1	1
Chp1	1
Chsy1	1
Chtop	1
Ciao2a	1
Ciao2b	1
Ciapin1	1
Cib1	1
Cic	1
Cinp	1
Cip2a	1
Cir1	1
Cisd2	1
Cit	1
Cited1	1
Ckap2	1
Ckap5	1
Ckb	1
Cks1b	1
Cks2	1
Clasp2	1
Clcc1	1
Clcn5	1
Cldnd1	1
Clip1	1
Clk1	1
Clns1a	1
Clp1	1
Clpp	1
Clptm1	1
Clpx	1
Clspn	1
Clta	1
Cltc	1
Clybl	1
Cmpk1	1
Cmss1	1
Cmya5	1
Cnbp	1
Cnih1	1
Cnih4	1
Cnn3	1
Cnnm2	1
Cnot1	1
Cnot11	1
Cnot2	1
Cnot3	1
Cnot4	1
Cnot6l	1
Cnot7	1
Cnot8	1
Cnppd1	1
Cnpy4	1
Cnst	1
Cntnap1	1
Cog4	1
Col4a3bp	1
Commd2	1
Commd3	1
Cop1	1
Copa	1
Copb1	1
Copb2	1
Cope	1
Copg1	1
Copg2	1
Coprs	1
Cops2	1
Cops4	1
Cops5	1
Cops6	1
Cops7a	1
Cops8	1
Cops9	1
Copz1	1
Coq10b	1
Cox10	1
Cox4i1	1
Cox5a	1
Cox5b	1
Cox6a1	1
Cox6b1	1
Cox6b2	1
Cox6c	1
Cox7a2	1
Cox7a2l	1
Cox7b	1
Cox7c	1
Cox8a	1
Cpa1	1
Cpne9	1
Cpsf1	1
Cpsf2	1
Cpsf3	1
Cpsf6	1
Crabp2	1
Crb3	1
Crcp	1
Creb3l4	1
Crebbp	1
Creld2	1
Cript	1
Crnkl1	1
Crxos	1
Cry1	1
Cs	1
Csde1	1
Cse1l	1
Csnk1a1	1
Csnk1e	1
Csnk2a1	1
Csnk2a2	1
Csnk2b	1
Csrnp1	1
Cstf1	1
Cstf2t	1
Ctbp2	1
Ctcf	1
Ctdspl2	1
Cth	1
Ctnna1	1
Ctnnal1	1
Ctnnb1	1
Ctnnbl1	1
Ctps	1
Ctr9	1
Ctsa	1
Ctsb	1
Ctsc	1
Ctsd	1
Ctsh	1
Ctsl	1
Ctsz	1
Cttnbp2nl	1
Cul1	1
Cul3	1
Cul4b	1
Cul5	1
Cuta	1
Cux2	1
Cwc15	1
Cwc22	1
Cyb5a	1
Cyb5b	1
Cyth2	1
D10Wsu102e	1
D1Ertd622e	1
D6Ertd527e	1
D7Ertd443e	1
D8Ertd738e	1
Daam1	1
Dab2	1
Dad1	1
Dap3	1
Dars	1
Daw1	1
Dazap2	1
Dazl	1
Dbf4	1
Dbi	1
Dcaf1	1
Dcaf12	1
Dcaf13	1
Dcaf7	1
Dcaf8	1
Dcakd	1
Dclk2	1
Dclre1a	1
Dcp1a	1
Dcp2	1
Dctd	1
Dctn3	1
Dctpp1	1
Dcun1d5	1
Ddb1	1
Ddhd1	1
Ddias	1
Ddit4	1
Ddx10	1
Ddx1	1
Ddx17	1
Ddx18	1
Ddx19a	1
Ddx20	1
Ddx21	1
Ddx24	1
Ddx27	1
Ddx39	1
Ddx3x	1
Ddx42	1
Ddx46	1
Ddx47	1
Ddx49	1
Ddx5	1
Ddx52	1
Ddx54	1
Ddx56	1
Dedd	1
Degs1	1
Dek	1
Dennd4a	1
Dennd4c	1
Dennd6a	1
Denr	1
Depdc7	1
Deptor	1
Derl3	1
Dgke	1
Dguok	1
Dhodh	1
Dhrs1	1
Dhx15	1
Dhx29	1
Dhx30	1
Dhx32	1
Dhx36	1
Dhx40	1
Dhx57	1
Dhx8	1
Dhx9	1
Diaph1	1
Diaph3	1
Dicer1	1
Dido1	1
Dimt1	1
Dis3	1
Dkc1	1
Dld	1
Dlg1	1
Dlgap4	1
Dlgap5	1
Dlst	1
Dmrtb1	1
Dmxl2	1
Dnaaf5	1
Dnaja1	1
Dnaja2	1
Dnajb1	1
Dnajb14	1
Dnajb4	1
Dnajb6	1
Dnajb9	1
Dnajc11	1
Dnajc13	1
Dnajc14	1
Dnajc15	1
Dnajc2	1
Dnajc21	1
Dnajc3	1
Dnajc7	1
Dnajc8	1
Dnajc9	1
Dnm1l	1
Dnmt1	1
Dnmt3a	1
Dnmt3l	1
Dnpep	1
Dnttip2	1
Dock7	1
Dock9	1
Dot1l	1
Dpf2	1
Dph3	1
Dph6	1
Dppa2	1
Dppa3	1
Dppa4	1
Dppa5a	1
Dpy30	1
Dpysl3	1
Drg1	1
Drg2	1
Drosha	1
Dscc1	1
Dsn1	1
Dst	1
Dstn	1
Dtl	1
Dtx2	1
Dtymk	1
Dusp12	1
Dusp14	1
Dusp7	1
Dut	1
Dym	1
Dync1i2	1
Dynll1	1
Dynll2	1
Dynlrb1	1
Dyrk1a	1
E2f4	1
E2f5	1
E330021D16Rik	1
E330034G19Rik	1
Eapp	1
Ebna1bp2	1
Ebpl	1
Ecd	1
Echdc2	1
Echs1	1
Eci1	1
Ecpas	1
Ect2	1
Edc4	1
Edem2	1
Edf1	1
Edrf1	1
Eea1	1
Eed	1
Eef1a1	1
Eef1akmt1	1
Eef1b2	1
Eef1d	1
Eef1e1	1
Eef1g	1
Eef2	1
Eef2k	1
Efcab6	1
Eftud2	1
Ehbp1	1
Ehf	1
Ehmt1	1
Ehmt2	1
Ei24	1
Eif1	1
Eif1ax	1
Eif1b	1
Eif2a	1
Eif2ak4	1
Eif2b1	1
Eif2b2	1
Eif2b3	1
Eif2b4	1
Eif2b5	1
Eif2d	1
Eif2s1	1
Eif2s2	1
Eif2s3x	1
Eif3a	1
Eif3b	1
Eif3c	1
Eif3d	1
Eif3e	1
Eif3f	1
Eif3g	1
Eif3h	1
Eif3i	1
Eif3k	1
Eif3l	1
Eif3m	1
Eif4a1	1
Eif4a2	1
Eif4a3	1
Eif4a3l1	1
Eif4a3l2	1
Eif4b	1
Eif4e	1
Eif4e1b	1
Eif4e2	1
Eif4e3	1
Eif4enif1	1
Eif4g1	1
Eif4g3	1
Eif4h	1
Eif5	1
Eif5a	1
Eif5b	1
Eif6	1
Elavl2	1
Ell2	1
Elmod2	1
Eloa	1
Elob	1
Elobl	1
Eloc	1
Elof1	1
Elp5	1
Emc3	1
Emc4	1
Emc7	1
Emd	1
Emg1	1
Enah	1
Enox1	1
Enpp3	1
Eny2	1
Ep300	1
Ep400	1
Epb41	1
Epb41l2	1
Epb41l4a	1
Epc1	1
Epc2	1
Epn2	1
Eprs	1
Eps15l1	1
Eps8	1
Ercc1	1
Ercc6l	1
Erg28	1
Ergic2	1
Ergic3	1
Erich5	1
Ermp1	1
Ern1	1
Errfi1	1
Esco1	1
Esco2	1
Esf1	1
Espl1	1
Esrp1	1
Esyt1	1
Etaa1	1
Etf1	1
Etfa	1
Ethe1	1
Etl4	1
Etnk1	1
Evi5	1
Ewsr1	1
Exo1	1
Exoc1	1
Exoc3l2	1
Exosc10	1
Exosc1	1
Exosc3	1
Exosc5	1
Exosc7	1
Exosc8	1
Eya3	1
Ezh1	1
Ezh2	1
F11r	1
Fabp5	1
Faf1	1
Faf2	1
Fam104a	1
Fam117b	1
Fam126b	1
Fam133b	1
Fam13c	1
Fam160a1	1
Fam192a	1
Fam193a	1
Fam214a	1
Fam222b	1
Fam241b	1
Fam32a	1
Fam45a	1
Fam50a	1
Fam53c	1
Fam98b	1
Fancm	1
Fars2	1
Farsa	1
Farsb	1
Fasn	1
Fastkd1	1
Fau	1
Fbh1	1
Fbl	1
Fbxl19	1
Fbxl20	1
Fbxl5	1
Fbxl6	1
Fbxo11	1
Fbxo15	1
Fbxo33	1
Fbxo34	1
Fbxo43	1
Fbxo5	1
Fbxo8	1
Fbxw14	1
Fbxw15	1
Fbxw16	1
Fbxw18	1
Fbxw19	1
Fbxw22	1
Fbxw24	1
Fbxw27	1
Fbxw28	1
Fbxw4	1
Fcf1	1
Fcgbp	1
Fcgr3	1
Fcho2	1
Fdft1	1
Fdx1	1
Fem1b	1
Fem1c	1
Fer	1
Fermt2	1
Fgd6	1
Fhod3	1
Ficd	1
Fip1l1	1
Fiz1	1
Fkbp1a	1
Fkbp3	1
Fkbp4	1
Fkbp5	1
Fkbpl	1
Flnb	1
Flvcr2	1
Fmc1	1
Fmn2	1
Fmnl3	1
Fmr1nb	1
Fnbp1l	1
Fnbp4	1
Fndc3a	1
Fndc3b	1
Fnip1	1
Folr1	1
Foxj3	1
Foxn2	1
Foxo1	1
Foxo3	1
Fpgs	1
Frg1	1
Frrs1	1
Fryl	1
Fth1	1
Ftsj3	1
Fubp1	1
Fundc1	1
Fus	1
Fxr1	1
Fxr2	1
Fyco1	1
Fyn	1
G3bp1	1
G3bp2	1
G6pdx	1
Gaa	1
Gabarapl2	1
Gabpa	1
Gabpb1	1
Gadd45gip1	1
Galk1	1
Galm	1
Gar1	1
Gars	1
Gart	1
Gatad2a	1
Gatad2b	1
Gbf1	1
Gc	1
Gcc2	1
Gch1	1
Gckr	1
Gcsh	1
Gda	1
Gdap1	1
Gdap2	1
Gdf9	1
Gdi2	1
Gdpd1	1
Gemin2	1
Gemin5	1
Gemin7	1
Gfm1	1
Gfpt1	1
Ggct	1
Ghitm	1
Gigyf2	1
Gins4	1
Gipc2	1
Gja1	1
Gk	1
Gkap1	1
Gla	1
Glb1	1
Gldc	1
Gle1	1
Glod4	1
Glrx3	1
Glul	1
Gm10324	1
Gm10436	1
Gm11487	1
Gm11756	1
Gm12794	1
Gm12845	1
Gm13023	1
Gm13078	1
Gm13084	1
Gm13089	1
Gm13103	1
Gm16181	1
Gm19965	1
Gm20594	1
Gm38100	1
Gm4356	1
Gm4791	1
Gm5096	1
Gm5698	1
Gm6871	1
Gm7879	1
Gm9376	1
Gmnn	1
Gmps	1
Gna13	1
Gna14	1
Gnas	1
Gnb1	1
Gnb2	1
Gng12	1
Gng3	1
Gng5	1
Gnl2	1
Gnl3	1
Gnpda2	1
Gnpnat1	1
Gnrh1	1
Golga2	1
Golga4	1
Golga5	1
Golga7	1
Golgb1	1
Golph3	1
Golph3l	1
Gon4l	1
Got1	1
Gpbp1	1
Gpbp1l1	1
Gpcpd1	1
Gpd1l	1
Gpd2	1
Gphn	1
Gpi1	1
Gpn1	1
Gpn2	1
Gpn3	1
Gpr137b	1
Gpr161	1
Gps1	1
Gpx1	1
Gpx3	1
Gpx4	1
Grb2	1
Grm2	1
Grm4	1
Grn	1
Grpel1	1
Grsf1	1
Grwd1	1
Gse1	1
Gsk3a	1
Gspt1	1
Gstm5	1
Gtf2a1	1
Gtf2a2	1
Gtf2b	1
Gtf2e1	1
Gtf2e2	1
Gtf2f1	1
Gtf2f2	1
Gtf2h2	1
Gtf2h3	1
Gtf2h5	1
Gtf2ird1	1
Gtf3c1	1
Gtf3c3	1
Gtf3c6	1
Gtpbp10	1
Gtpbp4	1
Gtse1	1
Gulo	1
Gyg	1
H13	1
H1f1	1
H1f2	1
H1f5	1
H1f8	1
H2ac1	1
H2aj	1
H2aw	1
H2ax	1
H2az1	1
H2az2	1
H2bc1	1
H2bc11	1
H2bc18	1
H3c7	1
H3f3a	1
H3f3b	1
H4c3	1
H4c9	1
H4f16	1
Hadhb	1
Hars	1
Haspin	1
Hat1	1
Haus3	1
Haus4	1
Haus6	1
Hax1	1
Hbp1	1
Hbs1l	1
Hcfc1	1
Hdac1	1
Hdac2	1
Hdac6	1
Hdgf	1
Hdlbp	1
Heatr1	1
Heatr3	1
Heatr5b	1
Hectd1	1
Hectd4	1
Hells	1
Helq	1
Herc1	1
Herc2	1
Herpud2	1
Hexb	1
Hexim1	1
Hgs	1
Hif1a	1
Higd1a	1
Higd2a	1
Hikeshi	1
Hipk1	1
Hipk2	1
Hipk3	1
Hirip3	1
Hivep1	1
Hjurp	1
Hmces	1
Hmgb1	1
Hmgb2	1
Hmgb3	1
Hmgcll1	1
Hmgcs1	1
Hmgn1	1
Hmgn5	1
Hmgxb4	1
Hmmr	1
Hmox2	1
Hnrnpa1	1
Hnrnpa2b1	1
Hnrnpa3	1
Hnrnpab	1
Hnrnpc	1
Hnrnpd	1
Hnrnpdl	1
Hnrnpf	1
Hnrnph1	1
Hnrnph2	1
Hnrnph3	1
Hnrnpk	1
Hnrnpl	1
Hnrnpll	1
Hnrnpm	1
Hnrnpr	1
Hnrnpu	1
Hnrnpul2	1
Hormad1	1
Hpcal1	1
Hpf1	1
Hprt	1
Hrob	1
Hsbp1	1
Hscb	1
Hsd17b12	1
Hsd17b13	1
Hsd17b14	1
Hsd3b7	1
Hsdl2	1
Hsf1	1
Hsf2bp	1
Hsp90aa1	1
Hsp90ab1	1
Hsp90b1	1
Hspa14	1
Hspa2	1
Hspa4	1
Hspa5	1
Hspa8	1
Hspa9	1
Hspb1	1
Hspbap1	1
Hspd1	1
Hspe1	1
Hsph1	1
Htatsf1	1
Huwe1	1
Hypk	1
Iars	1
Ibtk	1
Ica1	1
Ice1	1
Idh3a	1
Idh3b	1
Idh3g	1
Idi1	1
Ifit1bl2	1
Ifitm3	1
Ifitm6	1
Ifrd1	1
Ift20	1
Ift43	1
Igf2bp2	1
Igf2bp3	1
Igf2r	1
Igsf23	1
Igsf3	1
Ik	1
Ilf2	1
Ilf3	1
Immp1l	1
Immt	1
Imp3	1
Imp4	1
Impdh2	1
Incenp	1
Ing1	1
Ino80	1
Ino80d	1
Ints1	1
Ints11	1
Ints12	1
Ints13	1
Ints2	1
Ints3	1
Ints4	1
Ints8	1
Ints9	1
Ipo11	1
Ipo4	1
Ipo5	1
Ipo7	1
Ipo8	1
Iqca	1
Iqgap2	1
Iqgap3	1
Iqsec1	1
Ireb2	1
Ist1	1
Isyna1	1
Itga6	1
Itga9	1
Itgb1bp1	1
Itpa	1
Itpk1	1
Itpr1	1
Itpr2	1
Itsn1	1
Itsn2	1
Ivns1abp	1
Iws1	1
Izumo1r	1
Jade2	1
Jagn1	1
Jak1	1
Jak2	1
Jarid2	1
Jmjd6	1
Jmy	1
Jpt1	1
Jpt2	1
Kalrn	1
Kansl1	1
Kansl2	1
Kars	1
Kat2b	1
Kat6a	1
Kat6b	1
Kat7	1
Katna1	1
Kbtbd7	1
Kbtbd8	1
Kcmf1	1
Kctd13	1
Kctd3	1
Kdelr2	1
Kdm1a	1
Kdm1b	1
Kdm2b	1
Kdm3a	1
Kdm4a	1
Kdm4c	1
Kdm5b	1
Kdm6a	1
Kdm6b	1
Kdm7a	1
Khdc1b	1
Khdc4	1
Khdrbs1	1
Khsrp	1
Kif11	1
Kif14	1
Kif16b	1
Kif17	1
Kif18a	1
Kif18b	1
Kif20a	1
Kif20b	1
Kif22	1
Kif23	1
Kif2a	1
Kif2c	1
Kif4	1
Kif5b	1
Kin	1
Kit	1
Klf17	1
Klf2	1
Klf5	1
Klhdc1	1
Klhdc2	1
Klhdc3	1
Klhl11	1
Klhl13	1
Klhl21	1
Klhl8	1
Kmt2b	1
Kmt2c	1
Kmt2d	1
Kmt5a	1
Knl1	1
Knop1	1
Knstrn	1
Kntc1	1
Kpna1	1
Kpna3	1
Kpna4	1
Kpna6	1
Kpna7	1
Kpnb1	1
Krr1	1
Ktn1	1
L2hgdh	1
Lactb2	1
Lamb1	1
Lamp2	1
Lamtor1	1
Lamtor2	1
Lamtor5	1
Lap3	1
Laptm4a	1
Laptm4b	1
Larp1	1
Larp1b	1
Larp4	1
Larp4b	1
Larp7	1
Las1l	1
Lbr	1
Lclat1	1
Ldb1	1
Ldhb	1
Lef1	1
Leng8	1
Leo1	1
Lgmn	1
Lias	1
Lin7c	1
Litaf	1
Llgl2	1
Llph	1
Lman2	1
Lmna	1
Lmnb1	1
Lmo1	1
Lmo7	1
Lonp1	1
Lonp2	1
Lonrf3	1
Lpcat4	1
Lrp1	1
Lrp1b	1
Lrp5	1
Lrp6	1
Lrpap1	1
Lrpprc	1
Lrr1	1
Lrrc17	1
Lrrc28	1
Lrrc40	1
Lrrc42	1
Lrrc47	1
Lrrc8b	1
Lrrfip1	1
Lrrfip2	1
Lsg1	1
Lsm10	1
Lsm1	1
Lsm12	1
Lsm14a	1
Lsm14b	1
Lsm3	1
Lsm5	1
Lsm6	1
Lsm7	1
Lsm8	1
Lsp1	1
Ltn1	1
LTO1	1
Ltv1	1
Luc7l	1
Luc7l3	1
Luzp1	1
Ly6e	1
Lyar	1
Lypd3	1
Lyplal1	1
Lyst	1
Lztfl1	1
Macf1	1
Mad2l1	1
Mad2l1bp	1
Mad2l2	1
Maea	1
Magoh	1
Magohb	1
Mak16	1
Manf	1
Map1b	1
Map1lc3a	1
Map1lc3b	1
Map2k1	1
Map3k5	1
Map3k6	1
Map4	1
Map4k5	1
Map7	1
Mapk1	1
Mapk1ip1l	1
Mapk3	1
Mapk6	1
Mapk8	1
Mapkap1	1
Mapre1	1
Mapre2	1
Marchf5	1
Marchf7	1
Marf1	1
Mark2	1
Mast2	1
Mastl	1
Mat2a	1
Mat2b	1
Matr3	1
Mbd3l2	1
Mbd5	1
Mbl2	1
Mbtd1	1
Mcl1	1
Mcm10	1
Mcm2	1
Mcm3	1
Mcm3ap	1
Mcm4	1
Mcm6	1
Mcm7	1
Mcmbp	1
Mcph1	1
Mcrip2	1
Mcrs1	1
Mcu	1
Mcur1	1
Mdc1	1
Mdh1	1
Mdh2	1
Mdm2	1
Mdm4	1
Mdn1	1
Mdp1	1
Me1	1
Mea1	1
Med10	1
Med1	1
Med13	1
Med14	1
Med15	1
Med21	1
Med23	1
Med24	1
Med25	1
Med27	1
Med28	1
Med29	1
Med30	1
Med31	1
Med4	1
Med6	1
Med8	1
Meis2	1
Melk	1
Memo1	1
Mepce	1
Mesp2	1
Mest	1
Metap1	1
Metap2	1
Mettl17	1
Mettl3	1
Mettl9	1
Mfap2	1
Mff	1
Mfn1	1
Mfsd1	1
Mfsd14a	1
Mfsd2a	1
Mga	1
Mgst3	1
Mia2	1
Mical3	1
Micos10	1
Mid1	1
Midn	1
Mier3	1
Mif	1
Mindy1	1
Mindy3	1
Mios	1
Miox	1
Mipep	1
Mis18a	1
Mis18bp1	1
Mki67	1
Mkln1	1
Mkrn1	1
Mkrn2	1
Mlf2	1
Mllt10	1
Mllt3	1
Mmadhc	1
Mmp2	1
Mob4	1
Mon2	1
Morc2a	1
Morc3	1
Morf4l1	1
Morf4l2	1
Mospd1	1
Mospd3	1
Mpc1	1
Mpc2	1
Mpdz	1
Mphosph10	1
Mphosph6	1
Mphosph8	1
Mphosph9	1
Mpp5	1
Mprip	1
Mrpl10	1
Mrpl12	1
Mrpl13	1
Mrpl14	1
Mrpl15	1
Mrpl16	1
Mrpl18	1
Mrpl20	1
Mrpl2	1
Mrpl21	1
Mrpl22	1
Mrpl24	1
Mrpl27	1
Mrpl28	1
Mrpl3	1
Mrpl32	1
Mrpl33	1
Mrpl34	1
Mrpl35	1
Mrpl39	1
Mrpl40	1
Mrpl4	1
Mrpl41	1
Mrpl42	1
Mrpl43	1
Mrpl44	1
Mrpl46	1
Mrpl47	1
Mrpl48	1
Mrpl50	1
Mrpl51	1
Mrpl57	1
Mrpl58	1
Mrps14	1
Mrps17	1
Mrps18a	1
Mrps18b	1
Mrps18c	1
Mrps21	1
Mrps22	1
Mrps23	1
Mrps25	1
Mrps33	1
Mrps7	1
Mrto4	1
Msantd2	1
Msh3	1
Msh6	1
Msl3	1
Msrb1	1
mt	1
Mt1	1
Mt2	1
Mta2	1
Mta3	1
Mtarc2	1
Mtch2	1
Mtf1	1
Mtf2	1
Mtfr1l	1
Mthfd1	1
Mthfd2	1
Mthfs	1
Mtmr14	1
Mtmr2	1
Mtpap	1
Mtpn	1
Mtres1	1
Mtrex	1
Mtss1	1
Mtus1	1
Mtus2	1
Mybbp1a	1
Mybl2	1
Mycbp	1
Mycbp2	1
Myg1	1
Myh11	1
Myh9	1
Myl12a	1
Myl6	1
Mynn	1
Myo10	1
Myo1b	1
Myo1c	1
Myo5a	1
Myo5b	1
Myocos	1
Myom2	1
Myorg	1
Mysm1	1
Mzt1	1
N4bp1	1
N4bp2	1
N4bp2l2	1
Naa15	1
Naa25	1
Naa30	1
Naa35	1
Naa50	1
Naalad2	1
Nabp1	1
Naca	1
Nadk	1
Nae1	1
Naf1	1
Nanos2	1
Nans	1
Nap1l1	1
Nap1l4	1
Nars	1
Nasp	1
Nat10	1
Nav2	1
Nbr1	1
Ncapd2	1
Ncapd3	1
Ncapg	1
Ncapg2	1
Ncaph2	1
Ncbp1	1
Ncbp2	1
Nckap1	1
Ncl	1
Ncoa2	1
Ncoa3	1
Ncoa4	1
Ncoa6	1
Ncor1	1
Ndc80	1
Ndfip2	1
Ndufa10	1
Ndufa1	1
Ndufa11	1
Ndufa12	1
Ndufa13	1
Ndufa2	1
Ndufa3	1
Ndufa4	1
Ndufa5	1
Ndufa6	1
Ndufa7	1
Ndufa9	1
Ndufab1	1
Ndufaf2	1
Ndufaf4	1
Ndufaf7	1
Ndufb10	1
Ndufb11	1
Ndufb2	1
Ndufb5	1
Ndufb6	1
Ndufb7	1
Ndufb8	1
Ndufc1	1
Ndufs3	1
Ndufs5	1
Ndufs6	1
Ndufs8	1
Ndufv2	1
Ndufv3	1
Necab2	1
Nedd1	1
Nedd4l	1
Nedd8	1
Neil3	1
Nek1	1
Nek2	1
Nelfa	1
Nelfe	1
Nemf	1
Nexn	1
Nf2	1
Nfu1	1
Nfxl1	1
Nfyc	1
Ngdn	1
Ngrn	1
Nhp2	1
Nif3l1	1
Nifk	1
Nin	1
Ninj1	1
Ninj2	1
Nip7	1
Nipal1	1
Nipbl	1
Nipsnap2	1
Nit2	1
Nkiras1	1
Nktr	1
Nlrp14	1
Nlrp4a	1
Nlrp4b	1
Nlrp4c	1
Nlrp4e	1
Nlrp4f	1
Nlrp5	1
Nlrp9a	1
Nlrp9b	1
Nlrp9c	1
Nmd3	1
Nme1	1
Nmt1	1
Nob1	1
Nobox	1
Noc2l	1
Noc3l	1
Noc4l	1
Noct	1
Nol10	1
Nol11	1
Nol12	1
Nol6	1
Nol7	1
Nol8	1
Nol9	1
Nolc1	1
Nom1	1
Nono	1
Nop10	1
Nop14	1
Nop16	1
Nop2	1
Nop53	1
Nop56	1
Nop58	1
Nosip	1
Npat	1
Npc2	1
Npl	1
Npm1	1
Npm2	1
Npm3	1
Nptn	1
Npy	1
Nr1d1	1
Nr5a2	1
Nrbp1	1
Nrf1	1
Nrg4	1
Nrn1l	1
Nsa2	1
Nsd1	1
Nsd2	1
Nsf	1
Nsfl1c	1
Nsmce1	1
Nsmce2	1
Nsmce3	1
Nsmce4a	1
Nsrp1	1
Nsun2	1
Nsun4	1
Ntmt1	1
Nub1	1
Nubp2	1
Nucks1	1
Nudc	1
Nudt21	1
Nudt4	1
Nudt5	1
Nudt9	1
Nuf2	1
Nufip1	1
Nufip2	1
Numa1	1
Nup107	1
Nup133	1
Nup153	1
Nup155	1
Nup160	1
Nup188	1
Nup205	1
Nup214	1
Nup35	1
Nup37	1
Nup43	1
Nup50	1
Nup54	1
Nup62	1
Nup85	1
Nup88	1
Nup93	1
Nup98	1
Nus1	1
Nusap1	1
Nvl	1
Nxf1	1
Oas1c	1
Oas1d	1
Oas1e	1
Oas1h	1
Oat	1
Oaz1	1
Obox1	1
Obox2	1
Obox3	1
Obox5	1
Obox6	1
Obox7	1
Obox8	1
Ociad1	1
Odc1	1
Odf2	1
Oga	1
Ogdh	1
Ola1	1
Omt2a	1
Omt2b	1
Ooep	1
Oog2	1
Oog3	1
Oog4	1
Oosp1	1
Oosp2	1
Oosp3	1
Orc1	1
Orc2	1
Orc4	1
Orc5	1
Orc6	1
Os9	1
Osbpl11	1
Osbpl8	1
Osbpl9	1
Oser1	1
Ost4	1
Ostc	1
Otub1	1
Otud4	1
Otud5	1
Otud6b	1
P4hb	1
Pa2g4	1
Pabpc1	1
Pabpc1l	1
Pabpc4	1
Pacs1	1
Pacsin1	1
Pacsin2	1
Padi6	1
Paf1	1
Pafah1b1	1
Paics	1
Paip1	1
Paip2	1
Paip2b	1
Pak1	1
Pak1ip1	1
Pak4	1
Pak7	1
Pakap	1
Palld	1
Pan2	1
Pan3	1
Pank3	1
Papola	1
Pard3	1
Parg	1
Park7	1
Parl	1
Parn	1
Parp1	1
Parp12	1
Parp8	1
Pate14	1
Patj	1
Pbdc1	1
Pbk	1
Pcbd1	1
Pcbp1	1
Pcbp2	1
Pccb	1
Pcf11	1
Pcgf1	1
Pcgf6	1
Pcid2	1
Pcm1	1
Pcmt1	1
Pcna	1
Pcnp	1
Pcnt	1
Pcyt1a	1
Pdap1	1
Pdcd10	1
Pdcd11	1
Pdcd2l	1
Pdcd6	1
Pdcd6ip	1
Pdcd7	1
Pdcl3	1
Pde6d	1
Pdha1	1
Pdhb	1
Pdhx	1
Pdia3	1
Pdia4	1
Pdlim1	1
Pdp2	1
Pdpk1	1
Pdrg1	1
Pds5a	1
Pds5b	1
Pdxk	1
Pdzd2	1
Peak1	1
Pebp1	1
Pecam1	1
Pecr	1
Pelp1	1
Pemt	1
Pes1	1
Pex13	1
Pex19	1
Pex3	1
Pfdn1	1
Pfdn2	1
Pfdn4	1
Pfdn5	1
Pfdn6	1
Pfn1	1
Pgam1	1
Pgd	1
Pgk1	1
Pgp	1
Pgrmc1	1
Pgs1	1
Phax	1
Phb	1
Phb2	1
Phc2	1
Phf10	1
Phf1	1
Phf12	1
Phf14	1
Phf20	1
Phf23	1
Phf3	1
Phf5a	1
Phf6	1
Phf8	1
Phgdh	1
Phip	1
Phkg2	1
Phlda2	1
Phldb3	1
Phospho2	1
Phrf1	1
Phtf2	1
Pias1	1
Picalm	1
Pigf	1
Pigp	1
Pigx	1
Pik3c2a	1
Pik3c3	1
Pik3cd	1
Pik3r1	1
Pik3r4	1
Pin4	1
Pitpnb	1
Pkd2l2	1
Pkm	1
Pkmyt1	1
Pkn2	1
Pkp4	1
Pla2g15	1
Pla2g4c	1
Plaa	1
Plaat3	1
Plac8	1
Plat	1
Platr25	1
Plce1	1
Pld1	1
Pld2	1
Plekha5	1
Plekhg1	1
Plekhg3	1
Plekhj1	1
Plk1	1
Plk4	1
Plpbp	1
Plpp5	1
Plrg1	1
Pls1	1
Plxna4	1
Pmf1	1
Pmm1	1
Pmpcb	1
Pnisr	1
Pnkd	1
Pnma5	1
Pnn	1
Pno1	1
Pnp	1
Pnpla8	1
Pnrc1	1
Poc1a	1
Poc5	1
Pofut2	1
Pola1	1
Polb	1
Pold3	1
Poldip3	1
Pole3	1
Pole4	1
Polq	1
Polr1a	1
Polr1b	1
Polr1c	1
Polr1d	1
Polr1e	1
Polr2a	1
Polr2b	1
Polr2c	1
Polr2d	1
Polr2e	1
Polr2f	1
Polr2g	1
Polr2h	1
Polr2i	1
Polr2j	1
Polr2k	1
Polr2l	1
Polr3a	1
Polr3b	1
Polr3k	1
Polrmt	1
Pom121	1
Pomp	1
Pop4	1
Pop5	1
Pou4f1	1
Pou5f1	1
Ppa1	1
Ppan	1
Ppat	1
Ppfia1	1
Ppfibp2	1
Pphln1	1
Ppia	1
Ppib	1
Ppid	1
Ppie	1
Ppig	1
Ppih	1
Ppil1	1
Ppil2	1
Ppip5k2	1
Ppm1a	1
Ppm1b	1
Ppm1g	1
Ppme1	1
Ppp1ca	1
Ppp1cb	1
Ppp1cc	1
Ppp1r10	1
Ppp1r12a	1
Ppp1r14b	1
Ppp1r15a	1
Ppp1r7	1
Ppp1r8	1
Ppp2ca	1
Ppp2r1a	1
Ppp2r2a	1
Ppp2r5c	1
Ppp3r1	1
Ppp4c	1
Ppp4r2	1
Ppp4r3a	1
Ppp6c	1
Ppp6r3	1
Pprc1	1
Ppt2	1
Pqbp1	1
Pramef12	1
Pramef25	1
Pramel5	1
Pramel6	1
Pramel7	1
Prc1	1
Prcc	1
Prdm2	1
Prdx1	1
Prdx2	1
Prdx4	1
Prdx5	1
Prdx6	1
Prelid2	1
Prickle1	1
Prim1	1
Prkar1a	1
Prkar2b	1
Prkcd	1
Prkci	1
Prkrip1	1
Prmt1	1
Prmt2	1
Prmt5	1
Prmt6	1
Prorp	1
Prpf19	1
Prpf31	1
Prpf38a	1
Prpf38b	1
Prpf39	1
Prpf40a	1
Prpf4b	1
Prpf6	1
Prpf8	1
Prps1	1
Prpsap1	1
Prpsap2	1
Prr11	1
Prr13	1
Prr14l	1
Prrc2a	1
Prrc2c	1
Prune1	1
Psap	1
Psat1	1
Psen1	1
Psenen	1
Psg17	1
Psip1	1
Psma1	1
Psma2	1
Psma3	1
Psma4	1
Psma5	1
Psma6	1
Psma7	1
Psmb1	1
Psmb2	1
Psmb3	1
Psmb4	1
Psmb5	1
Psmb6	1
Psmb7	1
Psmc1	1
Psmc2	1
Psmc3	1
Psmc4	1
Psmc5	1
Psmc6	1
Psmd1	1
Psmd11	1
Psmd12	1
Psmd13	1
Psmd14	1
Psmd2	1
Psmd3	1
Psmd4	1
Psmd5	1
Psmd6	1
Psmd7	1
Psmd8	1
Psmd9	1
Psme3	1
Psme4	1
Psmf1	1
Psmg1	1
Ptbp1	1
Ptbp2	1
Ptbp3	1
Ptcd3	1
Ptdss2	1
Ptges3	1
Ptk2	1
Ptma	1
Ptov1	1
Ptpn13	1
Ptpn2	1
Ptpn21	1
Ptpn22	1
Ptpn23	1
Ptrh2	1
Pttg1	1
Pttg1ip	1
Puf60	1
Pum1	1
Pum2	1
Pum3	1
Pwp1	1
Pwp2	1
Qars	1
Qk	1
Qser1	1
R3hdm1	1
R3hdm2	1
R3hdm4	1
Rab11a	1
Rab11fip1	1
Rab14	1
Rab18	1
Rab20	1
Rab21	1
Rab2a	1
Rab3b	1
Rab3d	1
Rab3gap1	1
Rab3gap2	1
Rab5c	1
Rab6a	1
Rab7	1
Rabac1	1
Rabgap1	1
Rabgef1	1
Rabggtb	1
Rac1	1
Racgap1	1
Rack1	1
Rad1	1
Rad17	1
Rad21	1
Rad23b	1
Rad50	1
Rad51	1
Rad54l2	1
Rae1	1
Raf1	1
Ralbp1	1
Ralgps2	1
Raly	1
Ramac	1
Ran	1
Ranbp10	1
Ranbp1	1
Ranbp2	1
Ranbp3	1
Ranbp9	1
Rap1a	1
Rap1b	1
Rapgef5	1
Rars	1
Rasa1	1
Rasa2	1
Rasa4	1
Rb1	1
Rb1cc1	1
Rbbp4	1
Rbbp6	1
Rbbp7	1
Rbbp8	1
Rbfox2	1
Rbis	1
Rbm10	1
Rbm15	1
Rbm15b	1
Rbm17	1
Rbm18	1
Rbm22	1
Rbm25	1
Rbm26	1
Rbm27	1
Rbm28	1
Rbm3	1
Rbm33	1
Rbm38	1
Rbm39	1
Rbm42	1
Rbm48	1
Rbm5	1
Rbm6	1
Rbm7	1
Rbm8a	1
Rbmx	1
Rbpj	1
Rbpms	1
Rbpms2	1
Rbsn	1
Rbx1	1
Rcc1	1
Rcc2	1
Rchy1	1
Rcl1	1
Rdh10	1
Rdh11	1
Rdx	1
Reep2	1
Relch	1
Renbp	1
Reps1	1
Rer1	1
Rere	1
Resf1	1
Rest	1
Rev1	1
Rev3l	1
Rexo1	1
Rexo2	1
Rexo4	1
Rfc1	1
Rfc5	1
Rfpl4	1
Rfwd3	1
Rgs17	1
Rgs2	1
Rheb	1
Rhoa	1
Rhot1	1
Rhpn2	1
Ric1	1
Rictor	1
Rif1	1
Rimklb	1
Rims1	1
Riok1	1
Riok2	1
Riok3	1
Rlf	1
Rlim	1
Rln3	1
Rmc1	1
Rmi1	1
Rmnd5a	1
Rnf10	1
Rnf11	1
Rnf111	1
Rnf113a2	1
Rnf114	1
Rnf126	1
Rnf14	1
Rnf141	1
Rnf146	1
Rnf168	1
Rnf181	1
Rnf185	1
Rnf19b	1
Rnf20	1
Rnf2	1
Rnf213	1
Rnf216	1
Rnf220	1
Rnf25	1
Rnf34	1
Rnf38	1
Rnf40	1
Rnf4	1
Rnf5	1
Rnf6	1
Rnf7	1
Rnft1	1
Rngtt	1
Rnmt	1
Rnpc3	1
Rnpep	1
Rnps1	1
Rock1	1
Romo1	1
Rpa2	1
Rpa3	1
Rpap2	1
Rpap3	1
Rpe	1
Rpf1	1
Rpf2	1
Rph3al	1
Rpia	1
Rpl10a	1
Rpl11	1
Rpl12	1
Rpl13	1
Rpl13a	1
Rpl14	1
Rpl15	1
Rpl17	1
Rpl18	1
Rpl18a	1
Rpl19	1
Rpl21	1
Rpl22	1
Rpl22l1	1
Rpl23	1
Rpl23a	1
Rpl24	1
Rpl26	1
Rpl27	1
Rpl27a	1
Rpl28	1
Rpl29	1
Rpl30	1
Rpl3	1
Rpl31	1
Rpl32	1
Rpl34	1
Rpl35	1
Rpl35a	1
Rpl36	1
Rpl36a	1
Rpl36al	1
Rpl37	1
Rpl37a	1
Rpl38	1
Rpl39	1
Rpl39l	1
Rpl4	1
Rpl41	1
Rpl5	1
Rpl6	1
Rpl7	1
Rpl7a	1
Rpl7l1	1
Rpl8	1
Rpl9	1
Rplp0	1
Rplp1	1
Rplp2	1
Rpp30	1
Rprd1a	1
Rps10	1
Rps11	1
Rps12	1
Rps13	1
Rps14	1
Rps15	1
Rps15a	1
Rps16	1
Rps17	1
Rps18	1
Rps19	1
Rps19bp1	1
Rps20	1
Rps2	1
Rps21	1
Rps23	1
Rps24	1
Rps25	1
Rps26	1
Rps27a	1
Rps27l	1
Rps28	1
Rps29	1
Rps3	1
Rps3a1	1
Rps4x	1
Rps5	1
Rps6	1
Rps6ka6	1
Rps6kb1	1
Rps7	1
Rps8	1
Rps9	1
Rpsa	1
Rragc	1
Rras2	1
Rrbp1	1
Rreb1	1
Rrm1	1
Rrm2	1
Rrm2b	1
Rrn3	1
Rrp1	1
Rrp12	1
Rrp15	1
Rrp1b	1
Rrp7a	1
Rrp9	1
Rsl1d1	1
Rsl24d1	1
Rspo2	1
Rsrc2	1
Rsrp1	1
Rtf1	1
Rtf2	1
Rtraf	1
Rttn	1
Ruvbl1	1
Ruvbl2	1
Rwdd1	1
Rybp	1
Ryk	1
Sae1	1
Safb	1
Safb2	1
Sall4	1
Samhd1	1
Sap130	1
Sap30	1
Sap30bp	1
Sar1a	1
Sar1b	1
Sardh	1
Sarnp	1
Sars	1
Sart1	1
Sart3	1
Sat1	1
Satb1	1
Sbds	1
Sbf2	1
Sbno1	1
Scaf1	1
Scaf11	1
Scaf4	1
Scaf8	1
Scamp1	1
Scamp3	1
Scap	1
Scg3	1
Scml2	1
Scnm1	1
Scoc	1
Scpep1	1
Scyl2	1
Sdad1	1
Sde2	1
Sdf2	1
Sdf4	1
Sdha	1
Sebox	1
Sec11a	1
Sec13	1
Sec16a	1
Sec22a	1
Sec24a	1
Sec31a	1
Sec61a1	1
Sec61b	1
Sec61g	1
Sec62	1
Sec63	1
Seh1l	1
Selenof	1
Selenoi	1
Selenok	1
Selenos	1
Selenot	1
Selenow	1
Selp	1
Sem1	1
Senp3	1
Senp6	1
Sephs2	1
Septin7	1
Serbp1	1
Serf2	1
Serinc3	1
Serpinc1	1
Serpine2	1
Sestd1	1
Set	1
Setd1a	1
Setd1b	1
Setd2	1
Setd4	1
Setdb1	1
Setx	1
Sf1	1
Sf3a1	1
Sf3a3	1
Sf3b1	1
Sf3b2	1
Sf3b3	1
Sf3b4	1
Sf3b5	1
Sf3b6	1
Sfi1	1
Sfmbt1	1
Sfn	1
Sfpq	1
Sfr1	1
Sgk1	1
Sgo2a	1
Sgsm3	1
Sgta	1
Sh2d3c	1
Sh3bgrl3	1
Shb	1
Shmt2	1
Shroom2	1
Siah2	1
Sin3a	1
Sin3b	1
Sinhcaf	1
Sipa1l1	1
Sirt1	1
Siva1	1
Ska1	1
Skap1	1
Skap2	1
Ski	1
Skp1a	1
Skp2	1
Slain1	1
Slain2	1
Slbp	1
Slc12a2	1
Slc15a5	1
Slc16a6	1
Slc19a3	1
Slc20a1	1
Slc25a15	1
Slc25a20	1
Slc25a3	1
Slc25a4	1
Slc25a5	1
Slc30a3	1
Slc34a2	1
Slc39a10	1
Slc39a4	1
Slc39a6	1
Slc3a2	1
Slc43a3	1
Slc45a3	1
Slc49a4	1
Slc4a11	1
Slc4a1ap	1
Slc4a8	1
Slc5a6	1
Slc6a15	1
Slc6a6	1
Slc6a8	1
Slc6a9	1
Slc7a2	1
Slc7a6os	1
Slco3a1	1
Slf2	1
Slirp	1
Sltm	1
Slu7	1
Smagp	1
Smarca2	1
Smarca4	1
Smarca5	1
Smarcad1	1
Smarcb1	1
Smarcc1	1
Smarcd2	1
Smarce1	1
Smc1a	1
Smc3	1
Smc4	1
Smc6	1
Smchd1	1
Smco4	1
Smdt1	1
Smg1	1
Smg5	1
Smg7	1
Smg8	1
Smim11	1
Smim14	1
Smim26	1
Smim7	1
Smn1	1
Sms	1
Smu1	1
Smurf2	1
Smyd5	1
Snap23	1
Snapc3	1
Snapc5	1
Snd1	1
Snrnp200	1
Snrnp27	1
Snrnp48	1
Snrnp70	1
Snrpa	1
Snrpa1	1
Snrpb	1
Snrpb2	1
Snrpc	1
Snrpd1	1
Snrpd2	1
Snrpd3	1
Snrpe	1
Snrpf	1
Snrpg	1
Snrpn	1
Snu13	1
Snupn	1
Snw1	1
Snx12	1
Snx2	1
Snx4	1
Snx5	1
Snx6	1
Snx9	1
Socs6	1
Sod1	1
Sod2	1
Son	1
Sorbs1	1
Sorbs2	1
Sord	1
Sorl1	1
Sos1	1
Sox15	1
Sp1	1
Sp110	1
Sp140	1
Spag1	1
Spag5	1
Spag7	1
Spast	1
Spats2	1
Spc25	1
Spcs1	1
Spcs2	1
Spdl1	1
Spg20	1
Spic	1
Spidr	1
Spin1	1
Spns1	1
Spopfm1	1
Spopfm2	1
Spopfm3	1
Spry4	1
Spryd3	1
Sptan1	1
Sptbn1	1
Sptbn2	1
Sptlc1	1
Sptlc2	1
Sptssa	1
Spty2d1	1
Sqle	1
Srbd1	1
Srek1ip1	1
Srfbp1	1
Srp14	1
Srp19	1
Srp72	1
Srp9	1
Srpk1	1
Srpk2	1
Srpr	1
Srprb	1
Srrm1	1
Srrm2	1
Srrt	1
Srsf10	1
Srsf1	1
Srsf11	1
Srsf2	1
Srsf3	1
Srsf5	1
Srsf6	1
Srsf7	1
Ss18l2	1
Ssb	1
Ssbp1	1
Ssbp2	1
Ssna1	1
Ssr2	1
Ssr3	1
Ssr4	1
Ssrp1	1
Ssu72	1
St13	1
Stag2	1
Stam2	1
Stard13	1
Stard3nl	1
Stat3	1
Stau1	1
Stip1	1
Stk11	1
Stk24	1
Stk25	1
Stk3	1
Stk35	1
Stk36	1
Stmn1	1
Stmn3	1
Stoml2	1
Strap	1
Strbp	1
Strn	1
Stt3a	1
Stt3b	1
Stx12	1
Stx5a	1
Stxbp5	1
Sub1	1
Sucla2	1
Suclg2	1
Suds3	1
Sugt1	1
Sumo1	1
Sumo2	1
Sun1	1
Supt16	1
Supt20	1
Supt4a	1
Supt5	1
Supt6	1
Supv3l1	1
Surf4	1
Susd3	1
Suv39h2	1
Suz12	1
Swi5	1
Swt1	1
Syce2	1
Sycp1	1
Sycp3	1
Syf2	1
Syncrip	1
Syne2	1
Syngr2	1
Synj1	1
Sypl	1
Sytl4	1
Tacc2	1
Tacc3	1
Taf10	1
Taf1	1
Taf12	1
Taf13	1
Taf15	1
Taf1a	1
Taf1b	1
Taf1d	1
Taf2	1
Taf3	1
Taf4	1
Taf4b	1
Taf5	1
Taf6	1
Taf7	1
Taf8	1
Taf9	1
Taf9b	1
Taldo1	1
Tank	1
Taok1	1
Tardbp	1
Tars	1
Tasor	1
Tasor2	1
Tax1bp1	1
Tbc1d14	1
Tbc1d15	1
Tbc1d19	1
Tbca	1
Tbcb	1
Tbl1xr1	1
Tbl3	1
Tbp	1
Tbrg1	1
Tcaim	1
Tcea1	1
Tcerg1	1
Tcf20	1
Tcf25	1
Tcirg1	1
Tcl1	1
Tcl1b1	1
Tcl1b2	1
Tcl1b3	1
Tcl1b4	1
Tcl1b5	1
Tcof1	1
Tcp1	1
Tdp1	1
Tdpoz3	1
Tdpoz4	1
Tdrd1	1
Tdrd3	1
Tent2	1
Tent4a	1
Tent4b	1
Tent5b	1
Terf1	1
Tesc	1
Tet1	1
Tet3	1
Tex10	1
Tex11	1
Tex12	1
Tex15	1
Tex19.1	1
Tex26	1
Tfap2c	1
Tfap2e	1
Tfb2m	1
Tfdp1	1
Tfg	1
Tfip11	1
Tfpt	1
Tfrc	1
Tgds	1
Tgfb2	1
Tgs1	1
Th	1
Thoc1	1
Thoc2	1
Thoc3	1
Thoc5	1
Thoc7	1
Thrap3	1
Thsd7a	1
Tial1	1
Tiam1	1
Tiam2	1
Ticrr	1
Tigar	1
Timd2	1
Timm10	1
Timm13	1
Timm17a	1
Timm21	1
Timm23	1
Timm44	1
Timm8a1	1
Timm8b	1
Tinf2	1
Tiparp	1
Tipin	1
Tiprl	1
Tjp1	1
Tk1	1
Tkt	1
Tle6	1
Tlk2	1
Tm2d3	1
Tm9sf2	1
Tma16	1
Tma7	1
Tmbim1	1
Tmbim6	1
Tmco1	1
Tmed10	1
Tmed5	1
Tmed9	1
Tmem107	1
Tmem11	1
Tmem117	1
Tmem128	1
Tmem14c	1
Tmem167	1
Tmem209	1
Tmem230	1
Tmem232	1
Tmem258	1
Tmem37	1
Tmem39a	1
Tmem41b	1
Tmem59	1
Tmem60	1
Tmem70	1
Tmem87a	1
Tmem92	1
Tmem97	1
Tmppe	1
Tmprss11a	1
Tmsb10	1
Tmtc1	1
Tnfaip8	1
Tnfsf13b	1
Tnip1	1
Tnks	1
Tnks2	1
Tnpo1	1
Tnpo2	1
Tnpo3	1
Tnrc6b	1
Tnrc6c	1
Togaram1	1
Tom1l1	1
Tomm20	1
Tomm22	1
Tomm34	1
Tomm40	1
Tomm5	1
Tomm70a	1
Tomm7	1
Top1	1
Top2a	1
Topbp1	1
Topors	1
Tor1a	1
Tor1aip1	1
Tox4	1
Tpd52	1
Tpd52l2	1
Tpgs2	1
Tpi1	1
Tpm3	1
Tpp2	1
Tpr	1
Tprn	1
Tpt1	1
Tpx2	1
Tra2b	1
Trafd1	1
Traip	1
Trappc1	1
Trappc2	1
Trappc4	1
Triap1	1
Trim13	1
Trim24	1
Trim27	1
Trim28	1
Trim33	1
Trim43a	1
Trim43b	1
Trim43c	1
Trim60	1
Trim61	1
Trim75	1
Triobp	1
Trip11	1
Trip12	1
Trip13	1
Trmt11	1
Trmt112	1
Trnau1ap	1
Trnt1	1
Troap	1
Trp53bp1	1
Trpc4ap	1
Trpm7	1
Trps1	1
Trrap	1
Tsc22d1	1
Tsc22d2	1
Tsg101	1
Tsn	1
Tsr1	1
Tsr2	1
Tsr3	1
Ttc1	1
Ttc27	1
Ttc37	1
Ttc6	1
Ttc9c	1
Tti1	1
Ttk	1
Ttn	1
Tuba3a	1
Tuba3b	1
Tuba4a	1
Tubb2a	1
Tubb3	1
Tubb4b	1
Tubb5	1
Tubb6	1
Tubg1	1
Tubg2	1
Tufm	1
Tulp3	1
Tusc3	1
Tut1	1
Txlna	1
Txlng	1
Txn1	1
Txn2	1
Txndc17	1
Txndc9	1
Txnl1	1
Txnl4a	1
Tyms	1
U2af1	1
U2af2	1
U2surp	1
Uap1	1
Uba1	1
Uba2	1
Uba3	1
Uba6	1
Ubap2	1
Ubap2l	1
Ubb	1
Ubc	1
Ube2a	1
Ube2b	1
Ube2c	1
Ube2d2a	1
Ube2d3	1
Ube2e1	1
Ube2e3	1
Ube2f	1
Ube2g1	1
Ube2i	1
Ube2k	1
Ube2l3	1
Ube2n	1
Ube2o	1
Ube2s	1
Ube2v2	1
Ube2w	1
Ube3c	1
Ube4b	1
Ubfd1	1
Ubl5	1
Ubl7	1
Ubn2	1
Ubp1	1
Ubqln1	1
Ubqln2	1
Ubr3	1
Ubr4	1
Ubr5	1
Ubtf	1
Ubtfl1	1
Ubxn1	1
Ubxn4	1
Ubxn7	1
Uchl1	1
Uchl3	1
Uck2	1
Ufd1	1
Ufm1	1
Uggt1	1
Ugt2b36	1
Uhmk1	1
Uhrf1	1
Uhrf1bp1l	1
Ulk1	1
Umodl1	1
Umps	1
Unc13c	1
Unc50	1
Ung	1
Upf1	1
Upf2	1
Uqcc3	1
Uqcr10	1
Uqcrb	1
Uqcrc1	1
Uqcrc2	1
Uqcrh	1
Uqcrq	1
Urb1	1
Urod	1
Uso1	1
Usp10	1
Usp1	1
Usp14	1
Usp15	1
Usp16	1
Usp17la	1
Usp17lb	1
Usp17le	1
Usp19	1
Usp28	1
Usp29	1
Usp33	1
Usp34	1
Usp37	1
Usp38	1
Usp46	1
Usp47	1
Usp48	1
Usp7	1
Usp9x	1
Utp11	1
Utp14b	1
Utp15	1
Utp18	1
Utp20	1
Utp23	1
Utp3	1
Utp4	1
Utp6	1
Vamp8	1
Vapa	1
Vbp1	1
Vcp	1
Vdac1	1
Vdac2	1
Vdac3	1
Vil1	1
Virma	1
Vkorc1	1
Vma21	1
Vmp1	1
Vps13a	1
Vps13b	1
Vps13c	1
Vps13d	1
Vps26a	1
Vps35	1
Vps41	1
Vps4a	1
Vps50	1
Vps72	1
Vrk1	1
Vta1	1
Vti1b	1
Wac	1
Wapl	1
Wars	1
Wasf2	1
Washc2	1
Wasl	1
Wbp11	1
Wbp2	1
Wdr1	1
Wdr18	1
Wdr20	1
Wdr26	1
Wdr3	1
Wdr33	1
Wdr36	1
Wdr43	1
Wdr45b	1
Wdr47	1
Wdr48	1
Wdr5	1
Wdr55	1
Wdr61	1
Wdr70	1
Wdr74	1
Wdr75	1
Wdr77	1
Wdr81	1
Wdr82	1
Wdtc1	1
Wee2	1
Wipi2	1
Wnk1	1
Wrn	1
Wsb1	1
Wtap	1
Wwc2	1
Xab2	1
Xaf1	1
Xpnpep1	1
Xpo1	1
Xpo4	1
Xpo5	1
Xrn1	1
Xrn2	1
Yae1d1	1
Yap1	1
Ybx1	1
Ybx2	1
Ybx3	1
Yeats4	1
Yipf4	1
Yipf6	1
Ylpm1	1
Yme1l1	1
Ypel5	1
Ythdc1	1
Ythdf2	1
Ythdf3	1
Ywhae	1
Ywhag	1
Ywhah	1
Ywhaq	1
Ywhaz	1
Zar1	1
Zbed3	1
Zbtb10	1
Zbtb11	1
Zbtb7b	1
Zc3h12c	1
Zc3h13	1
Zc3h14	1
Zc3h15	1
Zc3h18	1
Zc3h3	1
Zc3h4	1
Zc3h6	1
Zc3hc1	1
Zcchc10	1
Zcchc17	1
Zcchc8	1
Zcrb1	1
Zdhhc20	1
Zdhhc5	1
Zfand5	1
Zfand6	1
Zfc3h1	1
Zfhx3	1
Zfp106	1
Zfp131	1
Zfp143	1
Zfp148	1
Zfp207	1
Zfp217	1
Zfp277	1
Zfp280b	1
Zfp296	1
Zfp330	1
Zfp352	1
Zfp385a	1
Zfp51	1
Zfp513	1
Zfp518a	1
Zfp54	1
Zfp57	1
Zfp592	1
Zfp598	1
Zfp616	1
Zfp622	1
Zfp638	1
Zfp644	1
Zfp654	1
Zfp655	1
Zfp68	1
Zfp706	1
Zfp735	1
Zfp750	1
Zfp821	1
Zfp830	1
Zfp951	1
Zfp957	1
Zfp961	1
Zfp979	1
Zfp982	1
Zfr	1
Zfyve21	1
Zfyve9	1
Zmat2	1
Zmat5	1
Zmiz1	1
Zmiz2	1
Zmpste24	1
Zmym1	1
Zmym2	1
Zmynd19	1
Zmynd8	1
Znfx1	1
Znhit3	1
Znhit6	1
Znrd1	1
Znrf2	1
Zp1	1
Zp2	1
Zp3	1
Zpr1	1
Zranb1	1
Zranb2	1
Zscan4d	1
Zscan5b	1
Zswim3	1
Zwint	1
Zzz3	1
