0610012G03Rik
Abhd17b
Acat1
Actr2
Anxa7
Ap3m1
Arrdc1
Asf1b
Atad1
Atp5j2
AU015836
Baiap2l1
Bcl2l10
Bpgm
Brix1
C87499
Ccno
Cdc40
Cdc42ep2
Cdk20
Cenph
Chmp7
Cks2
Clk1
Cltb
Cops2
Cox6a1
Cpsf3
Crabp2
Cstf3
Dcp1a
Ddx5
Dlgap5
Dnajb4
Dpy30
Drosha
Dsn1
E330034G19Rik
Eef1a1
Eif4a2
Eif6
Elobl
Eloc
Elp5
Eny2
F8a
Farsa
Fkbp1a
Gadd45gip1
Gbx2
Gemin7
Glce
Gm13084
Gna12
Gpr1
Gpr149
Grm2
Gtf2h3
H13
H1f1
H2bc1
H3f3b
H4c1
H4f16
Hnrnpa2b1
Hnrnph1
Hsp90aa1
Hsph1
Iffo1
Imp3
Imp4
Ing3
Ino80e
Izumo1r
Khdc3
Lbr
Lrr1
Lrrc14
Mad2l1
Magoh
Med10
Mepce
Mllt10
Mrpl4
Mtpap
Mvb12b
Naa40
Ncl
Ndufb6
Nfyc
Nlrp14
Nlrp4f
Nptn
Oas1c
Oas1d
Obox1
Obox2
Obox7
Omt2b
Oosp1
Oosp3
Osbpl9
Pcbp2
Pcgf1
Pcna
Pdhx
Plac8
Polr2c
Prc1
Prkaa2
Psma1
Psmb6
Psmd4
Racgap1
Rad23b
Rap1a
Rasa4
Rbm22
Rdh11
Rgs2
Rnf181
Rpa3
Rpl28
Rps27l
Sart1
Scamp3
Sdhd
Selenof
Set
Sipa1
Skp1a
Slbp
Slc23a2
Slc30a3
Slc7a11
Snx8
Sptlc1
Stom
Sub1
Tbc1d15
Tcf25
Tcl1b2
Tent5b
Tfap2e
Tmbim1
Top2a
Topbp1
Tpi1
Tpx2
Trappc1
Trim27
Trmt11
Ttk
Tubb4b
Txnip
Ube2k
Umodl1
Yipf3
Ypel5
Zfp57
Zfp616
Zfp653
Zfp750
Zfp873
Zkscan14
