0610012G03Rik
1110059G10Rik
1700028K03Rik
1700030K09Rik
1700056E22Rik
1700066M21Rik
1700067K01Rik
2210016F16Rik
2310039H08Rik
2410131K14Rik
2700049A03Rik
3110001I22Rik
3110040N11Rik
4930432K21Rik
4930451I11Rik
4930562C15Rik
5730480H06Rik
9530068E07Rik
A430005L14Rik
Aarsd1
Abca12
Abcb1b
Abcb8
Abcb9
Abcf3
Abhd17b
Accsl
Acp6
Acsl3
Actn3
Actr2
Adck5
Adpgk
Adtrp
Afap1l2
Agk
Ahctf1
Aldoa
Alg11
Alkbh6
Alkbh7
Amdhd2
Anapc10
Angel2
Angptl2
Ankrd33b
Ankrd37
Ankrd54
Anln
Anxa7
Ap3m1
Aph1c
Araf
Arap1
Arfgap1
Arfrp1
Arhgap12
Arhgef16
Arl14ep
Arrdc1
Arrdc2
Arvcf
Asf1b
Atad1
Atf6
Atl2
Atmin
Atp13a2
Atp5g1
Atp9a
Atxn2l
AU022751
Auh
Aurkc
B3galnt2
Babam1
Bace2
Baiap2l1
Bap1
Bbs5
Bcdin3d
Bcl2l10
Bend5
Birc3
Bmi1
Bmpr1b
Bnip1
Bod1
Brf1
Brix1
Brox
Btbd10
Btf3
Bub1b
C2cd3
C2cd5
C330018D20Rik
C87499
C8b
Cactin
Caml
Camsap3
Car9
Cbx2
Cc2d1a
Ccdc107
Ccdc117
Ccdc120
Ccdc14
Ccdc141
Ccdc47
Ccdc69
Ccdc90b
Ccdc92
Ccnb1
Ccndbp1
Cdc20
Cdc27
Cdc34
Cdc40
Cdc42ep2
Cdc45
Cdc6
Cdca8
Cdh1
Cdh15
Cdk20
Cdkn2aipnl
Cdt1
Cenpa
Cenpe
Cenpj
Cenpn
Cenpo
Cep55
Cep57l1
Cep63
Cep78
Cept1
Cgas
Chadl
Chaf1a
Chchd6
Chst11
Ciz1
Ckb
Cks1b
Clasrp
Clk1
Clk3
Clpp
Cltb
Cmpk1
Cmtr2
Cmya5
Cnot7
Cnot8
Cnpy4
Cntn4
Cog1
Cog3
Cog5
Cog8
Col25a1
Commd4
Copb1
Copg2
Coq4
Coq9
Cox6a1
Cpsf4l
Cr1l
Crnkl1
Csde1
Cst3
Cstf1
Cstf3
Ctcf
Ctnna1
Ctnnbl1
Cyp19a1
Cyth2
D11Wsu47e
D430042O09Rik
D6Ertd527e
Daam1
Dazap2
Dbf4
Dbnl
Dcaf10
Dcaf11
Dcaf5
Dcp1a
Dcpp3
Dctn2
Dctpp1
Dcun1d2
Ddb2
Ddx39b
Ddx3x
Ddx47
Ddx51
Dedd
Dennd11
Dennd2a
Dennd4c
Depdc7
Dhps
Dicer1
Dlg1
Dnah11
Dnajb4
Dnajc11
Dnlz
Dock5
Dock7
Dpy30
Drosha
Dsn1
Dus3l
Dusp14
Dusp19
Dvl2
Dxo
Dynlt1b
E330021D16Rik
E330034G19Rik
Ears2
Edf1
Eed
Eef1akmt1
Eef1d
Eef1g
Efna1
Eif3f
Eif4a2
Eif6
Elovl5
Emc6
Enox1
Eny2
Ephb4
Ephb6
Epsti1
Erlin1
Ern1
Errfi1
Esrrb
Ess2
Ewsr1
Exosc4
F8a
Fam117b
Fam13c
Fam162b
Fam168a
Fam173a
Fam187b
Fam189b
Fam25c
Fancd2
Fance
Farsa
Fbf1
Fbxo11
Fbxo15
Fbxo28
Fbxo31
Fbxo43
Fcho2
Fen1
Fgf8
Fgr
Fkbp1a
Fkbp8
Flad1
Fpgs
Fyco1
Gadd45gip1
Galt
Gamt
Gbf1
Gbx2
Gcat
Gdpd3
Gemin7
Gfer
Gfod1
Gfra4
Ggta1
Gid8
Gja4
Glce
Gle1
Glrx5
Gm1673
Gm19965
Gmpr
Gnmt
Gpalpp1
Gpatch3
Gpn2
Gpr1
Gpr137
Gps2
Grm2
Gstm6
Gtdc1
Gtf2ird1
Gtpbp10
Gtpbp6
H13
H2
H2aw
H2ax
H3f3b
H4c1
H4c8
H4f16
Haspin
Hdgfl2
Helq
Henmt1
Hexim2
Hint2
Hirip3
Hnrnpa2b1
Hnrnph1
Hnrnpk
Hpf1
Hprt
Hps6
Hpse
Htr5a
Htra4
Ier5l
Iffo1
Igfbp6
Igfbp7
Imp3
Imp4
Ing3
Ino80e
Ipo13
Ipo4
Iqgap2
Ireb2
Izumo4
Jag2
Jagn1
Jmjd6
Kbtbd7
Kbtbd8
Kcnk1
Kdelr2
Kdm4b
Kdm6a
Khdc1b
Kif18a
Kif20a
Kif20b
Kif22
Kif2c
Klhl28
Ksr1
Lama5
Lcmt2
Ldb1
Lgmn
Lin7b
Lipt2
Litaf
Llgl1
Lmbr1l
Lmna
Lnx2
Lonp1
Lrp10
Lrp6
Lrr1
Lrrc14
Lrrc40
Lrrc45
Lrrc47
Lrrc57
Lrrc59
Lss
Lyrm9
Lysmd4
Lzts2
Mad2l1
Magoh
Malsu1
Mansc1
Marchf9
Mastl
Mbtd1
Mccc1
Mcm4
Mcm6
Mdm2
Mdm4
Med10
Med26
Med31
Med9
Melk
Mepce
Mest
Mettl15
Mfap2
Mib2
Mier2
Mipep
Mknk1
Mllt10
Mlycd
Mmp23
Mob4
Mon1a
Morn2
Mphosph6
Mrpl15
Mrpl17
Mrpl22
Mrpl24
Mrpl27
Mrpl28
Mrpl4
Mrpl51
Mrpl9
Mrps11
Mrps35
Mrs2
Msh2
Msh6
Mtbp
Mtg2
Mthfd2
Mtpap
Mtss1
Mvb12a
Mvb12b
Myg1
Naa40
Nbr1
Ncapg2
Nceh1
Ndc80
Ndufv2
Neil3
Nfyc
Nhp2
Nin
Nit1
Nkd1
Nmral1
Noc2l
Nol10
Nol12
Npc1
Nphp1
Npm1
Nptn
Nudt16l1
Nup160
Oaz1
Obox1
Obox2
Obox5
Obox7
Obscn
Odf2
Ogfod2
Ogt
Omt2a
Omt2b
Oog3
Oosp1
Oosp3
Orai1
Orc6
Osbpl9
Osgin1
Otub1
Otud5
Pabpn1l
Pan2
Papss1
Pard3
Pard6a
Pcid2
Pdcl3
Pdlim2
Pes1
Pex13
Pfdn4
Pgp
Pgrmc2
Phf19
Phf23
Phf6
Phgdh
Phkg2
Pigu
Plat
Pld1
Plekhg1
Plekhg3
Plpp3
Plrg1
Pnp
Poll
Polr2c
Polr2e
Pop5
Por
Pou4f1
Pou5f1
Ppip5k2
Ppp1r12a
Ppp2r2a
Ppp5c
Ppt2
Prc1
Preb
Prep
Prepl
Prkaa2
Prkd2
Prmt1
Prorp
Prpf40a
Prpf6
Prpsap2
Prrg1
Prxl2b
Psma1
Psmd4
Pstpip2
Ptbp1
Pusl1
Pwp2
Pyurf
Qrich2
Qtrt1
R3hdm4
Rab23
Rad23b
Ranbp3
Rapsn
Rasa4
Rbbp7
Rbm18
Rbm42
Rbm7
Rbmxl2
Rchy1
Rdh11
Rdh12
Recql5
Rflna
Rfpl4
Rfxank
Rgs2
Rhbdf1
Rhno1
Rhobtb1
Riok2
Rlim
Rnf121
Rnf181
Rnf213
Rnf219
Rnf38
Rnh1
Robo1
Rpa2
Rpa3
Rps19bp1
Rpusd3
Rrm2b
Rrp9
Rsl1d1
Rttn
Rubcn
Sarnp
Sart1
Sbf1
Sc5d
Scaf8
Scamp3
Scmh1
Scml2
Scoc
Scyl2
Sdcbp
Sdhd
Selenof
Senp3
Senp8
Sepsecs
Serhl
Setd4
Sf3a3
Sfpq
Sgo2a
Sgsm3
Sh3bp2
Sharpin
Shisa8
Shoc1
Sin3a
Sipa1
Sirt6
Slbp
Slc15a4
Slc23a2
Slc23a3
Slc25a17
Slc25a19
Slc2a1
Slc30a3
Slc39a10
Slc3a2
Slc52a2
Slc6a15
Slc6a9
Slc7a11
Slc7a9
Slco4a1
Smim14
Smim20
Smim22
Smn1
Smu1
Smyd2
Snrnp27
Snrnp70
Snrpb2
Snx8
Sohlh2
Spag5
Spata21
Spata31d1d
Spata7
Spcs2
Spin1
Spire1
Sptlc1
Srf
Srprb
Srsf2
Ss18
Ssc4d
Ssr3
Stard13
Stat5a
Stk24
Stk35
Stom
Ston2
Strn
Strn4
Stub1
Stx18
Stx4a
Stx5a
Sun1
Supv3l1
Suv39h2
Swsap1
Syf2
Syne3
Tada1
Tada2a
Taf13
Taf6l
Taldo1
Tarbp2
Tardbp
Tars
Tars2
Tasor2
Taz
Tbc1d10b
Tbc1d15
Tbcc
Tcea1
Tcl1
Tcl1b1
Tcl1b2
Tcl1b3
Tcl1b4
Tcl1b5
Tent4a
Tent5b
Tex264
Tfap2e
Tfip11
Tfpt
Tgds
Tgfa
Thap11
Thap3
Thap4
Thoc2
Thoc6
Thsd7a
Thumpd1
Timm50
Tm2d3
Tmco4
Tmem109
Tmem120a
Tmem126a
Tmem128
Tmem147
Tmem205
Tmem209
Tmem251
Tmem255b
Tmem256
Tmem259
Tmem260
Tmem53
Tomm7
Top1
Tor1a
Tpgs1
Tpi1
Tprg
Tpx2
Traf3ip1
Trafd1
Trappc1
Trim27
Trim59
Trim75
Trim80
Trir
Troap
Trp53bp1
Trp53inp1
Trp73
Trps1
Tsc22d4
Tsga10ip
Tspan9
Tsr3
Ttc37
Ttll4
Tuba4a
Tubal3
Tubb3
Tubb6
Twf1
Txnip
Tymp
Tyms
Tyw1
U2af2
Uba3
Ubac2
Ube2h
Umodl1
Usp28
Usp39
Utp20
Vim
Vps13c
Wapl
Wars
Wdr18
Wdr20
Wdr25
Wdr47
Wdr73
Wdr92
Wee2
Whamm
Xrn2
Yipf1
Yipf3
Ythdf3
Zc3h3
Zc3h6
Zcchc8
Zfand3
Zfp184
Zfp207
Zfp27
Zfp280d
Zfp296
Zfp40
Zfp449
Zfp472
Zfp57
Zfp574
Zfp60
Zfp616
Zfp653
Zfp654
Zfp655
Zfp735
Zfp750
Zfp873
Zfp957
Zfpl1
Zfyve1
Zkscan14
Zkscan17
Zkscan5
Zpr1
Zranb3
Zswim3
Zswim8
