9530068E07Rik
Accsl
Alkbh5
Anxa7
Arhgap12
Arhgef39
Atl2
Atxn2l
Aurkc
Bcl2l10
Bex6
Birc3
Bpgm
Brca2
Bub1b
C2cd3
C2cd5
C87499
Ccdc117
Cdc42bpb
Cecr2
Cenpn
Ckap5
Crebzf
Cul1
D6Ertd527e
Dcp1a
Dkkl1
Dock7
Dtx2
Ermp1
Ern1
Exoc1
Fam13c
Fcgr3
Fhod3
Gdf9
Gm20594
Gm20767
Gm8300
Gm9376
Gtf2a1
H1f8
Herc1
Ier3ip1
Ipo8
Ireb2
Itpr1
Kbtbd8
Khdc1b
Map4k5
Mdm4
Med15
Mrpl46
Msh6
N4bp2
Nbr1
Npc1
Oas1d
Obox1
Odf2
Oog3
Osbpl8
Otub1
Parp12
Pld1
Plk4
Ppip5k2
Ppp2cb
Reps1
Rhpn2
Rictor
Rnf34
Rnf38
Rock1
Rttn
Secisbp2l
Sin3a
Sin3b
Sipa1
Slbp
Slc23a2
Slc45a3
Stk35
Strn
Stt3b
Tbc1d15
Tbc1d8
Tiam2
Ticrr
Tnpo1
Trafd1
Trim33
Trim61
Ttll4
Usp38
Usp9x
Wdr20
Wdr47
Wee2
Zfp957
